From "A WORD CHILD" by Iris Murdoch
===================================

Penguin: Harmondsworth, U.K., 1975 (reprinted 1987)
ISBN 0 14 00.8153.4



p.228 mid:

But the fact --- have I forgotten that I killed her, have I changed
__that__[ital] into (* SOMETHING HUGE AND DARK, WRAPPING IT ROUND *..) as the
years went by with my (..* MISERY AND MY GUILT: THE BURDEN *..) which I had
told Kitty that I could not name? Was this the thing which, for Gunnar, (..* I
must UNWRAP? *..) The thing which he too had (* WRAPPED ABOUT, WITH MISERY AND
HATE AND EMPTY DREAMS OF REVENGE.*)


p.233 bott:

Such are the remarkable faculties of the human mind, such was my (* mind *) that
morning in the park as (* IT EXPANDED AND REJOICED.*)


p.234 quarter down:

We had come out into the open beside the water. Not at Peter Pan [the statue],
(* MY CAREFREE RUNNING STEPS HAD HAD THE AWARENESS *) to avoid that; ...



p.244 top:

When I telephoned her on Thursday evening I had heard that (* LONELY ECHO FROM
THE PRIVATE INWARDNESS *) of her sad existence.



p.244 mid:

I was always profoundly relieved and glad to come to Crystal, though this
never, (* IN THE HARSH CHEMISTRY OF MY SOUL, SET GOING ANY WISH *) to see her
oftener, ...



p.264 bott:

`Her ghost,' he said slowly, `not her at all, but something else, made up of
the vile stuff, (* THE RAGS AND TATTERS OF MY MIND, AND SOPPING UP SOMEHOW,
BLACKENED AND STAINED BY, ALL THAT AWFUL HATRED [originally for someone else]
AND PASSION for revenge---*)'



p.266 bott:

...a dialectical change, the end of a nightmare, (* THE BREAKING OF SOMETHING
WHICH CAN NOW NATURALLY FRAGMENT AWAY.*)



p.267 mid:

Gunnar was being objective again. `This much I suppose I learnt from analysis,
to (* PULL EMOTION, FEELING, WHAT LIES DEEPER AND MORE AWFULLY CLOSE TO THE
LIVE HEART, OUT INTO THE OPEN A BIT MORE;*) to apprehend connections and let (*
TERRIBLE THINGS OWN THEIR FEELINGS *) without disguise....'



p.267 quarter up: [METONYMY] 

There is no need for you to run the risk of meeting me on the stairs.  Since 
(* I SHALL BE TIMELESSLY AVAILABLE IN YOUR MIND AS A CURATIVE AGENCY,*) it would
be a pity, would it not, if the real me were to intrude.


p.297 top:

[drug scene]
Christopher was playing his tabla and there was a fragrant ineffable sense of
togetherness as if (* ALL OUR MINDS WERE LIGHTLY GLUED TOGETHER,*) ...



p.329 top:

The frost was glittering on the paving stones, marked with footprints.  (* SO
MANY CONFUSED EMOTIONS WERE DARTING AND FLASHING ABOUT, I FELT AS IF MY HEAD
WERE WRAPPED UP IN A SORT OF SPARKLING GAUZY VEIL, POSITIVELY BUNDLED UP WITH
INTENSE FEELING.*) I also felt rather sick.



p.335 quarter down:

Yet it was through [Kitty's] meddling that the thing had come about.
[NP]
(* I TOSSED MY BODY AND MY THOUGHTS TO AND FRO,*) ...



p.339 mid:

Then I was with her and there was (* A STRANGE BLANKNESS, AN UTTER CALM OF
DELIGHT.*) Suddenly, down into the (* FURTHEST CRANNIES OF BEING *) all was
well.



p.354 bott:

[Tommy] had vanished from my life at last.  
[NP] 
I sat perfectly still, not twitching a muscle, for a very long time.  
(* SOME PART OF MYSELF which was almost A STRANGER to me was very very SORRY that
Tommy was gone.*) (* SOME LITTLE NARROW DEEP COMFORT had been taken from me.
Was it true that that LITTLE DEEP LOSS *) would prove the (* LAST STRAW WHICH
WOULD BREAK THE BARRIER AGAINST DESPERATION, AGAINST TOTAL RECKLESS MADNESS?*)
