Angela Huth: "Invitation to the Married Life."
============================================
London: Sinclair-Stevenson, 1991.

p.170: [NP] He stood, bent to pluck a leaf, and rubbed it in his
fingers. Its scent (* came *) powerfully to him, and (* WITH IT THE
MEMORY OF THE TREE'S SEASONS.*) First came the long, pointed bronze buds
of the early spring, ... Dull brown catkins followed ... and then the
surprisingly yellow-green leaves of May. By September ...

{NB: "First came" at first sounds as though it's about the ordering of
parts of the mentioned memory, but the text then seems to be giving the
temporal order of the actual events. Could be an attempt to portray both
the event order and the memory order.}

