Excerpts from Iris Murdoch's "The Book and the Brotherhood"

  Penguin Books, London, 1988




pg. 6

She had kept her figure and was wearing a simple very dark green ball dress.
Rose had a conspicuous air of calmness which annoyed some people and comforted
others. She often wore a faint smile, and was wearing one now, although (* HER
MINGLED LAYERS OF THOUGHT *) were by no means entirely happy.  Dancing with Gerard
was an icon of happiness. If only she could experience that sense of eternity
in the present about which Gerard sometimes talked.

pg. 7

The extraordinary affair which she had had with Gerard less than two years
after Sinclair's early death was (* something *..) they never spoke of
afterwards, perhaps, such was their curious discipline, (..* NEVER EVEN IN
THEIR THOUGHTS TURNED OVER, AS ONE TURNS OVER MEMORIES, REWORKING,
REFURBISHING, EXPOSING TO AIR CHANGE. IT LAY RATHER IN THEIR PAST AS A SEALED
PACKAGE WHICH THEY SOMETIMES VERY GENTLY TOUCHED BUT NEVER, ALONE OR TOGETHER,
ENVISAGED OPENING.*) Rose had had other lovers, but they were brief shadows,
she had had proposals of marriage, but they did not interest her.

pg. 21

Power, isn't that what it was all about? What you wanted was power, wasn't it?'
'Not just power. I like arranging things.'
(* 'Arranging things! YOU SHOULD HAVE ARRANGED YOUR MIND,*) stayed here and
done some real thinking.'
[NP]
This was an old traditional liturgy. Levquist, who scarcely believed that
very clever people could exercise their minds anywhere else, had wanted Gerard
to stay on at Oxford, get into All Souls, become an academic.

pg. 22 

Writing your memoirs?'
'No. I thought I might write something about philosophy.'
'Philosophy! (* EMPTY THINKING *) by ignorant conceited men who think they can
(* DIGEST WITHOUT EATING!*..) They fancy their (..* SUBSTANCELESS THOUGHT *)
can lead to deep conclusions! Are you so unambitious?' This was an old conflict
too. Levquist, teacher of the great classical languages, resented the continual
disappearance of his best pupils into the hands of the philosophers.

pg. 23

Indeed there is nothing that breathes and crawls upon the earth more miserable
than man.  
[NP] 
As Levquist reached across and took the book from him and they
avoided each other's eyes, Gerard was, (* IN THE SWIFT ZIGZAG OF HIS THOUGHT,
THINKING OF HOW *) Achilles, mad with grief, had killed the captive Trojan boys
like frightened fawns beside the funeral pyre of his friend, then how
Telemachus had hanged the handmaids who had slept with the suitors who were
even now dead at the hands of his father, and how, hanging in a row upon a
line, they jumped about in their death agony.

p. 24

Then he thought again about the horses shedding burning tears and drooping
their beautiful manes in the mud of the battlefield. All those thoughts
occurred in a second, perhaps two seconds. Then he thought of Sinclair
Curtland.
[NP]
Levquist said, (* FOR HIS MIND BY SOME OTHER SECRET THOUGHTWAY HAD ALSO REACHED
SINCLAIR,*) 'Is the Honourable Rose here?' 
'Yes, she came with me.'
'I thought I saw her when I was coming over. How she still resembles that boy.'

pg. 32

In the intense concentration of his encounter with Levquist Gerard had
completely forgotten everything else, where he was, why he was there, even the
references to his father, Sinclair, (* ROSE, HAD APPEARED AS PART OF LEVQUIST'S
THOUGHT RATHER THAN OF HIS OWN.*) Now he suddenly remembered the news which
Gulliver had brought to them. First of all however he said to Jenkin, 'Have you
found Tamar?'

pg. 42

(* Love, old love, sensibilities and dimensions and powers of love *) which he
had forgotten or never recognised, (* CAME SPEEDING IN FROM ALL THE FAR-SPREAD
REGIONS OF HIS BEING, HOT WITH PAIN, CRYING AND WAILING WITH THE AGONY OF THAT
SEVERANCE.*) Never to speak to his father again, to see his smiling welcoming
face, to be happy in his happiness, to experience the absolute comfort of his
love.

pg. 43

About the cashmere shawl, she had given up hope, perhaps someone had stolen it. 
[NP]
Gerard, who constantly read Jenkin's mind, was aware of (* THE LITTLE CLOUD THAT
HUNG OVER HIS FRIEND AND HASTENED TO DISPEL IT.*) 'My dear fellow, do you think
you could find the whisky you alleged you hid? I'm fed up with this stuff.'
[NP]
They went into Levquist's neat student-like bedroom with its narrow iron
bedstead and washstand with basin, water jug, and soap dish, and Jenkin began
foraging in Levquist's bedclothes.

pg. 52

Coming into London they hit the early rush hour, and as the car crawled slowly
past Uxbridge and Ruislip and Acton Jenkin continued to sleep, his hands
clasped upon his stomach, his shirt rumpled, his legs stretched out, his
trousers undone at the waist, his plump face expressing trustful calm.  The
sleeping presence, surrendering itself to his protection, (* CALMED GERARD'S
PAINFUL THOUGHTS, HELD THEM OFF A LITTLE, CATCHING THEIR SHARPNESS AS IN A SOFT
BANDAGE.*) When they reached the little terrace house in Shepherd's Bush where
Jenkin lived Gerard woke his friend up, came around and opened the car door and
pulled him out, not forgetting the little suitcase into which Jenkin had put,
so he said, a woollen cardigan to put on if it was cold, and slippers in case
his feet became swollen with dancing.

pg. 60

His father's failure, his weakness, his __duplicity__[ital] (for it seemed that
the infamous crime had been committed soon after Gerard's departure) wounded
Gerard deeply. Some perfect thing, some absolute safety, some ground of being,
was, (* WITH HIS BELIEF IN HIS FATHER'S PERFECT GOODNESS, GONE OUT OF THE WORLD
FOREVER.*) Equally deep, equally enduring was Gerard's mourning for his
irreplaceable bird-friend. Through all his childhood, indeed through all his
life, he continued to miss Grey.

pg. 77

He groaned, feeling, smelling, (* AS IT CAME BUBBLING TO THE SURFACE, ALL THAT
OLD MURDEROUS JEALOUSY AND HATE WHICH HAD BEEN PACKED AWAY, A DANGEROUS ATOMIC
CAPSULE, SUBMERGED FOR SO LONG IN THE DARKEST SEA CAVERNS OF HIS MIND.*) It
had been easy __then__[ital], in the __interim__[ital], which had now, declared
as such, begun already to be part of history, to reflect in a lofty way upon
the unworthiness of jealousy, its senselessness and lack of substance.

pg. 82

Of course for the newcomer or tourist, Ireland is simply charming. But it is
also an island, divided, angry, (* FULL OF OLD DEMONS AND OLD HATE.*) Duncan
felt this burden every day in his work and increasingly as his sympathy and his
knowledge grew.

pg. 86

He felt himself, sitting upright in the car and dominating his body's
wretchedness, as a (* BLACK MACHINE OF WILL, A VINDICTIVE MACHINE BLACK WITH
MISERY AND RAGE, POWERED BY ONE INTENTION, TO FIND AND DESTROY.*) He no longer
entertained any temperate delaying sense of uncertainty, (* NO HAZE OF DOUBT
NOW GENTLED HIS MIND.*) (* UNCERTAINTY HAD BEEN A RESTLESS TORMENT, BUT
CERTAINTY, CLARITY, WAS A HELL FIRE FROM WHICH, IN WHICH, ONE RAN SCREAMING.*)
All this he thought and felt as he drove so urgently fast along the wet shining
road with the frenzied windscreen wipers hurling aside the now persistent and
increasing rain.

pg. 87

Too much could happen, terrible things could happen which could change his
whole life, he could destroy the world, he had that power now, to destroy the
world. He thought this, knowing that (* HE COULD NOT NOW CHECK THE ENGINE [cf.
``machine'' in p.86 example] WHICH WAS DRIVING HIM ON.*) He stood upright and
saw nearby a stone wall, and a horse and a cow looking at him. The rain had
stopped. The horse had come over to the wall.

pg. 107

From where she sat Tamar began spiritlessly piling the dirty plates together on
the stained cloth and assembling the jars and pots which never left the awful
table into an orderly group. She entertained for a second only (* THE
TRADITIONAL THOUGHT, WHICH LIVED BETWEEN THEM LIKE A FOLK IDEA, THAT *) her
mother had ruined her own life and was intent on ruining her daughter's. Tamar
had early understood (* THE HUGE DARK MASS OF HER MOTHER'S BITTERNESS,*) she
had seen how it was possible to expend all one's spirit, all one's life-energy,
in resentment, remorse, anger and hatred.

pg. 119

It was also paradoxical (or was it not?) that Jenkin seemed to lack any strong
sense of individuality and was generally unable to 'give an account of
himself'. (* WHEREAS GERARD, WHO WAS SO MUCH MORE INTELLECTUALLY COLLECTED AND
COHERENT, FELT SPARSE, EXTENDED, ABSTRACT BY CONTRAST.*) This contrast sometimes
made gerard feel cleverer and more refined, sometimes simply weaker and lacking
in weight.

pg. 131

He thought about Gerard walking home alone through the foggy lamplit streets.
Then he imagined himself walking alone. He too was a walker. (* ONLY WHILE
GERARD WALKED WRAPPED IN THE GREAT DARK CLOAK OF THIS THOUGHTS, *) Jenkin
walked through a great collection or exhibition of little events or encounters.
Trees, for instances, an immense variety of dogs whose gentle soft friendly
eyes met his with intelligence, ...
[pg. 134]
When Gerard left Jenkin and began to walk from Shepherd's Bush to Notting Hill
through the fog, (* WRAPPED IN THE GREAT DARK CLOAK OF HIS THOUGHTS,*) he found
himself remembering a story someone had told him about the method of fishing on
some island in the South Seas. What the natives did was this.

pg. 135

Jenkin was more concerned about the poor dying creatures and reiterated his
frequent notion, never acted upon, that he ought to become a vegetarian.
Gerard was not sure why he remembered this now. Talk with Jenkin always (* SENT
WAVES OF FORCE THROUGH GERARD'S MIND, USUALLY BENEFICENT AND PLEASANT ONES.
TODAY HOWEVER THE VIBRATIONS HAD MADE HIM UNEASY AS IF, THOUGH EVERYTHING
SEEMED AS USUAL, THE WAVELENGTH HAD CHANGED.*)

pg. 135

He thought, something's wrong with Jenkin, or perhaps something's wrong with
me. He could not make out, reflecting, whether the uneasiness was really about
Jenkin or about Crimond. (* PERHAPS THE FLAILING MONSTERS WERE MONSTERS OF
JEALOUSY.*) Gerard was much given to jealousy, a sin with which he struggled
and which he meticulously concealed.

pg. 137

In fact, such was Gerard's habitual reticence that (* THE 'ENCOURAGEMENT' WHICH
HE IMAGINED HE HAD GIVEN GULLIVER EXISTED LARGELY IN GERARD'S MIND, AND HAD
SCARCELY APPEARED PERCEPTIBLY IN THE EXTERNAL WORLD.*)
[NP]
Gulliver had applied for job after job, gradually reducing his expectations
and humbling his pride. He applied to the BBC, the British Council, and Labour
Party, and local Town Hall, the University of London.

pg. 138

Often did he think resentfully, it's not fair, I'm not the __kind of
person__[ital] who is unemployed! Waking in the morning (* THE MISERY OF HIS
SITUATION QUICKLY BLACKENED HIS CONSCIOUSNESS.*) He had not realised how
solitary he was, or had now become. He had been lonely as a child, but when he
was a student imagined himself established, received into society, destined to
be forever surrounded by friends.

pg. 152

Her mouse-brown tree-brown hair was neatly combed. Her large green-brown eyes
looked up with trustful doubt at Gerard. He was not exactly a father-figure. (*
TAMAR KEPT THE PLACE OF HER UNKNOWN FATHER PIOUSLY EMPTY.*) She often thought
of him but never spoke of him. It was odd to think that he did not know she
existed.

pg. 154

Gerard thought, we mustn't get going on that, if we discuss it she'll work up a
phobia. He said, '(* CRIMOND'S GOT HIS HEAD IN A CLOUD OF THEORIES, HE WON'T
EVEN NOTICE YOU.*) Anyway, he'll be working, you can see Jean alone.'


pg. 160

'No, no--' Tamar blushed because (* SOMETHING LIKE THAT HAD BEEN IN HER MIND.*)
'Jean, don't be so strict! You're not cross with me for coming, are you?'
'No, my dear child, of course not, I'm just curious. So you're not the bearer
of a message from anybody?'

pg. 168 

Rose never wrote; Jean did not expect her to. It was better so.  (* SUCH
THOUGHTS DID APPEAR, SWIFT AS BLACK PASSING SWALLOWS IN THE CLEAR BRIGHT AIR OF
HER LOVE. SHE DID NOT EITHER QUESTION OR SUPPRESS THESE REPROACHFUL BLURS AND
STREAKS, *) she let them pass, consigning her sin, if such it was, to some
objective record, some spirit ...

pg. 170

Jean, who did not discuss other changes in her life with her father, knew that
a miracle would indeed now be required. (* SHE REFLECTED, AND THIS WAS ANOTHER
DARK BLUR OR PAIN-POINT IN HER NEW LIFE,*) that if she had stayed with Crimond
in Ireland she might have borne his child. Crimond had said then very
positively that he did not want children.

pg. 176

Duncan went to the office, performed his duties creditably as before, smiled at
his colleagues, joked and chatted, while all the time (* A BLACK MACHINE WAS
WORKING FRENZIEDLY INSIDE HIS HEAD. BLACKNESS, THAT WAS WHAT HE EXPERIENCED, A
FEELING OF BLACKNESS OVER EVERYTHING, A BLACK VEIL OVER THE LAMP, BLACK DUST
UPON THE FURNITURE, BLACK STAINS UPON HIS HANDS, AND A BLACK CANCEROUS LUMP IN
HIS STOMACH. HE WAS NOT SURE WHETHER IT WAS BETTER TO SUFFER THE BLACKNESS AS A
GREAT TOTALITY OF DEADLY MISERY, OR TO ANALYSE IT INTO CONNECTED PORTIONS WHICH
COULD BE SEPARATELY REHEARSED.*)

pg. 178

There are states of obsession where it is, it seems, possible to think of one
thing __all the time__[ital]. (* DUNCAN'S OBSESSIVE SUBJECT WAS OF COURSE LARGE
AND ALLOWED HIM THE ACTIVITY OF TURNING ROUND ITS DIFFERENT FACETS.*) He
enacted the whole story of Jean's relation with Crimond, starting with trying
to remember (which he could not) when and how at Oxford they had first met.

pg. 178

Something certainly started later on when Crimond was famous and Jean was his
research assistant. Was Jean, then, already Crimond's mistress? (* THIS WAS
POISONOUS FOOD FOR MUCH THOUGHT.*) Then they were abroad and Crimond was in
eclipse. Duncan recalled the evening when, at the news that Crimond was coming
to Dublin, Jean could not conceal her joy.

pg. 179

He should have destroyed Crimond and punished her. He had been weak and soft,
he had got what he deserved, it was all his own doing. (* THESE WERE THOUGHTS
WHICH, DETACHED FROM ANY MANAGEABLE REALITY, LED AWAY TOWARDS MADNESS.*)


pg. 183

I only half existed. (* TAMAR HAD ENGRAVED UPON HER MIND, AS A TEXT TO BE
MEDITATED UPON, VIOLET'S CLAIM *) (repeated to everybody) that if she had had
enough money for an abortion Tamar would never have happened. This
half-nothingness which Tamar might have stored to feed resentment, she
treasured rather as proof of some kind of separated dedicated oddity ...

pg. 186

The shattered [teapot] was terrible, like the murdered corpse of a loved
animal. Then the next instant, it became something horrible which he had done,
(* HIS OWN DISGUSTING BLACK MISERY EXTERNALISED AS IF HIS TORTURED BODY HAD
SICKED IT UP.*) He looked down at it and saw hell. He even heard himself say
'Hell'.

pg. 203

She took refuge in the dining room and sat down beside the little low rickety
table upon which she and Gulliver had perched their plates when having dinner
or supper or whatever it was. (* ALCOHOL CAN OPEN THE DARK GATES OF THE
UNCONSCIOUS AND THROUGH THIS ORIFICE THERE FLOODED UPON LILY, IN THE NAME OF
SAINT CATHERINE, A PHANTOM HOST OF MEMORIES OF HER CATHOLIC MOTHER,*) who had
been much given to imploring the aid of various helpful saints.

pg. 216

(* GERARD'S REFLECTIONS AND FEELINGS EXPANDED ABOUT HIM INTO A STILLED
THOUGHT-CHAMBER WHEREIN HE CEASED TO HEAR THE TRAFFIC OR BE AWARE OF THE
PASSERS-BY.*) He thought of his father lying dead with his waxen alienated
face, his high thinned nose and sunken chin, and pathetic open mouth, his poor
defeated dead father ...

pg. 217

And it was as if the parrot now before him understood, and felt sympathy and
sorrow, while remaining, like a close but calm friend, (* DETACHED, SURVEYING
BUT NOT SWEPT INTO THE DARK POOL OF GRIEF.*) The bird was now moving to and
fro, rhythmically from one foot to the other, exactly as Grey used to do; then
arresting its dance it spread its wings revealing the sudden ordered fan of
grey and scarlet feathers.

pg. 222

Supposing he were now to discover, and feel obliged to pursue, some really
serious and disturbing difference of opinion? (* THIS POSSIBILITY OF A
DAMAGING BREACH WAS INSTANTLY TRANSFORMED IN HIS MIND INTO THE IMAGE OF JENKIN
SOMEHOW __DEFECTING__[ital] TO CRIMOND.*) But this was, __must__[ital] be,
unthinkable.  Gerard was more immediately annoyed by the aggressive atmosphere
in which he was being driven to go and 'have it out' with the rascal.

pg. 260

Gerard and Lily, nearer now, who had been circling round each other and
talking, their voices coming as thin but clear indecipherable sounds through
the increasingly cold air, as the music started came magnetically together. (*
AN IRRESISTIBLE IMPULSE OF JOY JOINED THEM,*) Gerard's arm was round Lily's
waist, her hand gripped his shoulder with an unexpected strength.

pg. 263 

The wallpaper, blue with a lattice design, had faded into powdery obscurity,
and (* THE FURNITURE, OVER-AWED BY THE BED, WAS DIFFIDENT *) and shabby. An oak
chest under a hanging mirror served as a dressing table, a sideboard without
its doors made a bookcase, a small octagonal table near the window supported
more books, novels by Lawrence ...

pg. 273

Of course he was still in mourning for his father. (* THERE WAS A DIRECTION IN
WHICH HE CONSTANTLY TURNED, TO BE CONFRONTED BY AN ABSENCE.*) He missed
something in the world, his father's absolute love. His father was present to
him now as blank pain, and he could not help attributing this *pain to to the
absent one. As Gerard lay in the dark morning (it was nearly seven but still
pitch black) he began to think about Crimond as if Crimond too had been part of
the dream.

pg. 274

[NP] (* GERARD'S THOUGHTS ABOUT JENKIN, TENDING FOR SOME TIME IN A CERTAIN
DIRECTION, WERE NOW APPROACHING CRISIS POINT.*) The reasons for this state of
feeling were obscure. It might be to do with his father's death, ...

pg. 289

'Perhaps you all feel that __now__[ital] I don't need to be supported by __you__[ital]?'
Gerard took a moment to understand what Crimond meant (* SO FAR HAD IT BEEN
FROM HIS THOUGHTS.*) 'No, we don't think that!' 'I am not using anyone else's
money, except yours, that is.' Crimond's pale face flushed for a moment, and he
put his hand up to his cheek.

pg. 298

'Did Rose think I'd done you a mischief?'
'She was anxious!'
'I hope I've dealt an (* INTELLECTUAL WOUND.*)'
'Not yet!'
'I have to go soon --'
'Sit down.'

pg. 299

We've got to see it all, Gerard, we've got to live it all, we've got to suffer
it all, we've got to see how (* __DISJOINTED__[ital] *..) it all is.  You think
of yourself as an open-minded pluralist -- but you've got (..* A SIMPLE COMPACT
LITTLE PHILOSOPHY OF LIFE, ALL UNIFIED, ALL TIED UP COMFORTABLY TOGETHER, A FEW
SOOTHING IDEAS *) which let you off thinking! But we must think -- and that's
what's such hell, philosophy is hell, it's contrary to nature, it hurts so, ...

pg. 321

... and he pitied her, though this was a feeling he did not care for, and
continually altered into something else, perhaps into the euphoria and the
selfishness and the power of which she accused him. As he walked along he (*
BANISHED THE PROBLEM,*) he would have another idea about it later. He thought
instead about his father whom he loved but with whom, in some profound way, he
had never really __got on__[ital] (as he, for instance, got on with Pat).

pg. 322

She had been a contrary person too. Of course both of them had had terrible
childhoods. Easily (* RELEASING HIS ANCESTORS AND THEIR CHILDHOODS *) Gideon
began to think about some Beckmann drawings which he though he could obtain for
a reasonable price. Then, as he approached his beautiful car, he thought, far
more deeply and vaguely, about himself, and began to smile.

pg. 322

When, after her visit to the chemist's shop, Tamar, alone in her little
bedroom, had established without doubt that she was carrying Duncan's child,
she thought that she would go mad, she thought she would have to kill herself,
(* THE IDEA OF DOING SO WAS INDEED THE ONLY BARRIER AGAINST MADNESS.*) In her
few timid amours Tamar had always had a dread of pregnancy, this dread had been
a chief reason for her avoidance of, almost repugnance for, physical love.

pg. 323

After the love-making (* TAMAR'S STATE OF MIND, WHICH HAD BEEN CLEAR AND
SINGLE, EVEN A KIND OF PEACE OF MIND, BECAME A DARK BATTLEFIELD OF INCOMPATIBLE
EMOTIONS.*) To have *actually taken her big animal-beloved into bed, to have
hugged him in her arms and consoled him __thus__[ital], could not but produce a
mad elation which fed and fed upon an __increase__[ital] in her love.

pg. 324

Not believing the evidence of nature, she had given herself a pregnancy test
chiefly as an exercise of superstition.   
[NP]
Now (* THE IMPLICATIONS OF HER POSITION UNFOLDED AROUND HER.*) The child was an
impossibility, an abhorrence; yet it was a __child__[ital], a real creature
with, if it lived, an infinitely extended __future__[ital]. Duncan Cambus's
child, __her__[ital] child.

pg. 325

The terrible aliveness of the child absorbed her to a degree which almost (*
SWALLOWED THOUGHT,*) as if the child were already an authoritative presence, a
prince (for Tamar felt sure it was male) claiming his territory and asserting
his rights. This absorption, this sense of a miraculous other being, such a
source of joy to a true mother, was here torture.

pg. 334

The democratic state cannot govern, the people are in the streets -- cannot you
see the future in the streets of our cities? (* THE CONCEPTION *..) of
democratic parliamentary party government (..* IS NOW A BARRIER TO THOUGHT
WHICH MUST BE GOT RID OF.*) The process of change itself is bringing into being
new social structures which will in time embody a more positive and effective
form of government by consent.

pg. 342

(* HER FEELINGS *..) about this state of affairs, though not by any means as
callous as those she had expressed to Gideon, were certainly (..* MIXED. PART
OF HER WAS ACTUALLY PLEASED TO SEE HER DAUGHTER UNHAPPY, THE SAME PART WHICH
WOULD HAVE BEEN AFFRONTED TO SEE HER HAPPY.*..) There was, to this way of
thinking, a sort of justice in a miserable Tamar, and of injustice in a joyful
Tamar. (..* NOR WAS VIOLET, IN ANOTHER PART, INDIFFERENT TO *..) Gideon's
suggestion that she might be blamed for letting Tamar descend into depression,
even perhaps into suicide.  She did not want to be so blamed. She wanted to be
the victim, not the killer.  That Violet did not believe Tamar's sufferings to
be all that serious was perhaps due to (..* YET ANOTHER PART OF VIOLET'S MIND
WHICH CARED FOR TAMAR *) as her possession, her product, indeed her daughter.

pg. 349

As, for a day or two, his cheerfulness continued, there was a quiet new 'sense
of being on holiday', and Jean allowed all sorts of (* ORDINARY HAPPY
THOUGHTS,*..) which she had carefully and dutifully inhibited, (..* TO COME OUT
OF THEIR SECLUSION AND THRONG GAILY IN HER HEAD.*) (* SHE THOUGHT, SHE EVEN
__SAID__[ital], and he did not contradict her, 'We'll go away now, shall we,
we'll have a break, we'll go to Rome or Venice, we'll see some lovely places
together ... *)

pg. 351

Its neatness, its cleanness, about which Jean cared very much, made her feel
that ordinary life was possible. If she could only stop Crimond from saying the
extraordinary things with which he was (* WEARING DOWN HER SANITY.*)
'Won't you have some toast?'
'No, just coffee.'
'You are eating less and less.'

pg. 354

The sun was already declining and lights had come on in the pinnacled and
turreted office in Whitehall which looked in the flowing light like fairy
palaces. (* THE EXCITEMENTS, PLEASANT, UNPLEASANT, INTERESTING, STIRRED UP IN
GERARD'S MIND BY CRIMOND'S ANTICS, WERE CURIOUSLY MIXING WITH HIS THOUGHTS, OR
MORE EVIDENTLY HIS FEELINGS, ABOUT JENKIN.*)

pg. 364

He tried, as he walked along the pavements where the light of the lamps was
reflected in *streams of water, to (* DRIVE AWAY HIS SUDDEN FOREBODINGS *) and hold
onto Jenken's laughter as onto something good.

pg. 369

If they were destined to come closer, to be more intimate, to meet oftener, or
however one described it, would not this happen spontaneously, and if it did
not happen was that not because there were (* GOOD REASONS, INVISIBLE PERHAPS
*) but good, why it should not happen? Why all the fuss? Well, there was no
fuss, only this awareness, sometimes manifested as jealousy, ...

pg. 370

[NP] There was (* ANOTHER PIECE OF THE PUZZLE, OLD AND FADED BUT STILL THERE,
WHICH HAD BEEN JOLTED BY GERARD'S SURPRISING DECLARATION.*) There was the
question of Rose. Jenkin was so used to being just the tiniest bit in love with
Rose that it was scarcely to be called that any more, (* NOR DID HE USE SUCH
TERMINOLOGY TO HIMSELF.*)

pg. 370

Yet -- how much of that (* DELICATELY BALANCED PICTURE OF MOTIVE AND DECISIONS,
WHICH HE HAD BEEN SO LONG CONSTRUCTING AND HAD NOW BEEN COMPLETED, HAD BEEN
SHIFTED, EVEN SERIOUSLY DAMAGED,*) by Gerard's extraordinary move? Jenkin had
never had a homosexual relation or dreamt of considering his close friendship
with Gerard in that light ...

pg. 375

Why had she brought that with her? The intense sick feeling appeared as a sense
of time. (* THE CONDENSED MASS OF ALL HER RECENT THOUGHTS AND FEELINGS WAS
EXPLODING INSIDE HER HEAD.*) She was beyond logic and contradictory things
could be true.

pg. 401

After that they all had tea and talked ordinary talk. Rose suggested and they
agreed that Rose should return to London and leave them to themselves for a
while at Boyars, so that Jean's ankle could get better: (* THE SPRAINED ANKLE
HAD ASSUMED A SPECIAL IMPORTANCE, SYMBOL PERHAPS OF DEEPER AND MORE PAINFUL
DISLOCATIONS.*) Rose stayed that night and then departed.

pg. 415

How can I make sense, how can something like this happen so quickly? But it has
happened -- and it's impossible, it's deadly, it must simply be stopped and
killed, (* I MUST __DROWN__[ital] THESE THOUGHTS.*) The least weakness could
make a catastrophe, a desolation. No one must know. How could I live if Gerard
knew?

pg. 423

The goal of being happy united them. The healing of deep terrible WOUNDS was
another matter. (* THE QUESTION 'Can I forgive her?' *) had made, for Duncan,
(* THE CONCEPT OF FORGIVENESS SO MURKY *) and complex that he ceased employing
it. There were many other ways of handling the situation. They both referred to
precedent; they had managed it last time, and hadn't they managed it fairly
easily?

pg. 424

He had never told Jean, and certainly did not tell her now, of how he had found
Crimond's hair on the floor of their bedroom. (* THIS DETAIL,*..) utterly
revolting to Duncan, had with the years (..* GATHERED ALL KINDS OF FILTH IN HIS
MIND,*..) and he had no intention of (..* GIVING IT MORE power and FORM BY
PUTTING IT INTO JEAN'S MIND.*)

pg. 430

He thought, yes, this place is like a church, a place of meditation, or perhaps
it's like a Greek orthodox church where you can walk around too and light
candles. I wonder when the bar opens? (* HE MEDITATED FOR A WHILE, WATCHING HIS
THOUGHTS AT FIRST SCAMPERING, THEN DRIFTING.*) He thought, perhaps I'm only
just discovering what it's really like to be unemployed, when you're tired with
trying and you give up ...

pg. 432

(* Perhaps I shall be like that one day, HE THOUGHT, perhaps sooner than I
imagine, this must be (* MY __ALTER EGO__[ital], SOMETHING HORRIBLE AND
PROPHETIC WHICH HAD CRAWLED OUT OF MY UNCONSCIOUS MIND AND IS SITTING BESIDE
ME!*) *) Why should he fasten onto me? He's making me feel not only miserable
but bad, rotten, like he said I was.

pg. 432

Then (* A TERRIBLE THOUGHT APPEARED IN GULLIVER'S MIND. __He ought to give this
man his overcoat!__[ital] THE THOUGHT, APPEARING SUDDENLY, SEEMED LIKE
SOMETHING PLANTED BY AN ALIEN FORCE.*) Perhaps he was confronted by a demon in
disguise. For the alien thought had nothing to do with goodness, it was an
obsession, a superstition, a kind of blackmail.

pg. 438

... part or aspect of (* SOME ENORMOUS PACKAGE, SOMETHING AS LARGE AS THE
WORLD, WHICH *..)  in being with her again (..* HE __ACCEPTED__[ital].*) He
accepted the pain, the wreckage of their lives, the desolation and the ruin in
both their hearts, even the possibility that she might run away again. He
accepted all the things he did not know and would never know about her
relations with Crimond.

pg. 449

(* HOWEVER ALL THESE TEMPTING AND BEAUTIFUL THOUGHTS, THESE DEEP TENDER
DESIRES, RAN HARSHLY UP AGAINST JENKIN'S EQUALLY DEEP RESOLUTION *) about the
necessity of an absolute departure; and he felt uncomfortably that the voice of
duty also spoke on that side. Jenkin did not want just yet to have that
uncomfortable interview with duty.

pg. 451

Jenkin was very surprised. 'Good heaven -- do you really think --?'
'You, even you,' said Tamar in her quiet explanatory voice, 'do not at all
understand (* HOW BLACK AND HOW DESTROYED MY WHOLE MIND HAS BECOME.*) That's
what I meant when I said I wasn't concerned about Jean or Duncan or anybody,
only about myself. I've got to be saved from destruction -- ...

pg. 464

This as a question Duncan had often asked himself, but only as a rhetorical
question commanding the answer no. Now (* COMMON SENSE, SUDDENLY ENTERING
through some amazing hole in the mad argument, INFORMED DUNCAN THAT *) if he
__did__[ital] ever actually kill Crimond he would be even, infinitely, more
tied to him than he was at present.

pg. 474

Rose had become aware, after the appalling shock of his death, how much, how
much more than she had ever realised, she had loved and depended on Jenkin. (*
A SLIGHT HAZE HAD perhaps always, for her, RESTED UPON HIM *) because of an old
jealousy of Gerard's affection for him, a sense as if one day Jenkin might take
Gerard away from her altogether.

pg. 477

She did not allow herself to imagine that she would ever tell Crimond that she
had loved him; and she could scarcely, even much later, apologise suitably for
her rudeness without in some way hinting at those very different feelings. In
that direction, there was no road. But (* HER WISH that somehow he could know
remained as a POINT OF PAIN,*) and (* SHE GUARDED HER CURIOUS KNOWLEDGE *) of
him like the emblem of a forbidden religion.


pg. 478

She thought, so I am really responsible for Jenkin's death, if only I had been
kinder to Crimond, if I hadn't been so cruel and scornful. . . Here however (*
ROSE'S DEEP BASE OF SANITY *) eventually prevailed, her strong moral sense
joined with her sense of self-preservation, and she judged this picture of the
matter to be not only a crazy, but an evil fantasy.

pg. 483

The savour of that word __hideous__[ital] remained in the room. Rose could
taste it upon her lips. (* SHE THOUGHT, he is sick, he is sick, (* HE IS
__POISONED__[ital] BY THOSE THOUGHTS,*) by those __terrible thoughts__[ital].*)


pg. 484

He had behaved badly, he had lost his ratioonal reticence, he had been
deliberately hostile and hurtful to Rose. (* HE THOUGHT, I am not myself, my
soul is sick, I am under a curse.*)


pg. 484 [incl MMeton]

Of course he thought continuously about Jenkin, but his mourning had been
somehow taken over by Crimond, (* EVERYTHING TO DO WITH JENKIN WAS MISTED OVER
AND CONTAMINATED BY CRIMOND;*) and how terrible that was, and how
__degraded__[ital] and __vile__[ital] Gerard had become to allow it to happen.
Gerard was not even sure by now whether he found it conceivable that Crimond
could have murdered Jenkin.

pg. 485

If so then in some sense Gerard was responsible for Jenkin's death. But (* THIS
IDEA, awful as it was, WAS SHADOWY,*..) and tortured him less than some very
particular (..* IMAGES *) of the hypothetical relationship, however long ago,
between Jenkin and Crimond.

pg. 485

She shivered under a blanket, lacking the will to burrow deeper into the bed.
(* THE LITTLE INFINITESIMAL SPARK OF HOPE *..) which she had gained simply from
Jenkin's presence (..* WAS EXTINGUISHED. IT WAS BLACKNESS AGAIN, RAVAGED,
SMASHED, CRUSHED, PULVERISED BLACKNESS, LIKE THE NIGHT AFTER THE EARTHQUAKE,
ONLY THE DARK WAS SILENT, THERE WERE NO VOICES, NO ONE WAS THERE, ONLY HERSELF,
HER VAST AWFUL SMASHED UP SELF.*) Tamar, in running to Jenkin, had wanted
simply to be saved from some sort of imminent screaming insanity.

pg. 488

Herein, carefully judging her needs and her intelligence, he colluded with
Tamar. He (* SOUGHT DILIGENTLY in her despair for THE TINY SPARK OF HOPE WHICH
COULD BE KINDLED INTO A FLAME.*) When she called herself evil he appealed to
her reason, when she proclaimed disbelief he explained faith, when she said she
hated God he spoke of Christ, ...

pg. 488

After all, (* WHAT YOUR BEST SELF, YOUR MOST TRUTHFUL SOUL DESIRES *) must be
real, and not to worry too much about what it's called. To these arguments,
this struggle, this as it were dance which she was executing with the priest,
Tamar become addicted. She surrendered herself to him as to an absorbing task.
She was moving, as it seemed to her, ...

pg. 490

She was able to pray. The priest had talked much to her about prayer, how it
was simply a quietness, an attentive waiting, (* A SPACE MADE FOR THE PRESENCE
OF GOD. Tamar felt that SHE MADE THE SPACE AND SOMETHING FILLED IT.*)

pg. 490

She had been, with him, self-absorbed, looking after herself, learning a
religious mythology (* AS SHE DISCOVERED HITHERTO UNKNOWN REGIONS OF HER OWN
SOUL.*) She was, to use his words, 'getting to know her Christ'. If Christ
saves, Christ lives, he told her. __That__[ital] is the resurrection and the
life.  Tamar's reflections on this mystery did not dismay her, indeed she
looked forward to pursuing them.

pg. 491

Obviously religion rested on something real; (* SHE LET HER REASON SLEEP ON
THAT.*) She went on long walks through London and sat in churches. Obediently,
she read the Bible, Kierkegaard, St John of the Cross, Julian of Norwich. She
felt light and weightless and empty, as if she were indeed living on white
wafers of bread and sips of sweet red wine. She was, for the moment, her mentor
warned her, (* being carried upon spiritual storm wind *) which would one day
cease to blow, just as, one day, her meetings with her priest must become much
less frequent, and much less intense.

pg. 492

... she had gradually, as part of other changes in her reviving
heart, begun to feel better, though not yet without fear of relapse. At times
(* THE OLD HORRORS STILL SEEMED LIKE UNASSIMILABLE MATTER, STONES, DARTS, THE
POISONED HEADS OF BROKEN ARROWS.*) She had been able to rid herself of the
insane irrational superstitious indeed wicked thought that she had 'brought
about' Jenkin's death.

pg. 492

Father McAlister said wise things about not worrying about other people's
thoughts. Where one could see no way to mend matters, (* ONE MUST JUST KEEP
THEM IN MIND, SURROUND THEM WITH GOOD REFLECTIONS.*) The desire to mend was
often a nervous selfish urge to justify oneself, and not a vision of how
anything could be made better.

pg. 492

About the dead child Father McAlister, to his great satisfaction, was at last
able to do something definitive. He had said all sort of things to Tamar, he
told her to (* KEEP THE CHILD WITH HER,*) not touched, not agonised about, as a
sad presence, lived with, not hated, not feared, not frenziedly yearned for.

pg. 493

Tamar murmured that she acknowledged her transgressions and her sins were
ever before her, that she had been poured out like water and all her bones were
out of joint, that she desired to be washed and to be whiter than snow, (* THAT
A BROKEN AND CONTRITE SPIRIT MIGHT NOT BE DESPISED, THAT BROKEN BONES MIGHT
AFTER ALL REJOICE,*) and she might put off her sackcloth and be girded in
gladness.

pg. 510

(* HE COULD SEE, he thought, HER TERRIBLE UNHAPPINESS,*) an unhappiness which
made his (* SYMPATHETIC SENTIMENTAL (she had used that word) SOUL WINCE AND
CRINGE,*) a black unhappiness, deeper and darker and harder than her
daughter's, and he had seen too how her suffering had made her monstrous.

pg. 510

Have I perhaps simply created another monster? (In the very process however of
(* UNROLLING THESE AWFUL THOUGHTS *) (* FATHER MCALISTER, by a gesture familiar
to him, HANDED THE WHOLE MATTER OVER TO his Master, knowing that IT WOULD BE
HANDED BACK *) to him later in a more intelligible state.)

pg. 517

The power which I derive from my Christ is debased by its passage through me.
It reaches me as love, it leaves me *as magic. That is why I make __serious
mistakes__[ital]. In fact, in spite of his self-laceration, a ritual in which
he indulged at intervals, the priest (* FELT, IN A YET DEEPER DEEP SELF, A
SENSE OF SECURITY AND PEACE. BEHIND DOUBT THERE WAS TRUTH, AND BEHIND THE DOUBT
THAT DOUBTED THAT TRUTH THERE WAS TRUTH...*) He was a sinner, but he
__knew__[ital] that his Redeemer lived.

pg. 523

Must it [someone's love] not simply be metamorphosed into something quiet and
sleepy and dark, like some small quiescent life form which could lie in the
earth and not be known whether it were alive or dead. It is over, she thought,
(* BANISHING THESE SAD IMAGES,*) it is finished. I have a new life now under
the sign of happiness.

pg. 524

Duncan could not make out whether he had survived it all better than would be
expected, perhaps even, of all concerned, best of all, or whether he had simply
been obliterated. (* HE FELT, OFTEN, AS IF HE HAD BEEN ENTIRELY BROKEN, SMASHED,
PULVERISED, LIKE A LARGE CHINA VASE WHOSE PIECES CLEARLY, OBVIOUSLY, COULD
NEVER BE PUT TOGETHER AGAIN. MORE OFTEN HE FELT THAT A STUMP OF HIMSELF HAD
SURVIVED, A STURDY WICKED IRONICAL STUMP.*)

pg. 524

Perhaps the world had already ended, perhaps it had ended with Crimond in that
basement room, or on the night in midsummer when he had seen Jean and Crimond
dancing. Perhaps this was an after-life. (* VAST TRACTS OF HIS SOUL NO LONGER
EXISTED, HIS SOUL WAS DEVASTATED AND LAID WASTE, HE WAS FUNCTIONING WITH HALF A
SOUL, WITH A FRACTION OF A SOUL, LIKE A MAN WITH ONE LUNG.*)

pg. 526

He remembered Crimond's tears. He also, in the presence of these images, asked
himself, (* RETRIEVING IT NOW FROM THE DEPTHS OF MEMORY,*) whether perhaps he
had not always, in his play with firearms, had a fantasy of shooting someone
like that through the middle of the forehead?

pg. 571

(* WHAT WAS NOW SEEPING INTO HER TROUBLED CONSCIOUSNESS LIKE A DARK DYE WAS THE
THOUGHT THAT *) Crimond could not thus belong to the past. He belonged, perhaps
hugely, like his book, to the future. Gerard had said he had no plans to see
Crimond. But in the nature of things, in the nature precisely of his own
enterprise, he would have to.

pg. 571

... she was bound to meet Crimond again. As she felt this she began, with the
automatic swiftness of thought, (* TO REWRITE IN HER MIND THE LETTER *) of -- what
was it -- apology, retrieval, reconciliation, which she had written to Crimond
when he had just left the house on that amazing day after his proposal of
marriage.

pg. 572

What treatment I gave to that proud man, and how I may yet be made by him to
suffer for it.  [NP] (* THOSE THOUGHTS, condensed into a moment of COMPLEX
VISION, FLASHED IN ROSE'S MIND LIKE SOME TERRIFYING AERIAL EXPLOSION.*) (* SHE
SAID ALOUD, 'I don't really think this.'*) She began to carry the remains of
the supper into the kitchen, throwing away the fragments on the plates, ...

pg. 574

There was a kind of futile unmanageable pain in living with Jenkin's things
when Jenkin was dead. He had not intended to speak to Rose of a house, though
(* THE IDEA HAD BEEN FOR A SHORT TIME IN HIS HEAD.*) Now he began to feel an
interest in living, not where he had been before, but not here either.  He
needed to create some entirely new scene, ...

pg. 580

He found he was looking down at the last of the letters which was lying on the
floor at his feet. It was the writing on the envelope which, (* DARTING ITS
MESSAGE INTO HIS UNCONSCIOUS MIND,*) had produced this strange shock, and even
now, after Gerard had realised that this writing was portentous, perhaps
terrible, he did not immediately recognise whose writing it was.

pg. 580

... the script somehow, like a sinister hieroglyph revealed by torchlight in a
tomb, (* TOOK HIM *..)  back many more years, to Oxford, (..* TO SOMETHING,
SOME EVENT, SOME FEELING, TOO DEEP NOW TO BE UNCOVERED, FAR AWAY IN THE DARK
DEPTHS OF HIS MIND,*..) and from which the frightening portent derived its
original power.  Even as (..* GERARD WAS RETURNED TO HIS PRESENT SELF *) he
felt a sick terror at the sight, ...

pg. 581

Human thought is easily able to (* break the rules of logic and physics, and at
that moment, Gerard was able to think and feel a very large number of vivid,
even clear, things at the same time.*) He thought chiefly about Jenkin,
Jenkin's death and the accident which had caused it, ...

pg. 581

As he began to consider these Gerard rose and collected up the scattered sheets
of Crimond's book and replaced them in a neat pile on the sideboard.  He walked
to and fro across the little room, and it was as if (* THE DARK BIRD-THOUGHTS
WHICH HAD BEEN TEARING ROUND AND ROUND LIKE SWIFTS HAD BEGUN TO SETTLE QUIETLY
ON THE FURNITURE AND REGARD HIM WITH THEIR BRIGHT EYES.*)

pg. 582

He got it right, thought Gerard. The signature too was significant. Not C. or
D.C. but D. Gerard allowed himself to be moved by this and (* STOWED IT AWAY IN
HIS MIND FOR LATER INSPECTION.*) He was now able too, for the first time, to
pity Crimond for the terrible thing which he had unwittingly done, and must
live with ever after.

pg. 582

Here there recurred in his mind the idea, which had so much tormented him,
that, perhaps in a remote past, Crimond and Jenkin had known each other better
than he had ever suspected. But (* HIS SPECULATION was now to be seen as idle
and empty, IT HAD GAINED ITS POISONOUS FORCE FROM THAT OTHER POISON, WHICH WAS
AT LAST UTTERLY GONE FROM HIM.*)

pg. 584

The thought that Grey [his pet parrot] might have starved to death was so
terrible to Gerard that he suddenly sat bolt upright, and (* THERE FLOWED INTO
HIM, AS INTO A CLEAR VESSEL, A SUDDEN SENSE OF *) all the agony and helpless
suffering of created things. He felt the planet turning, and felt its pain, oh
the planet, oh the poor poor planet.

pg. 584

Yes, I'll attempt the book, but it's a life sentence, and not only may it be no
good, but I may never know whether it is or not. (* THOUGHTS AT PEACE: COULD
THOUGHTS EVER BE AT PEACE AGAIN?*) This was the moment before the beginning.
Tomorrow, he thought, he would have to begin, to start his pilgrimage toward
where Jenkin had once spoken of being, out on the edge of things.
