``Born of Woman'' - Wendy Perriam     
=========================================
Flamingo (imprint of Harper Collins) 1993

GOT


p. 18   [IDEAS AS PHYSICAL OBJECTS CAUSING FEELING;
         SOUL/MIND AS GRAPHIC MEDIUM]

   (NEW PARA)
   He tried to picture Hester pale and silent.  Almost worse than her
reproaches.  He turned a groan into a yawn.  He __was__[ITAL] tired.  Not just
from the drive, the miles, the constant fear and fretting about his mother, but
from all (* THE PAINFUL MEMORIES THAT LENGTHENED WITH THE ROAD.  JENNIFER
COULDN'T FEEL THEM.*) Even now, she was fairy-taling the map, squeezing romance
and fantasy into the place-names which had hemmed him in from childhood,
turning them into poetry, when for him they were obituaries or bad school
reports, (* ETCHED DEEP INTO HIS SOUL.*)



p. 18   [METONYMY on ``landscape'': OBJECT FOR IDEA; 
         MIND AS CONTAINER with IDEAS AS PHYSICAL OBJECTS;
         IDEAS AS EXTERNAL SHARED PHYSICAL OBJECTS]

   (NEW PARA)
   `Mm.'  He hated all her questions.  For three kindly years (* HE HAD LET
THIS LANDSCAPE DWINDLE,*) (* SHUT OUT ALL THE MEMORIES,*) (* BUILT NEW ONES
WITH HIS WIFE.*) He slipped the sweet into his pocket, frowned against the sun.



p. 32   [MIND AS PHYSICAL OBJECT (cake?); 
         MIND AS CONTAINER with IDEAS AS PHYSICAL OBJECTS;
         METONYMY on ``buns ... cakes'': OBJECT FOR IDEA] 

He hated her in black. His mother had worn it since his father died, which
meant she had always worn it. His birth was a sort of mourning for that death.
He couldn't think of death.  Every time he tried, (* HIS MIND GLAZED OVER *) or
(* FILLED WITH STUPID THINGS LIKE HOT CROSS BUNS OR WEDDING CAKES.*) What was
he doing here --- dressed in someone else's suit at some empty social gathering
arranged by Jennifer?



p. 118   [MIND AS CONTAINER with IDEAS AS PHYSICAL OBJECTS;
          METONYMY on ``Lyn'': OBJECT FOR IDEA] 
            {NB: ZEUGMA FAILURE ON ``lock away'' (?);
          COGNIZING AS SEEING }

   (NEW PARA)
   He jabbed his pen against the blotter.  Perhaps it wouldn't be that simple.
Lyn could still refuse --- had always been strangely proof against what he saw
as bribes.  Well --- he shrugged --- if reasonable persuasion didn't work, he
would have to resort to threats.  His brother [Lyn] must be forced to (* SEE HIS
OWN ADVANTAGE.*)  Meanwhile, (* HE WOULD LOCK LYN AWAY WITH THE NOTEBOOKS *) and
get down to a little planning on the book itself.



p. 120-121   [EMOTIONS AS HAIRY PHYSICAL OBJECTS]

School had been a safe and solid place where (* EMOTIONS WERE CROPPED AS SHORT
AS HAIR *) and the outside world labelled strictly out of bounds.  There could
be no more abrupt unsettling changes --- marriage, death, birth, bankruptcy.
Unvarying rules and timetabling kept life mercifully predictable.  He
didn't even need to mourn his parents because no one else had parents --- at
least not until the holidays --- and most of those he spent at school as
well.



p. 121   [MIND AS MOVABLE PHYSICAL OBJECT with EMOTIONS AS PHYSICAL OBJECTS]

Impossible!  He had come here partly to recover from the shock.  He drew his
wallet from his pocket, unfolded the torn-out diary page, read it for the tenth
time, __22/2, 1919.  St. Saviour's Hostel, Southwark.  Today my son was
born__[ITAL] ... That one short line had thrown him into confusion, (* SENT HIS
MIND AND EMOTIONS SPINNING AGAIN, WHEN HE HAD SPENT ALL LAST NIGHT IMPOSING
TIGHT CONTROLS.*)  He had done his best to conceal his shock from Jennifer.  She
had seemed upset enough herself and had only shown him the page with extreme
misgivings.



p. 123   [MIND AS MOVABLE PHYSICAL OBJECT]

He had muttered a jumbled mixture of congratulations and condolences.  (*HIS
MIND WAS REELING.*)  He felt pleased for Jennifer, worried for her, but how
would this latest news affect his project?  He had been planning to use her
to help sell and publicize the book.  By the time it was published, her
baby would be born, so long as all went well.  A baby could be an extra
selling-point.  Babies had been used successfully to market everything from
life insurance to face-cream.  Jennifer would fit her nurturing role still
better with an enchanting little infant in her arms, and radiant with new
contented motherhood.  He could even use the child, plug it as Hester's
first grandchild and the new heir to Hernhope.





p. 125   [MIND WITHIN PHYSICAL SPACE]

[NP] He snapped the light back on, (* FORCED HIS MIND BACK TO THE ISSUE *) of
the baby.  Probably best to kill it off, abort it before it ever saw the light
of day on the printed page.  He would reach a wider market if his book received
a U certificate, as wholesome all-round family entertainment with nothing to
slur its country-fresh appeal or his own upstanding family.



p. 127-128   [METONYMY on ``countries'': OBJECT FOR IDEA;
              MIND AS MACHINE (?)]

He cocooned himself in his towels and walked briskly to the steam-room,
recoiling from the naked bodies all around him, with their slack distended
stomachs, their flaccid folds of flesh. He closed his eyes, tried to plan his
overseas campaign.
[NP]
(* ALL THE DIFFERENT COUNTRIES WERE RUNNING INTO EACH OTHER, MELTING IN THE
HEAT.*)  He could feel (* HIS MIND SHUTTING OFF,*) his limbs relaxing, as heat
engulfed him like a woman's body.  Water was running down the walls, dripping
off the pipes, plopping in warm droplets from the ceiling, mixing with his own
sweat.  Normally, he never perspired.  He was a cold man, a controlled one,
always buttoned up. It as a relief to be naked now, to feel his own dampness
seeping into the towel, to taste biscuit crumbs still sweet and forbidden in
his mouth.



p.128   [COGNIZING AS SEEING;
         METONYMY on ``(towards) her'': OBJECT FOR IDEA (IMAGINED OBJECT);
         MIND WITHIN PHYSICAL SPACE]

He could (* SEE HER *) now, nine months gone with Charles, her small face and
narrow frame contradicted by that awesome bulge. {NOTE: It's clear that he's
only seeing her mentally.}
[NP]
He (* GROPED OUT HIS HANDS TOWARDS HER,*) touched only hard wet wood, 
(* FORCED HIS MIND BACK TO PLANS AND TIMETABLE.*) He must produce his book as 
soon as possible, before any further crises could affect it --- aim for a 
summery publication date such as middle May or June.



p. 129   [MIND AS CONTAINER with COGNIZING AS SEEING]
            {NB: ZEUGMA FAILURE on steam swirling}

He mopped his streaming forehead with his towel.  It was difficult to
concentrate.  Someone had turned the dials up and the whole room was writhing
with (* CLOUDS OF STEAM, SWIRLING IN HIS EYES, HIS MIND.*) He groped through
the warm wet fog to the hottest of the hot rooms --- dry heat there --- no
vapour.  He could almost see the heat, stretched like a shimmering gauze across
the room, scalding the delicate membranes of his nose and throat.  He could
hardly breathe.  The bench scorched his buttocks, the floor was too hot to step
on.  He lay back, smelling heat, tasting it on his dry and burning lips.



p. 163   [MIND AS BODY or MACHINE ?;
          MIND AS BODY?]

[NP]
(* HIS MIND WAS WORKING FURIOUSLY.*)  He must exploit these new factors in his
publicity campaign.  He could weave the supernatural into interviews and
press reports, get Jennifer to repeat her performance up and down the land.
(* HE WOULDN'T SWEAT SO MUCH NOW ABOUT *) careful formal speeches.  Jennifer's
own impulsive spontaneity had profit gushing out of it.  He would have to
coach her still, of course --- all those falterings would never work on
television, but she needed rehearsing in her own fresh and artless style.



p. 225   [SELF AS FABRIC, MIND WITHIN PHYSICAL SPACE]

[NP]
Susie brought up subjects she had avoided all her life, took the blush and
stigma out of sex and discussed it as freely as books or records.  She somehow
found it threatening and disturbing, (* TORN BETWEEN SUSIE'S EASY-GOING
SLUTTISHNESS AND HER OWN MORE STOLID VIEWS.*) Susie was still a child in some
respects, yet sexually she was so much more experienced.  She had slept with a
score of different men, even with a woman --- had poured out all the details,
apparently relishing the affair.



p. 311   [MIND AS CONTAINER with IDEAS AS PHYSICAL OBJECTS;
          EMOTIONS AS EXTERNAL PHYSICAL OBJECTS]

           {NB: SERIAL MIXING because the jammed thought-collection is viewed as liquid}

   (NEW PARA)
   He slumped on the bench beside the phone.  Why did he always muff things?
He had wanted to make her happy, explain his work to her.  He had hardly
thought at all whilst he was drawing --- needed all his concentration to get it
right.  But (* THE THOUGHTS HAD BEEN JAMMING UP INSIDE HIS HEAD, READY TO FLOOD
OVER *) when he laid his chalks and paper down.  Thoughts about love, loss,
Hester, Jennifer.  `Beloved son', Hester had written, but not to him.  He would
never be beloved now, except by Jennifer.  He had heard her love on the phone
just now, underneath the anger.  Fussing about his safety, worrying in case the
ground was damp.  She cared enough to worry --- the only one who did.  He
longed to recompense her, shower her with gifts and flowers, make up for the
months and months of (* MISERY HE HAD DUMPED ON HER *) instead.  He always got
it wrong.  Even now, he had left her anxious and resentful, when he had rung to
reassure her.



p. 366   [MIND PARTS AS PERSONS;
          IDEAS AS INTERNAL UTTERANCES with MIND PARTS AS PERSONS]

[NP] She clutched the cold iron rail of the footbridge, descended the steps the
other side, towards the ticket barrier.  (* SOME CRAZY IRRATIONAL PART OF HER
ALMOST EXPECTED *) to see Lyn waiting there, come to meet her train.  But there
was no one at all --- not even a porter or a man to take her ticket.  The station
was like a ghost-place in a dream.  No one to smile and say `good evening', no
one to make her real.  Just wet and gleaming rails stretching away to
nothingness, and the vastness of the sky.

[NP]
She turned out of the station, trudged up the road to the small parade of
shops where Lyn had sometimes stopped to buy her a Mars bar or a magazine.
That was before the book, when they were quiet and unpursued, and little things
were treats.  All the shops were shut now, Cobham a dead land.  She had no plan
of action, no real strategy.  Cobham was only a village, but it was still some
task to check every inch of it, especially in the dark.  (* HOPELESS, SAID A
MOCKING VOICE INSIDE HER.  SHE CHOKED THE VOICE *), made herself walk on.  How
could Cobham be dead if Lyn were hiding there?  She must find him, resurrect
herself.



p. 378   [IDEAS AS PHYSICAL OBJECTS with MIND AS CONTAINER]

           {NB: SERIAL MIXING because the idea-collection is viewed as
                    dammed liquid}

[NP] They are talking like strangers --- warily, with pauses.  (* ALL THE THINGS
SHE HAD ACHED TO SAY WERE DAMMED UP TIGHT INSIDE HER.*) He was still holding
the handkerchief cold against her knees, staring down at the grazes, as if he
couldn't yet cope with anything beyond them.



p. 436   [MIND AS BATTLEGROUND with 
            METONYMY on (clamouring) people: OBJECT FOR IDEA
            plus possibly IDEAS AS INTERNAL UTTERANCES (clamouring)]

The boys sat silent for a moment with their eyes shut.  Jennifer couldn't
wish herself.  There were too many (* PRIORITIES CLASHING IN HER HEAD, TOO
MANY PEOPLE CLAMOURING *) for good fortune --- Lyn, Susie, the baby, Edward,
Matthew... She bit  into her cake, smiled around at the five cropped heads.
At least she had her family.

   {NB: it's clear from context that the clamouring people are ``in her mind,''
        not real people present in the situation}



p. 453   [EMOTIONS AS (EXTERNAL & INTERNAL) PHYSICAL OBJECTS (LIQUID) 
          with DREAMS AS CONTAINERS;

          clumsy shift to

          DREAMS AS FABRIC; DREAMS AS MOVABLE PHYSICAL OBJECTS]


Yet the women at the clinic seemed so stolidly unamazed, slouching there
with their legs apart, yawning, snuffling, comparing swollen ankles.
Pregnancy for them was a burden, not a miracle.  (* ALL THE EXCITEMENT IT
MIGHT HAVE RELEASED IN THEM SEEMED TO HAVE POURED INTO HER, INSTEAD, SEEPED
EVEN INTO HER DREAMS --- SWOLLEN SCARLET DREAMS *) where she was hugely pregnant
and childbirth was a kind of sacred orgasm --- part of that same climax which
had flung the baby there nine months ago.
[NP]
Every morning, (* SHE FOLDED THE DREAMS AWAY WITH HER PYJAMAS.*)  (* BUT THEY
FLOATED UP AGAIN AND HOVERED ROUND THE BEDSIT, SUPERIMPOSED THEMSELVES ON THE
PHOTOS IN HER TEXTBOOKS *) --- women in labour, women giving birth.  She was haunted
by those photographs --- the expressions on the faces --- wild, rapt and animal.
Susie merely scoffed.  `Easy for __you__[ITAL] to go into fucking raptures,
mate, when you won't be left with stretch marks and saggy breasts.' But it was
the marks and scars she craved.  They were the price of the baby, the proof
that you had borne it, gone through that most intense of all experiences.



p. 475   [DREAM AS LIQUID]

He suddenly remembered what date it was.  He had fallen asleep remembering,
and then got (* SWAMPED IN NIGHTMARE.*)  If things had worked out differently,
he wouldn't have gone to bed at all, but still be deep in champagne corks
and congratulation.  Last night was the projected date of London's most
glittering literary party, the fanfare for his half a million sales ---
except the invitations had never been dispatched, or the Mo\:et & Chandon
ordered.  Certainly he had made a stir --- made the headlines, even --- secured
his leading position in the gossip columns, but flushed with shame, not
triumph.



p.475   [MIND AS CONTAINER?? with IDEAS AS PHYSICAL OBJECTS]

[NP] Anne had cleared out piles of Susie rubbish --- half-eaten chocolate bars,
badges with broken pins, lurid paperbacks and dog-eared magazines.  Now the
room was empty.  Or was it?  A thin yellow ribbon of light was trailing
from the door.  Matthew's hands were clammy as they edged along the
banister.  He stopped.  Had Susie come back to taunt him, appear to him in
nightmare, remind him of (* THINGS HE HAD TRIED TO LOCK UP LIKE A BARRED AND
SHUTTERED room?*)



p. 529   [COGNIZING AS SEEING and (plausibly) SMELLING (clumsy PARALLEL MIXING)]

`There's no heating in my car.  Take my second sweater, if you like.  I'll
just get my keys.' He groped into the hall, steadied himself against the
carved oak settle.  He had always scoffed at Jennifer when she talked about
spirits, presences.  (* HOW HAD HE BEEN SO BLIND?  THE WHOLE HOUSE REEKED OF
HESTER.*)  And he was about to turn his back on her, leave her home for ever.
He ran his hand along the grainy wood of the settle, envying its solidity.
The nomad gypsy moment had arrived too soon.  He wasn't ready, hadn't made
his plans.  Edward was all right --- returning to the light and warmth and
safety of a city, the shelter of a hotel.

          {NB: plausible from context that the ``reeking'' is at least partially
                mental, but it's possibl the house in part literally smells
                of the dead woman Hester}
