Ruth Rendell, ``The Bridesmaid''
===============================
London: Hutchinson, 1989
[HW LIB?]


p.28:

[Rebecca Neave] had vanished as surely as if she had been made invisible and
spirited away.  The name [Rebecca Neave] for a second meant nothing to Philip,
so securely had he (* BANISHED IT FROM HIS MIND,*) hating to dwell on these
things. (* THE IDENTITY OF ITS POSSESSOR CAME BACK TO HIM *) uneasily ...  [NP]
...But this phobia of his was real enough and sometimes it extended to the
human beings (* WHO ALLOWED VIOLENCE TO OCCUPY THEIR MINDS.*)

p.46:

(* ANGER BUBBLED UP IN PHILIP *) the way blood bubbles up through a sharp cut
in skin. Like that blood flow he couldn't immediately control it, (* THERE WAS
NO COLD TAP TO HOLD HIS RAGE UNDER,*) and he cursed silently in the closed car.
[EP]

p.46:

Another cause for anxiety had been his doubt that permanent unemployment would
follow when his training was complete. But none of these (* INVASIONS OF HIS
EQUILIBRIUM *) had (* OVERWHELMED HIS WAKING THOUGHTS *) as this knowledge
[that his widowed mother had slept with a man] did.


p.55:

(* [CHERYL'S] NAME AND A KIND OF VAGUE PICTURE OF HER HAD BEEN IN HIS MIND,*)
and then he saw her.


p.82:

[NP] They had made love and rolled apart form each other on the bed. He lay
spent and happy, the only (* ALLOY TO HIS CONTENTMENT *) being the niggling (*
CONCERN WHICH NOW WORMED BACK INTO HIS MIND:*) how could he broach the subject
of getting her to change the sheets?


p.92:

He was surprised and pleased when she said yes [to a suggested trip]. He was
even more delighted to hear her (* ECHO HIS OWN THOUGHTS *) and tell him they
should be spending all their spare time together, ... [EP].


p.92:

... but nevertheless, (* DEEP IN HIS OWN MIND, HE DOUBTED.*) It was her telling him
that ... which (* SPARKED OFF HIS DOUBTS.*) ...
   [NP] He couldn't quite believe it. She was (* EMBROIDERING THE TRUTH,*)
that was all.


p.94:

And he thought of her all the time. (* SHE OCCUPIED HIS THOUGHTS *) on his long
drives, ... Sometimes, (* INSIDE HIS HEAD, HE TALKED TO HER.*)


p.96:

[Cheryl] was trained for nothing, had no job ... and appeared hooked on some
habit ... But, as was always the case now, (* THESE THOUGHTS WERE SOON REPLACED
BY SENTA.*)


p.97:

Philip thought about Senta, her body as white as marble, those over-large
breasts, ...
   [NP] (* HE SWITCHED HIS MIND AND HIS IMAGE-MAKING ON TO HER FACE *) with
Flora's pagan eyes. On to her voice and the things she said.


p.134:

[Philip] had lost interest in everything and everybody but Senta. (* SHE
OCCUPIED HIS MIND, SHE HAD MOVED INTO HIS MIND AND LAIN DOWN ON THE BED FROM
WHERE SHE STARED INTO HIS INNER EYES.*)



p.135:

[NP] (* THE QUESTION he longed to ask, was dying to ask, WAS DISPLACED BY
ANOTHER,*) seemingly less significant. `Was it RADA Senta was at?'


p.137:

[NP] Philip, momentarily, had a strange (* FEELING THAT CAME QUITE UNBIDDEN.*)
(* IT WAS AS IF A VOICE WITHIN HIM ASKED HIM *) what he was doing seeking love
... in this awful place. For what woman ... would choose to live [here]? (*
THIS UNWELCOME REFLECTION FLED *) as fast as it had come [because ...].


p.141:

Still, he could write a love letter, he knew he could, (* PHRASES from the
fullness of his heart and his longing WERE ALREADY COMING TO HIM,*) ...


p.142:

(* AN IDEA HAD COME TO HIM OUT OF THE AIR, OUT OF NOTHING, AN IDEA OF
STUPENDOUS MAGNITUDE,*) a total solution. (* IT FELLED HIM *) so that he spoke
to her in a tone of vagueness, hesitantly, unable to find the ordinary simple
words.


p.147:

[NP] Once (* THE IDEA of writing to her had COME TO HIM, or rather, once THE
IDEA of what he should write HAD COME,*) (* his unhappiness had gone and he had
been filled with hope.*) This euphoria was quite baseless. Simply writing a
letter and delivering it wouldn't bring her back. (* HE KNEW THAT THIS WAS TRUE
ON ONE LEVEL OF CONSCIOUSNESS, BUT ON ANOTHER which seemed most to affect his
emotions, HE HAD SOLVED HIS PROBLEMS, PUT AN END TO MISERY, WON HER.*)


p.155:

For a moment (* a cold finger touched his happiness *) and (* THE THOUGHT CAME
UNBIDDEN AND MOST UNWELCOME, she was all right without me, ... *)


p.155/6:

He had never day-dreamed of himself as successful, ... (* HIS IMAGINATION NEVER
EVEN TOOK HIM AS FAR AS THE CARPET *) in front of the ... managing director's
desk, ...


p.156:

That first week after their reunion, (* THE NECESSITY of this creation [of a
murderous fantasy for Senta's satisfaction] rather LOOMED OVER HIM. HE FELT ITS
DARK PRESSURE *) even when he was most happy, ..., and (* into the deep peace
*..)  of the aftermath of love-making, when he should have been most free of
care, (..* INTRUDED this silent staring threat. For it did seem to stare at
him, it did seem almost a living thing, which ENTERED HIS CONSCIOUSNESS when
least welcome and stood there, arms folded, exercising its menace.*)


p.158:

He comforted himself with (* THE NOTION --- A BRILLIANT ONE THAT HAD COME TO
HIM UNSOUGHT *) --- that the reality of her love would before long cure her of
this need to fantasise.[EP]


p.162:

[NP] He would have (* SHUNNED THE IDEA *..) if he could. He would have (..*
ESCAPED FROM THE KNOWLEDGE ... THAT *) she was excited, was revelling in a kind
of lustful pleasurable prurient interest.


p.162:

Her face blanked as it sometimes did when she was disapponted. All animation
departed, all feeling, and (* IT WAS AS IF THOSE EYES TURNED INWARDS TO
CONTEMPLATE THE WORKINGS OF HER MIND.*)


p.168:

[NP] When first considered telling Senta about it he dismissed the idea almost
at once. (* SECOND THOUGHTS, SURFACING as he drove *) ... made him confront
this proposition again.


p.171:

... if you have told a lie about something you have done ... you very quickly
(* FORGET ALL ABOUT IT, SOMETHING INSIDE YOUR MEMORY BLOTS IT OUT.*)


p.171:

He was sitting up, already (* FULL OF FEARS THAT *) she had left him, ...


p.172:

... he lay thinking about Senta, relieved and happy because (* IN THE REGION OF
HIS MIND WHICH WAS THE PLACE FOR SENTA AND HIMSELF HE HAD AT THIS MOMENT NO
WORRIES AND NO FEARS.*) But (* AS IF HIS CONSCIOUSNESS DIDN'T WANT HIM TO BE
WITHOUT ANXIETIES, IT ALLOWED CHERYL TO CREEP INTO IT.*)


p.181:

During the previous week Philip had avoided newspapers. He hadn't wanted to
know if the police had found the murderer ... (* BLOTTING OUT THE WHOLE
BUSINESS FROM HIS MIND,*) he had avoided everything that might be associated
with it ...


p.183:

(* PHILIP SAID TO HIMSELF, it's obviously not Arnham, you know it's not,
... The only thing to do now was to (* PUT IT ALL OUT OF YOUR HEAD *) *) ...
{NB: nesting}


p.186:

Wasn't it rather that he wasn't sure she hadn't done it that (* THERE STILL
LINGERED SOMEWHERE THE GERM OF A FEAR THAT *) she actually had done it?


p.189:

People one knew didn't kill other people. (* IT WAS OUTSIDE ONE'S KNOWLEDGE, A
DIFFERENT WORLD.*)[EP]


p.189:

(* HE SHUT OUT THE AWFUL THOUGHTS.*)


p.192:

(* HIS THOUGHTS DRIFTED IN HER DIRECTION, TO THE NIGHT THAT *) he had seen her
steal [something].


p.192/3:

[NP] ... [He] kept asking himself what he was going to do. He had to (* RID HIS
MIND OF THESE SEVERAL OBSESSIONS, THESE PEGS FROM WHICH TERRORS HUNG: the sight
of a dog, a knife, a tube station even.*) He had to (* DISPEL ALL THAT AND
THINK *) of their future, his and hers. Had they a future together? (* IT
STRUCK HIM PAINFULLY THAT *) ...


p.194:

Recalling Arnham had (* PLUNGED HIM BACK ONCE MORE INTO THE PIT OF ANXIETY AND
DOUBT.*)


p.195:

[NP] (* Stop it, stop, PHILIP SAID TO HIMSELF AS HE SAID UNAVAILINGLY each time
*) his (* IMAGINATION TURNED IN THIS DIRECTION.*)


p.195:

[NP] (* You do believe she killed him, HIS INNER VOICE SAID.*)


p.195:

[NP] There was something else that (* HADN'T OCCURRED TO HIM till now. HE GOT IT
OUT AND CONFRONTED IT.*) ... Suppose Gerard Arnham hadn't been called that at
all?


p.222:

(* WITH THESE IDEAS UNPLEASANTLY OCCUPYING HIS MIND,*) ...


p.223:

He didn't know how he thought of it. (* IT CAME TO HIM ON WINGS OF SERENE
APPROPRIATENESS.*)


p.229:

[NP] But returning to his car, he thought what confusion deception causes, what
(* A MUDDLE IN THE MIND, so that FACTS ARE MIXED UP WITH TRUTH and TRUTH
DISTORTED.*)


p.230:

[NP] But Cheryl's purpose in stealing was (* BEYOND HER {i.e. Christine}.*) It
was as if (* CHRISTINE'S MIND STOPPED SHORT AT *) the stealing itself, giving
no thought to what Cheryl stole __for__[ital].
{NB: discourse coherence between BEYOND HER and STOP SHORT.}


p.239:

He hadn't asked her [what she meant] because what she said (* HAD TAKEN A WHILE
TO SINK IN. IT SURFACED STARKLY NOW.*)
{NB: discourse coherence between SINK IN and SURFACE.}


p.250:

Now his (* MIND HAD CURIOUSLY BLANKED, EMPTIED BUT FOR THE PRESENCE IN IT OF A
SMALL BLACK SCOTTIE DOG *) ...


p.251:

But he noticed something else about the garden that (* STRUCK HIM HOLLOWLY.*)


p.251:

Sick though he felt, panic-stricken in some fearful unanalysable way, he had to
know the truth. ... In his present state of near-certainty which is still
uncertainty, it would be unthinkable to leave here and drive home, (* TO CARRY
WITH HIM A DOUBT THAT WOULD GROW LIKE A RAT.*) He could feel in anticipation
(through experience) the pain of it.
{NB: ZEUGMA-AVOIDANCE: drive home / carry doubt}


p.255:

He had reached a point at which he believed almost nothing she told him ..., he
had come to (* SWITCH OFF BELIEF *) when she began spinning a narrative.


p.255:

... (* THE FACTS, THE TRUTH SLAMMED BACK AT HIM ONCE MORE,*) the reality that she
had murdered ...


p.256:

(* HE SPOKE HIS THOUGHTS ALOUD. `I don't think I could go home ...' *)


p.264:

... [the statue] no longer resembled Senta. Perhaps she never had and the
likeness (* LAY IN HIS ALL TOO WILLING IMAGINATION.*)


p.264:

(* THE IDEA CAME TO HIM to replace *) [the statue] in the garden ...


p.271:

The interview with Cheryl had displaced (* the area of his anxieties.*) (* HIS
MIND WAS FULL OF CHERYL AND HER DESPERATE DEFENCE.*) He thought, she will be
driven to steal again, ... and she'll go to prison. (* THE SELFISH
SELF-PRESERVING EGO INSIDE HIM SAID *) that might be the best possible thing
that could happen to her.


p.279:

... he felt how relieved he would be if this evening might be the start of a
lifelong separation from her ... But even as (* HE CAUGHT AT THIS HOPE *) he
recalled her love for him.[EP]


p.281/2:

Would he ever be able to forget what she had done and that he had loved her?
(* IT MIGHT GROW FAINT AND VAGUE BUT IT WOULD ALWAYS BE THERE.*) ... She would
kill [more people] as time went on. She was made that way, she was mad. For all
the rest of his life he would be (* MARKED BY IT,*) he thought. Even if he
never spoke to her again, never saw her, (* IT WOULD SCAR HIM.*)[EP]
{NB: Everything is within his thought, so we have metaphor of mind nested
within a thought.}


p.291:

[CHAPTER START] (* HIS MIND PRESENTED THE EXPLANATION TO HIM.*) It was like one of
those puzzles in a newspaper. You look up the answer on the back page and ...
wonder how you could have failed to see it in the first place.


