'If on a winter's night a traveller' - Italo Calvino
====================================================
(publisher not recorded, but in London) 1981


pp.146-7:

Obviously you have the habit of reading several books at the same time,
you choose different things to read for the different hours of the day,
the various corners of your home, cramped as it is:  there are books
meant for the bedside table, those that find their place by the
armchair, in the kitchen, in the bathroom.

    It could be an important feature to be added to your portrait:  your
mind has interior walls that allow you to partition different times in
which to stop or flow, to concentrate alternately on parallel channels.
Is this enough to say you would like to live several lives
simultaneously?  Or that you actually do live them?  That you separate
your life with one person or in one environment from your life with
others, elsewhere?  That in every experience you take for granted a
dissatisfaction that can be redeemed only in the sum of all
dissatisfactions?

