Patricia Cornwell, "Cause of Death"
==================================
Warner Books: London, 1997.
GOT


p.121:

[NP] 'Good night, Benton,' I said as I got out of his car, and I did not
turn around to watch him drive away.

[NP] Inside, Lucy was playing Melissa Etheridge, and I was glad my niece
was here and that there was music in the house.  I forced myself not to
think about him, as if I could walk into a different room in my mind and
lock him out. Lucy was inside the kitchen, and I took my coat off and
set my pocketbook on the counter.


p.138:

[NP] I tried to sleep but information drifted past my eyes and questions
spoke because I could not shut them off.  I wondered who Eddings had
been contacting in these different places, or if it mattered. But what I
could not get away from was where he had died. I could still see his
body suspended in that murky river, tethered by a useless hose caught on
a rusting screw. ...

p.139 (para following the previous quote):

[NP] At three A.M. I sat up in bed and stared at the darkness. The
house was quiet except for its usual shifting sounds, and I simply could
not turn off my conscious mind.

p.154:

[NP] He left, and for a while I stayed behind shut doors, depressed, my
thoughts like the sluggish river behind my home. I did not know if I was
angry or frightened, but as I thought of the times I had offered wine to
Lucy or gotten her a beer, I felt betrayed. Then I was almost desperate
as I considered the magnitude of what she had accomplished, and what she
had to lose, and suddenly other images came to me too.

p.323:

[NP] The weather had suddenly warmed and was threatening rain, and we
flew between colossal black thunderheads lighting up with violent
thoughts. The storm loudly cracked and flashed as we sped through what
seemed the middle of a feud. I had been briefed a little as to the
current state of affairs, and it had come as no surprise that the Bureau
has established an outpost along with the others set up by police and
rescue crews.

