Patricia Cornwell, "Cruel and Unusual"
=====================================
Warner Books: London, 1994.
GOT

p.347:

[NP] We returned to the living room. While Vandler carried the portable
Luma-Light and camera equiment back to the bath, Welsey and I looked
around at the couch, the old TV, and the dusty, scarred floor, both of
us somewhat dazed. With the lights on there was not so much as the
slightest trace of the horror we had seen in the dark [the blood
revealed by the equipment]. On this sunny winter's afternoon, we had
crawled back in time and witnessed what Ronnie Joe Waddell had done. [EP]

