From Cohn, Dorrit. (1978).
{\it Transparent minds: Narrative modes for presenting consciousness in fiction.}
Princeton U. Press.
% NMSU LIB  PN3448 P8 C6.   Extensv LING PAP NTS. See these (esp. in page
% region below) for more on ``psycho-analogy''.

((THESE ARE JUST A FEW OF THE EXAMPLES I NOTICED))


p.41-42: In an excerpt from Robert Musil's ``The Perfecting of a Love,'' [trans. from German by E. Wilkins & E. Kaiser] 
                                           in __Five Women__ (New York: Dell Pubg Co., Delta Bks, 1966) p.139-140

     She tried to remember her husband, but all she could (* FIND *) of her almost
     vanished love was a strange notion as of a room with windows kept shut for a
     long time. She made an effort (* TO GET RID OF THIS *), but it (* YIELDED *) only a very
     little, and remained (* LURKING *) nearby.


p.44: From Virginia Woolf's __Mrs. Dalloway__ (New York: Harcourt, Brace & World, n.d.) p.182:

        But---but---why did she suddenly feel, for no reason that she could
     discover, desperately unhappy? As a person who has dropped some grain of pearl
     or diamond into the grass and parts the tall blades carefully, this way and
     that, and searches here and there vainly, and at last spies it there at the
     roots, so she (* WENT THROUGH ONE THING AND ANOTHER *)...



((Not indexed:))
p.44: From Virginia Woolf's __To the Lighthouse__ (New York: Harcourt, Brace & World, n.d.) p.275:


        What then was this terror, this hatred? (* TURNING BACK AMONG THE MANY LEAVES *) 
     which the past had folded in him, (* PEERING INTO THE HEART OF THAT FOREST *) 
     where light and shade so chequer each other that all shape is distorted, and
     one blunders, now with the sun in one's eyes, now with a dark shadow, (* HE
     SOUGHT AN IMAGE *) to (* COOL AND DETACH AND ROUND OFF HIS FEELING IN A
     CONCRETE SHAPE.*)

