Elizabeth George: "This Body of Death"
=====================================
London: Hodder & Stoughton, 2011.

p.579: [NP] She [Meredith] put the messages to one side. She used the
time to straighten her desk. She made an effort to look industrious as
her colleagues called out goodbyes and faded into the late afternoon,
but all the time her thoughts were like a flock of birds circling a food
source, lighting upon it briefly and taking flight again. Instead of a
food source, though, the flock of birds circled Gina Dickens, only to
find out that there were far too many places for them to land without a
single one offering either a decent foothold or safety from
predation. [NP] But how could it actually be otherwise? Meredith asked
herself. For in every matter that touched upon Gina, Meredith had been
outmanoeuvred from the first.
