Penrose, R. (1989). ``The Emperor's new mind.''
===============================================
Oxford: Oxford University Press. 1990 reprint with corrections.
[HW lib]


p.420:
The conversation stopped momentarily as we crossed a side road, and resumed
again at the other side.  Evidently, during those few moments, (* AN IDEA
occurred to me, but then THE ENSUING CONVERSATION BLOTTED IT FROM MY MIND! *)
[EP]


p.420:
I began (* GOING THROUGH IN MY MIND *..) all the various things that had
happened to me during the day, in an attempt to (..* FIND *) what it was that
had caused this elation. ...  I finally (* BROUGHT TO MIND THE THOUGHT *) that
I had had while crossing the street --- a thought which had momentarily elated
me by providing the solution to the problem that had been (* MILLING AROUND AT
THE BACK OF MY HEAD! *)


p.422:
My guess is that even with the sudden (* FLASH OF INSIGHT,*) apparently
produced ready-made by the unconscious mind, it is __consciousness__[ital] that
is the arbiter, and the idea would be quickly rejected and forgotten if it did
not (* `RING TRUE.'*) (Curiously, I __did__[ital] actually forget my trapped surface
[a mathematical construct], but that is not (* AT THE LEVEL *) that I mean. (*
THE IDEA BROKE THROUGH INTO CONSCIOUSNESS *) for long enough for it to leave a
lasting impression.) The `aesthetic' rejection that I am referring to might, I
am supposing, be such as to forbid unappealing (* IDEAS TO REACH ANY VERY
APPRECIABLY PERMANENT LEVEL OF CONSCIOUSNESS *) at all.


p.423 [in a quotation of a translated statement by Mozart]:
{In certain circumstances] (* THOUGHTS CROWD INTO MY MIND *) as easily as you
could wish. (* WHENCE AND HOW DO THEY COME?*) I do not know and I have nothing
to do with it. Those which please me (* I KEEP IN MY HEAD *) and hum them;
... Then (* MY SOUL IS ON FIRE WITH inspiration.*) The work grows; I keep
expanding it, (* CONCEIVING IT MORE AND MORE CLEARLY *) until I have the entire
composition finished in my head though it may be long. Then (* MY MIND SEIZES
IT *) as a glance of my eye a beautiful picture or a handsome youth.


p.425:
--- and, (* TO MY OWN MIND,*) this conclusion is an inescapable conclusion of
considerations like the above ---


p.428: 
(Recall that according to the Platonic viewpoint, mathematical ideas have an
[external] existence of their own, and (* INHABIT AN IDEAL PLATONIC WORLD,*)
which is (* ACCESSIBLE VIA THE INTELLECT *) only; ...) When one (* `SEES' A
MATHEMATICAL TRUTH,*) (* ONE'S CONSCIOUSNESS BREAKS INTO THIS WORLD OF IDEAS,
AND MAKES DIRECT CONTACT WITH IT *) (`accessible via the intellect'). ... When
mathematicians communicate, this is made possible by each one having a (*
__DIRECT ROUTE TO TRUTH__[ital],*) the consciousness of each being in a
position to perceive mathematical truths directly, through this process of (*
`SEEING.'*) (Indeed, often the act of perception is accompanied by words like
`Oh, I see'!)
