From Richards, I.A. (1936), ``The Philosophy of Rhetoric'' 
=========================================================
Oxford, U.K.: Oxford University Press.
[RUL 808 RIC]



p.62:
[NP] I conclude then that these expression or symbolic words get their feeling
of being peculiarly fitting from the (* OTHER WORDS sharing the morpheme which
support them IN THE BACKGROUND OF THE MIND.*) ... Evidently again, a proper
appreciation of the expressiveness of a word in a foreign language will be no
matter of merely knowing its meaning and relishing its sound. It is a matter of
(* HAVING, IN THE BACKGROUND OF THE MIND, THE OTHER WORDS *) in the language
that share morphemes with it.


p.75:
[NP] Towards the end of the last lecture [e.g. at p.62 extract above] I was
suggesting that our words commonly take meaning through the influence of (*
OTHER WORDS WHICH WE MAY NEVER THINK OF BUT WHICH IN THE BACK OF THE MIND
CO-OPERATE *) in controlling them.
