Gabriel Garci\'a Ma\'rquez, ``In Evil Hour'', Avon Books: New York, 1980.  
Tr. G. Rabassa.
======================================================================
GOT


p.25: 

When twelve o'clock struck, Judge Arcadio had consumed a dozen beers.  (* HE
WAS FLOATING IN MEMORIES.*) With a dreamy anxiety he was talking about a past
without privations, with long Sundays of sea and insatiable mulatto women who
made love standing up behind the doors of entranceways.


p.136: 

[NP] He spoke for ten minutes. Stumbling over his words, surprised by (* A
FLOCK OF IDEAS THAT DIDN'T FIT INTO *) the previous patterns, he spotted the
widow Asi\'s, surrounded by her sons.  It was as if he had recognized them
several centuries later in some hazy family photograph.


p.141: 

Mr. Carmichael didn't know how to (* UNTANGLE HIMSELF FROM THE CONFUSION.*)


p.141: 

The widow remembered Jose\' Montiel in that chair, struck down by a
cerebral congestion fifteen minutes before dying. ``In that case,'' she said,
(* SHAKING OFF THE BAD MEMORY,*) ``you might call him this afternoon.''


p.163: 

[NP] At dusk Dr. Giraldo possessed the certainty of having gained much ground
on the past. The almond trees on the square were dusty again. A new winter was
passing, but (* ITS STEALTHY FOOTPRINTS WERE LEAVING A PROFOUND IMPRINT IN HIS
MEMORY.*)


p.172: 

[NP] For half an hour the secretary went on suffering the bitterness of that
hallucination in the half light of the office.  Toward twelve o'clock he put
the padlock on the door and (* WENT TO FEED HIS MEMORY SOMETHING.*)

