Sue Grafton, ``I is for Innocent''
==================================
London: Penguin Books, 1993.



p.182:
[NP] (*A SUDDEN IMAGE INTRUDED.*)[EP]


p.182:
{description of a toy:}
You would pose a question and then turn the ball upside down in your hand. When
you righted it, the cube in the water [inside the ball] would float to the
surface with one of the printed messages uppermost. That would be the answer to
your query.
[NP] (* IN MY GUT, I COULD FEEL A MESSAGE BEGIN TO RISE TO THE SURFACE.*)
Something was off here, but what? I thought about what David Barney'd said when
he'd suggested Morley's death was a shade too convenient. Was there something
to that? It was a question I couldn't stop and pursue at the moment, but (* IT
HAD A DISQUIETING ENERGY ATTACHED TO IT.*) (* I SET THE NOTION ASIDE, BUT I HAD
A FEELING IT WAS GOING TO STICK TO ME WITH A CERTAIN BURRLIKE TENACITY.*)

{NB: DISCOURSE COHERENCE between "disquieting energy attached to it" and "going
to stick to me".}


p.191:
What if Morley was getting too close to the truth and had been eliminated as a
consequence? (* I WAS TORN BETWEEN THE NOTION *..) of murder as too farfetched
(..* AND THE WORRY THAT *) someone was actually getting away with it. (* I WENT
BACK AND FORTH, EXPLORING THE POSSIBILITIES.*) ...{2 short sentences}... Had
[Morley] been silenced? I could feel myself (* SHY AWAY FROM THE IDEA.*)

{NB: DISCOURSE COHERENCE between "torn between", "went back and forth" and "shy
away".}


p.201:
[NP] I could feel (* EXCITEMENT BUBBLE UP, MIXED WITH EQUAL PARTS FEAR.*)

