``J is for Judgment,'' Sue Grafton
==================================
Pan Books: London 1993


p.49:

[A:] `` I was (* PICTURING AN ARREST.*) Lots of public glory for you.''

[B:] ``(* HOLD ON TO THE THOUGHT.*) We may get there yet.''




p.81:

I hardly knew (* WHERE TO TAKE THE MATTER NEXT.*) Wait until she figured out that
California Fidelity was going to reclaim the insurance money if Wendell showed
up in the flesh.
   [NP] I shouldn't even have allowed (* THE THOUGHT TO ENTER MY HEAD,*) because the
minute it (* occurred to me *) she seemed to (* read my mind.*)
  ``Oh, wait. Don't tell me. ... I hope the (* INSURANCE COMPANY DOESN'T THINK *) I'm
going to give the money __back__[ital]'' [she said]


p.157:

[NP (* SOMETHING WAS NAGGING AT ME,*) ... It was Lena Irwin's reference
yesterday to the Burton Kinsey family up in Lampoc. Despite my denials, the
name had set up (* A LOW HUM IN MY MEMORY, LIKE THE NEARLY INAUDIBLE BUZZ OF
POWER LINES OVERHEAD.*) In many ways, (* MY WHOLE SENSE OF MYSELF WAS EMBEDDED
IN THE FACT *) of my parents' death in an automobile wreck when I was five.


p.196:

``... Then she asked if I was related to the Burton Kinseys up in Lampoc. I
said no, but then I looked up my parents' marriage license. My mother's father
was Burton Kinsey. It's like, (* IN THE BACK OF MIND SOMEWHERE I THINK I KNEW
THAT,*) but I didn't want to cop to it in the moment. Weird, huh.''[END OF
SPEECH]
