Jolly, S. (n.d.). : Marigold Becomes a Brownie
==============================================
London, U.K.: Blackie & Son -- The Anytime Series.

p.44: [start of chapter] The one thing that still troubled Marigold, of
course, was the thought of her step-mother's arrival, and this hung over
her mind like a dark angry cloud. She had tried to put the thought from
her altogether, but she discovered, to her mounting dismay, that she
could not wave it away merely by shutting her eyes. The fact that she
had not yet seen her step-mother made no difference; she still felt her
dislike of her rise up just as intensely as at first, and it blotted out
all her other feelings. Once or twice the better side of her did want to
tell Daddy to write to the unknown lady and invite her to come to tea,
but every day she found herself putting it off till the next day.  [NP]


