R. Barnard, ``Little Victims''
=============================
UK: Corgi Books, 1993.
[HW LIB]


p.83:
Mrs. Crumwallis's thought had apparently glided elsewhere, ...

p. 90:
... Hilary Frome was ornamental rather than creditable, but the two things
elided in [the headmaster's] mind.

p.129:
The thought hovered over him like the onset of a nightmare.

p.129:
[NP] The memory hammered in his head of the dreadful phone call ...

p.129:
Perhaps somewhere in the back of [his] brain there ran a murmur telling him
that ...
