Mona Simpson, ``The Lost Father''
=================================
New York: Vintage Books, 1992
[GOT]


p.50:
[NP] The thing my mother said to me that lasted was ``... You're not really
that smart. ... My IQ is much better than yours, yours is just a little over
average, really. ...''
[NP] I believed her that day and nothing exactly changed. She watched, waiting.
I willed myself absolutely still but what had been natural (* I NOW FORCED FROM
MEMORY.*) ... Her message, though, left me still on the outside, but (* FELL
DEEP AND STAYED.*)


p.51:
I had fasts written down, a line for each day on the cardboard insides of
school notebooks.  But (* SUPERSTITION, DEEP AS IT RAN,*) hadn't gotten me any
closer to him.

p.76:
He (* CAME TO HIS BELIEF *) in [psychoanalysis] slowly ...

p.77:
Timothy was a person you went to for absolution because there was something
contained and steady about his life. (* I HAD SO MANY RAGGED EDGES, SO MANY
DESIRES.*)

p.166:
(* SENTIMENTS BLEW THROUGH HER FROM THE TELEVISION *) and she voiced them and
then (* THEY LEFT.*) Her own feelings were unhinged and terrible, (* TUFTS OF
WIND, AND THEY TOO INHABITED MY MOTHER AND THEN LEFT,*..) just as completely,
(..* SWEEPING HER EMPTY AND CLEAN AS NEW PAPER.*)

p.166:
We sat at the kitchen table with the night quiet and the highway outside and my
own(* THOUGHTS RUNNING THEIR COURSE *) ...

p.167: 
[The children and their parents] were lovers, their bond physical, meant
and necessary, with (* GOLD FLASHES OF HATE, THE UNDERSIDE OF ARDOR.*)

p.187:
[NP] But my mother (* GOT IT IN HER MIND *) that we had to have a better
dress. (* __We'd show them.__[ital.]*)

p.265:
(* HALF OF ME WHISPERED THAT *) I'd drive all the way there.

p.365:
It kept (* COMING BACK AT ME *) like something bad, the dates, the calendar
time.

p.365:
[NP] Then (* MY MOTHER'S VOICE STAMPED THROUGH ME, LAUGHING: YOU WOULD NEVER
HAVE GONE TO Firth Adams Collge.*)
{NB: mother not present, so the voice is purely mental.}

p.386: 
When she made promises like that [i.e., that I would get into college],
her eyes filled to the surface (* AS IF THE PART OF HER THAT WISHED CROSSED THE
PART OF HER THAT LIED *) and gave a certain kind of smiling face with tears,
like a rainbow.

p.394:
My mother was sick. (* SHE KNEW THINGS BUT THEY WERE MIXED UP IN HER, LIKE BEES
OR PLASTER LETTERS OF AN ALPHABET STREWN IN DRAWERS.*)

p.410:
[NP] ``Mohammed, ah yah,'' the old woman said, her head going up and down
slowly (* AS IF, ON A STRING FAR AWAY, HER MIND WAS A KITE SEARCHING HIGH
MOUNTAIN GRASSES FOR SOMETHING LOST.*)

p.432:
[NP] But I was cheap. Cheap enough that (* THE IDEA *..) of paying the
detective more after what he'd done so far (..* TUGGED AT ME.*)

p.432:
(* A PART OF ME WARNED:*) people who live unlisted don't all of a sudden list.

p.464: 
[NP] I wanted to stay awake and hear but I was sleepy. (* MY MIND WAS LIKE ONE
SMALL ANIMAL, ALERT BUT FRIGHTENED, IN A CORNER OF A HUGE CAVE. IT WAS TRYING
TO SEE OUT OF THE LARGE DARKNESS TO THE LIGHT, STRAINING.*)

