Sheila Dyan, "Love Bites"
=========================
London: Hodder & Stoughton, 1992.
[HW public lib]



p.15/16:
Closing my eyes, I curled up my hands between my legs and discreetly rocked
back and forth.  The overwhelming (* INTELLECTUAL ANESTHESIA *..) and (..*
EMOTIONAL ANALGESIA *) of sexual arousal quickly (* ENVELOPED ME, INSULATED
ME,*) and I rocked faster and faster. ... The insistence of impending orgasm (*
DREW ME FARTHER AND FARTHER FROM MY THOUGHTS, CLOSER AND CLOSER TO THAT SPECIAL
MOMENTARY PLACE *) where all wrongs are righted... Then, (* DRIVEN FROM
ALONENESS, I ROCKETED INTO THE SOFT BLACK WOMB OF THE ID *) --- [EP]


p.16:
[NP] (* She shouldn't be a Sandy, the name is so incongruous with her looks, I
THOUGHT,*) noticing not for the first time her delicate, pale skin; ...


p.47:
... I was picturing Jacqui admiring the finished [lemon mirror cake], admiring
herself in its shiny glaze, when I was (* STRUCK BY AN ODD THOUGHT *) seemingly
(* FROM NOWHERE:*) (*IAIS: What would Jacqui see? *) [in the reflection in the cake]


p.48: "Yes," I said, "[your hairstyle] gives you a really different look." (*
Different from what you see in the mirror, I THOUGHT.*) 
[NP] 
Setting out the ingredients for the cake, I considered that even in mirrors we
probably don't see ourselves as we really are. (* THIS IDEA CRYSTALLIZED *) the
(* NEBULOUS MENTAL MEANDERINGS *) that had (* PLAGUED ME *) since ...

