G.K. Chesterton, "The Man Who Was Thursday: A Nightmare"
========================================================
London: Penguin Books, 1986.
[HW public lib]

NP = new paragraph
EP = end paragraph



p.48: 
[NP] `No,' said the policeman placidly, `he has a fancy for always sitting in a
pitch-dark room. He says it (* MAKES HIS THOUGHTS BRIGHTER.*) Do come along.'
[EP]


p.60:
When he rose or sat down, ... something worse was expressed than mere
weakness. ... It did not express decrepitude merely, but corruption. (* A
HATEFUL FANCY CROSSED SYME'S QUIVERING MIND.*) He could not help (* thinking *)
that whenever the man moved a leg or arm might fall off.[EP]

p.60:
There was nothing whatever odd about him [different character from previous
excerpt], except that he wore a pair of dark, almost opaque spectacles. It may
have been merely (* A CRESCENDO OF NERVOUS FANCY *) that had gone before, but
those black discs were dreadful to Syme; they (* reminded *) him of (*
half-remembered *) ugly tales, of some story about pennies being put on the
eyes of the dead. ... Syme even (* had the thought *) that his eyes might be
covered up because they were too frightful to see.[EP][end chapter]

p.62:
[EP] Ordinarily speaking, the proximity of this positive and objective crime
would have sobered Syme, and (* CURED HIM OF ALL HIS MERELY MYSTICAL TREMORS.*)
He would have (* thought *) of nothing but the need of saving at least two
human bodies from being ripped in pieces with iron and roaring gas. But the
truth was that by this time he had begun to feel a third kind of (* FEAR, MORE
PIERCING *) and practical than either his moral revulsion or his social
responsibility. Very simply, he had (* NO FEAR TO SPARE *) for the French
President or the Czar; he had begun to (* fear *) for himself.


p.62:
When the President's [.e., Sunday's] eyes were on him he felt as if he were (*
MADE OF GLASS.*) He had hardly (* THE SHRED OF A DOUBT *) that ... Sunday had
found out that he was a spy.
{NB: nesting}

[NP] Then there (* FELL UPON HIM THE GREAT TEMPTATION *) that was to (* TORMENT
*) him for many days.  


p.63:
He took his cold hand off the stone balustrade. (* HIS SOUL SWAYED IN A VERTIGO
OF MORAL INDECISION.*) ... He [would] be delivered inch by inch into the power
of this great enemy of mankind [i.e., Sunday], (* WHOSE VERY INTELLECT WAS A
TORTURE-CHAMBER.*) ... Whenever he looked back at the breakfast table he saw
the President [i.e., Sunday] still quietly studying him with big, unbearable
eyes.
{NB: conceptual zeugma-avoidance -- hand off balustrade, soul swaying. }

[NP] In all the (* TORRENT OF HIS THOUGHT *) there were two (* THOUGHTS THAT
NEVER CROSSED HIS MIND.*) First, it never (* occurred *) to him to doubt that
...  
{NB: nesting]

[NP] There was a second (* THOUGHT THAT NEVER CAME TO HIM.*) It never (*
occurred *) to him to be spiritually won over to the enemy.
{NB: nesting}


p.64/5:
`... Dynamite is ... our best method. ... It expands; it only destroys because
it broadens; even so, (* THOUGHT ONLY DESTROYS BECAUSE IT BROADENS. A MAN'S
BRAIN IS A BOMB,*..)' he cried out, ... `(..* MY BRAIN FEELS LIKE A BOMB,*..)
night and day. (..* IT MUST EXPAND! IT MUST EXPAND! A MAN'S BRAIN MUST EXPAND,
IF IT BREAKS UP THE UNIVERSE.*)'[EP]
{NB: zeugma-avoidance -- real vs. mental broadening}


p.65:
[NP] `Every man (* KNOWS IN HIS HEART,*)' he [the Professor] said, `that
nothing is worth doing.'[EP]

p.65:
[NP] `(* WE ARE WANDERING,*..) however, (..* FROM THE POINT *) ... (* I TAKE IT
*) we should all agree with the original notion of a bomb ...'
{NB: metonymy -- notion for proposing-the-notion (?)}

p.65:
[NP] A barrel-organ ... suddenly sprang ... into a jovial tune.  Syme stood up
taut, as if it had been a bugle before the battle.  He (* found himself [to be]
*) (* FILLED WITH A SUPERNATURAL COURAGE *) that (* CAME FROM NOWHERE.*)


p.66:
His youthful (* PRANK *..)  of being a policeman had (..* FADED FROM HIS
MIND;*) he did not (* think *) of himself as the representative of [the police
unit]. ... And this (* HIGH PRIDE *) in being human had (* LIFTED HIM
UNACCOUNTABLY TO AN INFINITE HEIGHT ABOVE THE MONSTROUS MEN AROUND HIM.*..)
... he (..* LOOKED DOWN *) upon all their sprawling eccentricities from the
starry pinnacle of the commonplace. He felt towards them all that unconscious
and elementary superiority that a brave man feels over powerful beasts ... He
knew that he had neither the (* INTELLECTUAL NOR THE PHYSICAL STRENGTH *) of
President Sunday, but in that moment he (* minded it no more *) than [something
else] ... (* ALL WAS SWALLOWED UP IN AN ULTIMATE CERTAINTY *) that the
President was wrong and that the barrel-organ was right. There (* CLANGED IN
HIS MIND *..) that unanswerable and terrible (..* TRUISM *) in the song of
Roland ... which in the old nasal French has the clang and groan of great
iron. This (* LIBERATION OF HIS SPIRIT FROM THE LOAD OF HIS WEAKNESS *) went
with a (* QUITE CLEAR DECISION *) to embrace death.
{NB: zeugma-avoidance -- strength}

p.118:
Perhaps he had been chosen as a champion ... to cross swords with the enemy of
all creation. `After all,' (* HE SAID TO HIMSELF,*) `I am more than a devil; I
am a man. ... I can die,' and as (* THE WORD WENT THROUGH HIS HEAD,*) ...

[NP] He fell to fighting again with a supernatural (* levity,*) ... (* HIS
THOUGHTS ROSE HIGHER AND HIGHER *) with the rising roar of the [approaching]
train, ...
