FROM: Agatha Christie, ``N or M?'', New York: Dell, 1964.
=========================================================


p.46:

[NP]
``You see,'' she ended. ``I feel so lost without my three boys.'' ... ``I
have to scold them sometimes and __make__[ital.] them go out without me.''
[NP]
( (*``What a pestilential woman I sound,'' THOUGHT Tuppence TO HERSELF.*) )
[NP]
She went on aloud.
[NP]
``And really I didn't know ...''


p.47:

[NP]
A (* FAINT MEMORY FLICKERED THROUGH Tuppence's MIND.*) A shop filled with
glass, through which it was difficult to move, a rich persuasive voice, a
compelling massive woman. Yes, surely, she had been into that shop.


p.60:

[NP]
``Nerves,'' (* SAID TUPPENCE TO HERSELF.*) ``Just nerves!''
[NP]
But had it been nerves? .....
[NP]
It must have been, (* TUPPENCE THOUGHT,*)  a very short conversation.
The merest brief exchange of words.
[NP]
   ....
   ....
[p.61]
[NP]
The quiet house---the feeling that there was something sinister---something
evil ...[dots in text]
[NP]
``Stick to facts, Mrs. Blenkensop,'' (* SAID TUPPENCE STERNLY.*) ``And get
on with your job.''
    [NOTE: Mrs. Blenkensop is an alias Tuppence has adopted.]





p.74:

[NP]
Her next step, (* TUPPENCE THOUGHT,*) could be managed easily enough. That
is to say with the connivance of Tommy. She saw exactly how to do it---





p.111:

[NP]
Tommy nodded.
[NP]
``Quite Biblical,'' he said. ``David and Goliath.''
[NP]
``Oh!'' said Tuppence.
[NP]
``What is it, old thing?''
[NP]
``I don't quite know. When you said that (* SOMETHING TWANGED IN MY BRAIN,*) and
now it's gone again!''





p.112/113:

[NP]
(* HE THOUGHT TO HIMSELF:*)
[NP]
``Bletchley. I suppose he's all right. Why shouldn't he be? ... Yes, but he
could have been pretty sure that the child's mother wouldn't stand for the
idea. The threatening note made sure of that. He could afford to urge the
opposite point of view---''
[NP]
And (* THAT BROUGHT HIM BACK AGAIN TO THE VEXING, TEASING PROBLEM *) to which as
yet he could find no answer.
[NP]
Why kidnap Betty Sprot?



p.126:

[NP]
The Commander's voice had ceased. He appeared suddenly in the doorway. And
(* WITH A CLICK, SEVERAL THINGS FELL INTO PLACE IN TOMMY'S BRAIN.*)
[NP]
Had he been blind up to now? .....
[p.126/127:]
   ....[another paragraph of Tommy's thoughts  in third-person IAIS]...
[p.127:]
[NP]
Tommy was unable to resist a flash of genuine admiration. The whole thing
had been so perfectly planned. He itself had never suspected Haydock--- ...
---only a completely unforeseen accident had given the show away.
[NP]
(* ALL THIS PASSED THROUGH TOMMY'S MIND IN A FEW SECONDS.*)



p.127:

[NP]
Haydock was standing very still. There was a tensity about his big body as
it stood there blocking the door.
[NP]
(* ``More than a match for me,'' TOMMY THOUGHT. ``And there's that confounded
servant, too.''*)




p.128:

[NP]
(* HE THOUGHT TO HIMSELF:
[NP]
``Surely he can't be taken in? He can't imagine I'd fall for this stuff?''*)




p.131:

[NP]
Miss Minton, as usual, delayed things by ceaseless reiterations.
[NP]
``Was it two clubs I said? ...''
[NP]
(* Sometimes,  Tuppence THOUGHT TO HERSELF, it would save time if Miss Minton
just put her hand down on the table to show them all. She was quite incapable
of not telling exactly what was in it.*)





p.142:

[NP]
(* SHE THOUGHT TO HERSELF  with rising vexation:
[NP]
``What's the old darling up to? ... ''*)





p.145:

[NP]
``What I mean is, ...''
[NP]
He (* PAUSED TO ARRANGE HIS IDEAS *) and then went on.
[NP]
``I mean, ...''






p.151:

[NP]
His hands and feet were tied and a gag in his mouth was secured by a
bandage.
[NP]
(*``Seems rather as though I'm for it,'' THOUGHT TOMMY.*)





p.156:

[NP]
The War was all wrong to begin with.
[NP]
(*``Those Germans,''  THOUGHT ALBERT *) gloomily and almost without rancour.



p.171:

[NP]
A (* FLOOD OF WILD SURMISES *) as to the part Commander Haydock had played in
Tommy's disappearance (* SURGED THROUGH TUPPENCE'S BRAIN,*) but she (* THRUST THEM
RESOLUTELY ASIDE.*) This was a moment for (* KEEPING ALL HER WITS ABOUT HER.*)





