From: John le Carre', ``The Night Manager.'' New York: Ballantine Books, 1993.
==============================================================================

p.26:

Herr Meister's treasured ormolu clock is chiming the hour, but Jonathan for all his
customary nimbleness is unable to move his feet in the direction of escape.
His patent evening shoes remain embedded in the deep pile of the drawing room
carpet as solidly as if they were set in cement. His mild gaze, so at odds with
the pugilistic brow, remains fixed on Roper's back. But (* JONATHAN SEES HIM IN
ONLY A PART OF HIS MIND.  Otherwise HE IS NOT IN the Tower Suite at all BUT IN
Sophie's penthouse apartment *) at the top of the Queen Nefertiti Hotel in
Cairo.

p.26:

  ``You rang,'' Jonathan reminded her with a smile in his voice, playing the
humble servant. (* Perhaps this is our night, HE WAS THINKING.*)

  ``Yes, I rang. And you answered. You are kind. I am sure you are always
    kind.''

  (* HE KNEW AT ONCE that it was not their night.*)

 
p.35:

  (* And you warned him, HE THINKS, sickened. You let him know you were a force to
be reckoned with, not a weak woman to be discarded at his whim. You let him
guess that you too had your secret weapon, and you threatened to do what I did,
without knowing I'd done it already.*)

p.36:

  ``....... Perhaps you KNOW.''

  But Jonathan (* DOESN'T KNOW ANYTHING ANYMORE.*) He is watching the outline
of her battered face against the night sky. (*__What will you do?__[ital.] HE
WAS ASKING HER IN HIS MIND. __What will I?__[ital.]*)
