Joyce Carol Oates, "Expensive People"
=====================================
Virago Press, 1998.

p.41:

<P> 
Of all the ugly things I have to tell, (* stored up ripe and rotting
in my memory,*) being expelled from that school is in a way the most
shameful.
<P>
A man can admit with a cheerful shrug of his shoulders to larceny,
wife-beating, treason, even murder (as I am to do shortly), but
trivialities concerning his honor arouse the most shame. This is because
(* the ego's threads of radiation never quite stop,*..) even in the most
depraved of us, and we must always think, "Yes, but (..* my essential
honor wasn't touched.*) Yes, but my dignity wasn't touched. Yes, but
... But ..."
<P>


p.172:

... I was entrusted with the road map, which (* looked like the plan for
the intestines of a giant insect,*) and off we drove into the sunset.
Father drove well, just like Mr. Hofstadter. He did not look back. I did
not look back. But (* I could see in my mind's eye *) the placid winding
streets (ways, lanes, drives) of Fernwood (* leading back farther and
farther into the dimness of the past *) I had already spent there, from
January to April of an uneneventful year for Fernwood but a year to end
all other years in my life.  <P>


p.202:

<P>
I am playing with my doll. Inside, Mommy is still canning
cherries. ... Once I liked cherries, but the last time they made me
sick. I saw a little worm in a cherry, by the pit. Twenty-five years
from now I will drive by cherry orchards and the nausea will rise up in
me; a tiny white worm. (* My mind will always be pushed back to this
farm,*..)  and there is nothing I can do about it. (..* I will never be
able to get away.*)
<P>


p.214:

<P>
Without her writing she [the narrating man's mother] would have been
just Nada in the kitchen, Nada in her bathrobe upstairs, ... Yes, I
would have loved her the way I loved Father, though probably more than I
loved Father, but when I could read what she had written, (* creep and
crawl and snuggle inside her brain,*) I began to see that the Nada who
lived with us was just another visitor in our house, ... That Nada was
pretending. ... [W]asn't she always growing vague, remote, her gaze
drifting away to the ceiling, ...? ... No, the woman I called "Nada"
(that stupid name, she was right) was just (* a liar. She cheated all
the time.*)
<P>
You who've never read the secret words of the familiar, domesticated
people you love, you who've never (* snuggled into their brains and
looked out through their eyes,*) how can you understand what I felt?
It's as if (* I had opened a door *) and saw Nada not as she wanted to
seem to us, but Nada as she really was, a stranger, a person Father and
I did not know and had no connection with.
<P>[p.215:]
We are accustomed to people (* existing in orbit around us,*..) and we
dread thinking of their deaths because of (..* the slight tug we will
feel when their presence is gone---we'll be drawn out closer to the
frigidity of darkness, space, death.*..) We are accustomed to (..* these
smaller planets always showing the same sides to us,*) familiar,
predictable, secure, sound, sane, accommodating, but when (* I looked
through Nada's eyes *) I knew that I had been tricked, that she showed only
her narrowest, most ignorant side to me, and that she had (* cheated all
my life.*)

