Ian McEwan, "Saturday"
=====================
London: Vintage, 2006


p.262:
[NP] Perowne brings a chair over and sits down. A patient at
the far end of the room calls out, perhaps in her sleep, a sharp
cry of astonishment repeated three times. Without turning,
he's aware of the nurse going towards her. Perowne looks at
his watch. Three thirty. He knows he should be going, that
he must not fall asleep in the chair. But now he's here, almost
by accident, he has to stay a while, and he won't doze off
because he's feeling too many things, he's alive to too many
contradictory impulses. His thoughts have assumed a sinuous,
snaking quality, driven by the same undulating power
that's making the space in the long room ripple, as well as
the floor beneath his chair. Feelings have become in this
respect like light itself - wavelike, as they used to say in his
physics class. He needs to stay here and, in his usual manner,
break them down into their components, the quanta, and find
all the distal and proximal causes; only then will he know
what to do, what's right. 