'Cannery Row' - John Steinbeck
==============================
(publisher not recorded, but in New York) 1994

p.12:

In Mack's eyes there was good will and good fellowship and a desire to
make everyone happy.  Why then did Lee Chong feel slightly surrounded?
Why did his mind pick its way as delicately as a cat through cactus?  It
had been sweetly done, almost in a spirit of philanthropy.  Lee's mind
leaped ahead at the possibilities - no, they were probabilities, and his
finger tapping slowed still further.