``The Stillness The Dancing'' - Wendy Perriam       
=============================================
Flamingo (imprint of Harper Collins) 1993

GOT


p. 40   [SOMETHING MENTAL or EMOTIONAL AS LIGHT (INSIDE OR OUTSIDE)]

She could (* FEEL THE DARKNESS SOMEWHERE DEEP INSIDE HER.*...)  There had been
total (...* BLACKOUT *...) when she left the church and it was threatening to
(...* ENGULF *...)  her once again.  Easy to make jokes about the nuns, send
them up for Neil's sake, but the pain had been real, the (...* DARKNESS *...)
terrifying.  Neil had (...* SWITCHED THE LIGHTS BACK ON *...), but she knew now
those were only artificial lights --- stylish spotlamps from Habitat and
Heal's, cleverly angled to show off his possessions --- and they, too, were
(...* EXTINGUISHED WHEN HE LEFT.*...)  If one had been exhorted all one's
girlhood to live for God alone, then how could one have purpose if He vanished?

{NB: ``FEEL THE DARKNESS SOMEWHERE DEEP INSIDE HER'': SERIAL MIXING}





p. 58   [THOUGHTS AS FORCEFUL PHYSICAL OBJECTS; MIND AS PHYSICAL SPACE;
         MIND WITHIN PHYSICAL SPACE]

   (NEW PARA)
   Morna scooped up another hair-pin, bent it out of shape.  Perhaps she should
have written to __Madame__[ITAL], explained the situation, asked if Chris could
have some time off during `monthlies', but her daughter would have hated that.
She tried to (* FORCE THE THOUGHTS DOWN.*)  She didn't want to be a mother at the
moment, but a friend instead --- one of those intense ardent adolescent
friendships where you stayed up all night to thrash out life-and-death
questions and dilemmas: did mind exist, and, if so, how did it relate to soul
or brain; or how, if everything were both relative and subjective, could one
ever (* REACH ANY TRUTH *) at all?  David would excel at those.



p. 60   [MIND AS PHYSICAL SPACE or MIND WITHIN PHYSICAL SPACE; 
          MIND AS BATTLEGROUND;     MIND AS BURNING PHYSICAL OBJECT; 
          MIND AS ANIMATE BEING]

   (NEW PARA)
   She pulled the covers back, coaxed Bea out of bed.  So why change now, risk
problems, complications, inflict herself on a man who was obviously as wary as
herself?  Except this was different, another thing entirely.  It was David's
mind which attracted her --- (* THE SHEER RANGE AND REACH OF IT *) --- the
excitement she felt hearing him explode new and startling subjects into life,
or watching him push back the fences round the world.  He had (* BREACHED HER
OWN DEFENCES, GOT THROUGH TO HER OWN MIND *), (* KINDLED IT *), (* AROUSED IT
*), made her realize how long it had been since she had enjoyed the cut and
thrust of intelligent conversation --- not just since the divorce, but years
before it.  Neil had had no patience with speculation, theorizing, what he
called intellectual waffle.  Her daughter was bright enough, but often
reticent, saving her discussions for her peers, perhaps.



p. 95   [MIND AS MOVABLE PHYSICAL OBJECT OUTSIDE BODY, MIND WITHIN PHYSICAL SPACE]

   (NEW PARA)
   Neil couldn't understand her objection.  The marks to him signified passion
and virility, proved they were adult and enjoying it.  However, he didn't bite
again, but tried other things instead --- things which Reverend Mother would
have blushed at, or simply not believed went on between a Christian man and
wife.  Often, (* SHE HAD REMOVED HER MIND *), so that they were happening far
away to someone else, some cheap non-convent girl at the far end of the bed,
while she herself lay back against the pillows and thought of Florence
Nightingale.



p. 128   [MIND AS CONTAINER with 
                  METONYMY: THINGS FOR IDEAS *or* METAPHOR: THINGS AS IDEAS
           EMOTION AS WIND/STORM; 
           IDEAS AS INTERNAL UTTERANCES with MIND PARTS AS PERSONS?;
           OBJECTS AS THINGS IN MIND (see last example in passage)]

   (NEW PARA)
   Martin liked them small as well.  She had tried to (* SHUT HIM OUT *).  This
was just a holiday, didn't count.  Anyway, she ought to have experience.  She
hadn't felt really guilty until she was on the coach for home.  What you said
in French wasn't real.  You were just practising the language.  If she had
whispered `__je t'aime__[ITAL]' to Pierre, it was only because she was trying
out the verb, as they'd done in the third form, `__J'aime, tu aimes, il
aime.__[ITAL]' __Aimer__[ITAL] meant like, as well as love.  Nothing wrong in
that.

  As the Townsend Thoresen ferry heaved across the Channel, (* HER GUILT BLEW
UP LIKE A STORM.*) Martin loved her in plain no-nonsense English.  She would
have to lie to him to explain the mark.  The mark had ruined everything, not
just her and Martin, but her and Pierre.  Up till her last night, she hadn't
been to bed with Pierre --- not bed.  They had done things standing up, or
hidden in the bushes, but never gone the whole way.  Martin had always stopped
her, (* SITTING IN HER HEAD AND MUTTERING `cut it out',*) like he did when she
messed around with his diving gear or recording equipment.  But that last night
she had (* LEFT MARTIN BEHIND,*) eight hundred miles behind.  Pierre had bought
her cognac, taken her to a party, and then upstairs, three floors up to a tiny
attic room.  The noise of the pop group faded, the thud of her heart took over.



p. 196   [MIND AS MOVABLE PHYSICAL SPACE OUTSIDE BODY]

   (NEW PARA)
When she opened her eyes, the noise was different --- muffled gasps and moans.
They appeared to be coming from several yards away.  Had she parted from her
body, floated off from it, so that (* HER MIND AND CONSCIOUSNESS WERE SEPARATE
FROM HER LIMBS? *)  Were those __her__[ITAL] groans; her till churning rumbling
stomach gasping out its pain from the opposite side of the room?  She groped
out a hand, touched the curve of a breast, the bulk of a thigh.  No --- she was
lying on the bed still --- all of her together.  How long had she been there
--- hours or minutes?



p. 234   [SELF AS WITHIN HEAD; MIND AS CONTAINER (HEAD)]

She ... found herself gripping the edge of the rocket ship or submarine,
praying for deliverance, while everyone around her revelled in the thrills,
Chris shouting louder than them all.  She had never seen her daughter so
relaxed before.  She envied her, envied Bunny, envied the whole happy
carefree crowd.  Was she the only one among the hundred thousand visitors
who was (* LOCKED IN HER HEAD *) instead of joining in the fun, checking her
watch rather then letting time fly by, as Peter Pan was flying over
Disney's version of romantic moonlit London?  There were queues for
everything (including Peter Pan) --- slow and shuffling queues which seemed
to move as slowly as the prehistoric monsters they had seen in another part
of the park.


p. 234  [MIND WITHIN PHYSICAL SPACE]

Was that why Neil had left her --- not just the sex, but her poker face, her
endless analysing, her refusal to unbend in bed and out?  (* SHE TRIED TO PUSH
THE THOUGHT AWAY.*)  Disneyland was the Happiest Place on Earth - she had
seen it written on a poster in huge official letters -  so how could she be
anything but happy?  The trouble was they had tried too hard, laid on too
many goodies and distractions.




p. 283   [possibly EMOTION/IDEAS AS EXTERNAL LIQUID PHYSICAL OBJECTS]

   (NEW PARA)
   It was Bunny who answered, far too soon. How could you be connected to Los
Angeles quicker than to Oxshott?  Morna held the receiver at a distance
from her ear.  Bunny's voice was loud, (* SWAMPING HER IN GREAT WASHES OF
CONCERN *), uttering little squawks of worry and surprise, pouring out endless
frenzied questions.  Morna half-answered the first few, used the pips as an
excuse to ask for Chris.



p. 283   [BODY AS MENTAL AGENT]

   (NEW PARA)
   Bunny's voice seemed to be booming round the airport, boomeranging back.
There were other noises --- a baby crying, a crackling announcement of some
hold-up with the luggage on a flight from Ottawa, the man in the phone booth
next to her talking very fast and loudly in what sounded like Hungarian --- all
sounds fusing and distorting, breaking into fragments which felt like sharp
glass splinters in her head.  She forced her mouth to work.  Forming words had
always been a simple skill before, almost automatic.  Now it needed effort, and
at a time when (* HER WHOLE BODY WANTED *) only to sink down.



p. 378   [METONYMY: THINGS FOR IDEAS *or* METAPHOR: THINGS AS IDEAS]

`D'you think she's ever __done__[ITAL] it?  Poor bloke if she has.'  Martin
started shovelling in his chips, offered one to Chris.  She gobbled it, stared
down at her omelette, seeing not golden eggs, but silver sand, fronds of weed
instead of mushroom stalks.  She had cleared her ears, her eyes, rinsed out her
wet-suit, washed herself, her hair, but she couldn't (* CLEAR HER HEAD.  THE
SEA WAS STILL SURGING TO AND FRO IN IT,*) not just the tiny fraction she had
explored herself, but the entire vast ocean which covered three-quarters of the
world and included the deep dangerous waters of the abyss, which plunged down
so far they swallowed up mountain peaks and craters, drowned whole islands
where dinosaurs had lived once, a hundred million years ago.



p. 396  [MIND AS EXTERNAL PHYSICAL OBJECT with METONYMY: PERSON FOR MIND   ??]

`__Laugh__[ITAL?' An observer might have laughed, someone not involved ---
laughed in sheer derision at this improvised charade --- but (* MORNA WAS STILL
CAUGHT UP IN THE RITUAL *), still aware of powerful forces which she could hardly
understand.  Ancient man had believed in the living spirit in soil and rock,
stone and stream.  She glanced around at the craggy boulders encircling their
small patch of ground, sculpted by the wind into grotesque and staring faces.
The stones __did__[ITAL] seem alive, not just in the last flickering glimmer of
the fire, but in the way they witnessed, watched.




p. 452   [MIND AS BATTLEGROUND;   EMOTIONS AS EXTERNAL PHYSICAL OBJECTS]

`They're __far__[ITAL] too young,' she had objected, shouting down the
mouthpiece to make herself heard above the crackling and interference on the
line.  Morna had been phoning from Oban, the first time she had been able to
reach the mainland for well over a month.  She and David had been literally cut
off.  Cormack was still nursing his bronchitis and refused to take his boat
out.  Four whole weeks had passed since that enchanted Valentine's --- weeks in
which (* DELIGHT HAD FOUGHT WITH WORRY IN HER MIND, BOTH JOSTLING AND TUSSLING
TO GET THE UPPER HAND.  DELIGHT HAD WON,*) in fact --- at least until the last
week.  She had somehow managed to (* STUFF HER FEARS *...) about her daughter
and guilt towards her mother (...* UNDER THE MAKESHIFT DOUBLE BED *), or keep
reminding herself that Bea wasn't senile nor Chris a silly child.  That was the
trouble, though.  Chris's eighteenth birthday was approaching --- official
adulthood --- a red-letter day, a landmark.  She couldn't be away for that, had
to plan a party, buy a present.




p. 493   [MIND PARTS AS PERSONS]

Morna put her toast down.  She could never have made it to the mortuary.  It
hurt enough, for Christ's sake, when the images were only in her mind, without
fleshing them out in bloody mangled fact.  The funeral would be kinder ---
flowers and hymns and hats; polished wood confining anything putrid or
unpleasant.  She had agonized about whether she should go at all.  (* ONE PART
OF HER CRAVED *...) to stay safe at home, hands clamped over her ears and eyes,
seeing nothing, hearing nothing, denying not just the death, but the whole
relationship.  She was just a woman living quietly on her own, living for her
mother and her daughter, someone stolid and sedate who had never experienced
ecstasy or passion or that terrible despair which clawed you into pieces.
(...* THE OTHER PART KNEW *) she would go --- had to go, alone.



p. 522   [MIND PARTS AS PERSONS]

   (NEW PARA)
   She sank down on the floor, pressed her face against the bare wood frame.
It reminded her of his coffin, that narrow wooden oblong with nothing in
it.  Worse, in one way.  More final.  End of hope.  (* ONE STUPID CHILDISH
PART OF HER HAD NEVER QUITE BELIEVED *) that he was burnt.  The outward casing
had been confined to the flames, but David himself had escaped and slipped
back here.



p. 526-527   [IDEAS AS PHYSICAL OBJECTS with MIND AS CONTAINER; SELF AS BODY]

---the whole chronicle of __homo sapiens__[ITAL] from caveman to astronaut,
unfolding in sixty seconds to midnight on 31 December.  (* FACTS LIKE THAT
LODGED IN HER MIND, NUDGING AND DISTURBING HER.*) He had shown her a truth
beyond confining commonsense and rationality, had refused to draw straight and
rigid lines between earth and heaven, vision and so-called fact.  Even in his
book, he had speculated on the nature of truth and reality itself, using Abban
as a link between two worlds, two points of view.



p. 527   [MIND AS PHYSICAL SPACE (WATER EXPANSE) with IDEAS AS PHYSICAL OBJECTS;
            IDEAS AS EXTERNAL PHYSICAL OBJECTS with MIND WITHIN PHYSICAL SPACE]

   (NEW PARA)
   Morna picked up a flat and heavy stone, tossed it into the sea below,
watched it swallowed up in a ricochet of spray.  Suddenly, she sprang up from
the ground, (* AS IF THE STONE HAD BEEN HURLED INTO HER MIND AND THE RIPPLES
WERE STILL CIRCLING, EXPLODING OUT.*) Could she not take on David's work
herself?  She swung round, started scrambling back to the cliff top, clawing at
the rocks, grazing her hands as (* SHE TRIED TO RUN AWAY FROM THE IDEA *) ---
one so damnfool obvious she was surprised she hadn't thought of it before ---
weeks and weeks before.  No.  It wasn't possible.  Obvious, yes, but quite
impractical --- even frightening.  She wasn't qualified.  It wasn't even her
field.  She might make errors, miss crucial points, reveal herself a bungling
amateur.  She didn't have the stamina, let alone the scholarship.


p. 527   [COGNIZING AS SEEING with IDEAS AS PHYSICAL OBJECTS/EVENTS]
           {NB: ZEUGMA FAILURE ON ``BLIND''}

   (NEW PARA)
   She stumbled on along the path, (* BLIND TO EVERYTHING BUT THE CONFLICT IN
HER MIND.*)  Why prejudge his parents?  Might they not be glad that their
son, their scholarship boy, could live on in his scholarship?  After all,
the basic work was done.  David had planned and structured the whole book,
written a good half of it already, discussed its aims and outline many
times.  She needn't do it entirely on her own.



p. 533   [IDEAS AS MOVABLE PHYSICAL OBJECTS (LIQUID) with MIND AS PHYSICAL SPACE;
          MIND AS PHYSICAL SPACE]

The wind had dropped, the air almost still in the shelter of the ruined
wall, and scented from the clusters of wild thyme which pushed between the
stones.  Medieval herbalists had prized the plant, believed thyme inspired
courage, banished melancholia.  She picked a sprig, stuck it in her
buttonhole.  She need courage.  (* HER DOUBTS MIGHT WELL FLOOD BACK ONCE SHE
STARTED ON THE BOOK, HER LONELINESS RETURN.  YET THERE WAS NO MORE
HESITATION IN HER MIND.*)  David's work was hers now.

   She could feel his presence still, not only in this spot along with
Abban's, but woven into the whole vast chain of being, transmuted from life
to death to life again.  She hadn't been hallucinating.  What she had
witnessed (* HAD LEFT FAINT TRACES IN HER MIND LIKE THE STREAKS OF PALEST
AMETHYST STILL BRUISING THE SKY AFTER THE WOUND AND SHOCK OF SUNSET.*)  She
glanced around her.  No flame left, no breath of wind.  The terror and the
grandeur had both diminished now --- stones solemn grey, hills turning from
burnished gold to pewter.
