P.D. James, "The Lighthouse"
===========================
Penguin Books, 2006

p.70[/71]: She had clung to him and after a few minutes -- he wasn't
quite sure now quite how -- their lips had met and they were kissing
passionately between incoherent [p.71:] mutterings of love. He had been
(* lost in a confusion of emotions *) but the sudden awakening of desire
had been the strongest and their move towards the bed had seemed as
natural and inevitable as if they had always been lovers.

p.71: He, too, had been awakened to sensations almost frightening in
their intensity: the masculine triumph of possession, gratitude that he
could give and receive so much pleasure, tenderness, self-confidence,
the shedding of fears that solitary sex was all that he would ever have,
or was capable of, or deserved.
[NP] But now, lying in mild post-coital exhaustion, (* there came again the
inrush of anxiety. Fears, hopes, plans jostled in his mind like lottery
balls.*) He knew what Miranda wanted: marriage, a home of her own, and
children.

p.361[/362]: [NP] It was first light when he awoke, his hair and the
pillow hot and dank with sweat. The aspirin had at least brought down
his temperature. Perhaps all would be well. But the ache in his limbs
was worse and he was [p.362:] (* possessed of a heavy weariness *) which
made intolerable even the effort of getting out of bed. He closed his
eyes. (* A dream remained, trailing faint tatters of memory, like soiled
rags across his mind, half-dissolving but still clear enough *) to leave
(* a legacy of unease.*) [NP]

