`Transgressions' by Sarah Dunant
================================
Virago Press 1997, this edition Warner Books 1998

p.116:

She had worked fast, letting the word count mean more than the words.
She read it back for typos then put it through the spell check.  Maybe
she should print out a copy of it for Reverend Baker as proof that the
higher you go the harder it is to find God.  (* ATTICS.  ALWAYS THE
PLACES WHERE THE SECRETS ARE KEPT, LIKE THE DARK BITS OF THE MIND.
EXCEPT THE CONTENTS OF THIS PARTICULAR ATTIC WOULD SURPRISE NO ONE,*)
she thought scornfully. Women chained up as dogs; they were a dime a
dozen these days. What else would any modern self-respecting psychopath
do with a kidnap victim?
