'The Autograph Man' - Zadie Smith
=================================
(publisher not recorded, but in London) 2002


pp. 8-9:

There is a considerable Jewish presence and this pleases Sarah.  It
suits Alex-Li because anywhere would.  Adam, the only black kid for
miles - possibly the only black Jew in the ugging world - he hates it,
he just hates it so - just - really - viscerally and if he looked up the
word he'd say yes, that's where I hate it, I hate it in my internal
organs, in my bowels.  And as far as Rubinfine is concerned, if Mountjoy
were a person he would rip off its head, piss in its eyeballs and shit
down its throat.
