0 of 1
--------------------------------------------------------------------
1
experiencer: human, plural;
S+V+ OBJ;
NEWSWEEK	November 19, 1990
Section:  Crisis in the Gulf
Title:  Letters in the Sand

p. 30
2nd paragraph
That includes women, who share the alternating ~CURRENTS OF BOREDOM AND
PAIN~ that now course through daily life in the gulf.  At the U.S.
Navy's Fleet Hospital Five in Jubail, where tents with 500 beds,
intensive care and X-ray units are pitched ready for casualties, Lt.
Carla Tolbert says, "Life gets strange here- something like a prison,
something like a girl's school."  

METAPHOR: FEELINGS ARE FLUID (mcg)
--------------------------------------------------------------------
