0 of 2
______________________________________________________________________________
1
agent: human, plural;
S+V+to-compl;

NEWSWEEK	November 19, 1990

Title:  Moscow's Two-Edged Plowshare, pg. 25
Subheader:  THE SOVIET UNION GAINS A FOOTHOLD IN THE GULF
2nd column	1st paragraph
FEW EXPECTED TO FACE SUCH A DANGEROUS MISSION QUITE SO ABRUPTLY.  FOR
MARINE CPL. CRAIG ARMSTRONG, 22, THE REALITY SANK IN WHEN HE HAD TO FOLLOW
REGULATIONS AND SEND HIS WEDDING RING TO HIS NEXT OF KIN.  "It felt as
if my ring finger was naked," he wrote his wife, Christie.  "Every
time I try to feel it or look down and it's not there, I just think
about you."
______________________________________________________________________________
2
patient: human, plural;
S+V+to-compl;
NEWSWEEK	November 19, 1990
Section:  Crisis in the Gulf
Title:  Letters in the Sand
bottom of pg. 28
2nd column	1st paragraph
Few ~EXPECTED~ to face such a dangerous mission quite so abruptly.  For
Marine Cpl. Craig Armstrong, 22, the ~REALITY SANK IN~ when he had to follow
regulations and send his wedding ring to his next of kin.  "If felt as
if my ring finger was naked," he wrote his wife, Christie.  "Every
time I try to feel it or look down and it's not there, I just think
about you."
______________________________________________________________________________
