1 OF 1
______________________________________________________________________________
1
agent: human, plural;
V+ ADJ-ph;

NEWSWEEK	November 19, 1990
Title:  Moscow's Two-Edged Plowshare, pg. 25
Subheader:  THE SOVIET UNION GAINS A FOOTHOLD IN THE GULF
2nd column	1st paragraph
FEW EXPECTED TO FACE SUCH A DANGEROUS MISSION QUITE SO ABRUPTLY.  FOR
MARINE CPL. CRAIG ARMSTRONG, 22, THE REALITY SANK IN WHEN HE HAD TO FOLLOW
REGULATIONS AND SEND HIS WEDDING RING TO HIS NEXT OF KIN.  "It felt as
if my ring finger was naked," he wrote his wife, Christie.  "Every
time I try to feel it or look down and it's not there, I just think
about you."

METAPHOR (MIND AS PARTS OF BODY)
______________________________________________________________________________
