0 of 1
-------------------------------------------------------------------------
1
patient: human, singular;
S +V + OBJ+THAT-Clause;
NEWSWEEK	November 19, 1990
pg. 26
Section:  Crisis in the Gulf
Title:  Letters in the Sand
2nd paragraph
In the Sandpile, it is always summer.  So as fall spread across
America, the father of Cmdr. Sue Carroll, a Navy nurse, cut some
autumn leaves and sent them to her in Saudi Arabia.  She hung them up
in her tent.  Now, each time she looks at them, she says, they ~REMIND~
her "that somewhere back there is a place where they lead normal
lives- and love me."
-------------------------------------------------------------------------

