0 of 1
------------------------------------------------------------------------------
1
agent: human, singular;
S+V+PP;
NEWSWEEK	November 19, 1990
pg. 26
Section:  Crisis in the Gulf
Title:  Letters in the Sand
1st column	1st paragraph
They don't sell flowers out in the Sandpile.  So one day Pfc. John
Duggan, 24, a United States Marine who worked as a nightclub bouncer
before turning his attention to Saddam Hussein, picked some dry weeds
and mailed them to his fiancee.  "These are my roses," he wrote her.
and he ~SENT~ them with his love.

-----------------------------------------------------------------------------
