1 OF 1
______________________________________________________________________________
1


effect: abstract object, singular;
S+V+PP+ADV-clause;

NEWSWEEK	November 19, 1990
Title:  Moscow's Two-Edged Plowshare, pg. 25
NEWSWEEK	November 19, 1990
Section:  Crisis in the Gulf
bottom of pg. 28
2nd column	1st paragraph
Few ~EXPECTED~ to face such a dangerous mission quite so abruptly.  For
Marine Cpl. Craig Armstrong, 22, the ~REALITY SANK IN~ when he had to follow
regulations and send his wedding ring to his next of kin.  "If felt as
if my ring finger was naked," he wrote his wife, Christie.  "Every
time I try to feel it or look down and it's not there, I just think
about you."

METAPHOR (MIND AS CONTAINER)
______________________________________________________________________________
