1 of 1
----------------------------------------------------------------------------
1
S + V + PP+ADJ-PH;
reported speech;
NEWSWEEK	November 19, 1990
Section:  Crisis in the Gulf
Title:  Letters in the Sand
pg. 32
paragraph begun on page 30.
...Capt. April Gauthier, a nurse practitioner in a MASH unit, received
a letter from her husband, Richard, saying he felt helpless,
frustrated and guilty for bringing up his worries.  She soothed him.
Then she asked about reports that her daughter Carmen was getting "her
mommy hugs" from a friend's wife: ~"THAT WENT THROUGH ME LIKE A
SPEAR!"~

METAPHOR UTTERANCES ARE DEADLY WEAPONS (mcg)
----------------------------------------------------------------------------
