0 of 1
------------------------------------------------------------------------
1
agent: human, singular;
S+V+ noun-clause;
NEWSWEEK	November 19, 1990
Title:  `Somebody in Saudi Arabia Loves Me'
Subheader:  THE FAMILIES LEFT BEHIND STRUGGLE TO FILL THE VOID
By:  Barbara Kantrowitz
pg. 32
3rd column	1st paragraph
This fall, Fort Campbell is nearly empty.  By last week, 19,000
soldiers- the entire division plus support units- had shipped out to
Saudi Arabia, part of America's largest military deployment since
Vietnam.  In August and September, Ferguson and her husband sat in
their backyard, listening to "a constant soft roar of the planes," she
says.  "It never stopped.  EACH ONE WOULD TAKE OFF AND YOU WOULD
WONDER WHO WAS ON IT.  They'd take off, make that turn for the east
they'd be gone."
------------------------------------------------------------------------
