COSMOPOLITAN, 217(5), Nov 94
============================

``When Straight Women Marry Gay Men''  pp.218--221
-------------------------------------

p.220: [MIND AS PHYSICAL SPACE with IDEAS AS PHYSICAL OBJECTS]

``If a wife has had a sense that something is deeply wrong in her marriage,''
says Rubin, ``she feels inadequate, unfeminine, and may even have some (*
FLEETING THOUGHT *) that her husband might be interested in men. But she (*
QUICKLY PUSHES __THAT__[ITAL] RIGHT OUT OF HER MIND.*) We all manage not to
know what we know when (* FACING *) it is too dangerous.''

{NB: discourse coherence: with ``fleeting'' and with last sentence.}
