1/06/92
Newsweek, pp.39-44
SOCIETY



RELIGION

TALKING 
TO 
GOD

For more and more Americans, worship 
services are no longer enough.  They want 
the intimate contact of personal prayer.


This is the week to
pack up the artifacts
of Christmas. The
creche will be re-
turned to its box,
heirloom ornaments
swaddled in wrap-
ping paper, tinsel tossed out with
the shedding tree. ~For~ serious
Christians, though the spiritual
message lingers: the distant Lord
is as close and approachable as the
infant Jesus in his manger; reach
out, with word and deed, and touch
the Holy One. It is not, of course,
just Christians who seek Emman-
uel, literally, God With Us; nor is it
only at Christmas that the ~yearning~ 
arises. Jews and Muslims, too, 
evoke the intimate side of God every
time they pray. "To pray," ob-
served the late Rabbi Abraham
Joshua Heschel, perhaps the
greatest modern theologian of the
spiritual life, is "to bring God back
into the world . . . to expand His
presence." ~For~ Heschel, talking
about God, which is what theolo-
gians do, was idle chatter unless
one first learned to talk to God.

Talking to God: in America, as
the prophet Amos put it, those con-
versations flow like a mighty river.
This week, if you ~believe~ at all in
opinion surveys, more of us will
pray than will go to work, or exer-
cise, or have sexual relations. Ac-
cording to recent studies at NORC, a research center, by Andrew
M. Greeley, the sociologist-novelist-priest, more than three quar-
ters (78 percent) of all Americans pray at least once a week, more
than half (57 percent) report praying at least once a day. Indeed,
Greeley finds that even among the 13 percent of Americans who
are atheists or agnostics, nearly one in five still prays daily,
siding, it ~seems~ with Pascal, and ~wagering~ that there is a God who
hears them.

Some of these prayers are born in extremis: there are few
atheists in cancer wards or on unemployment lines. But in alleged-
ly rootless, materialistic, self-centered America, there is also a
hunger for a personal ~experience~ of God that prayer seeks to 
satisfy. Greeley's studies show that serious prayer usually
begins after the age of 30, when the ~illusion~ that we are masters of
our own fate fades and adults develop a deeper need to call on the
Master of the Universe. In an age of relativism, God remains ~for~ 
many the one true absolute. In an era of transience and divorce,
God can be the only place left to turn to for unconditional love.
"We're all making the search, whether we ~know~ it or not," says
Father Charles Gonzalez, rector of
the Jesuit community at Georgetown
University in Washington, D.C.
Some of the searchers are ~motivated~
by joy- they ~find pleasure in~  com-
muning regularly with their God.
Gonzalez is one of them: "I pray," he
says, "and pray regularly because
I must do it to live."

Worship is one way
Americans talk to
God. Indeed, 40 per-
cent attend services at
least once a week. But, Greeley argues,
frequency of personal prayer is a better
barometer of religious commitment be-
cause it is utterly voluntary and independ-
ent of any social sanction or purpose. Rabbi
Shira Stern of Monroe Township, N.J.,
agrees. "When people come to my temple or
a church or a mosque they ~expect~ a spiritu-
al experience," she says. "But I say that if
they haven't done it [prayed] on their own
before they step into a sacred place, that
place is going to be no more sacred than a
library or a movie theater."

Prayer is turning up in the most
~unexpected~ places. At New Eng-
land Deaconess Hospital in Bos-
ton, Harvard Medical School
cardiologist Herbert Benson pre-
scribes the healing "relaxation effects"
that come from regular prayer and medita-
tion. Other doctors have tried to show that
prayer works even if the patient isn't the
one doing the praying. In an experiment at
San Francisco General Hospital, reported
in the Southern Medical Journal, a re-
searcher asked outsiders to pray for a
group of cardiac patients. Even though the
patients weren't told that prayers were be-
ing said for them, the study found that they
recovered faster than those in an otherwise
identical control group.

Americans who turned for solace to the
excesses of alcohol or
drugs have now filled
the halls of "12-
step" programs, most
of which rely on a reg-
ular communion with fellow addicts and
with a "higher power." Psychiatry no long-
er dogmatically labels religion the infan-
tile ~longing~ for the all-powerful parent.
Now, some practitioners recognize stages
of ~psychological~ development in prayer,
moving from God as Santa Claus to God as
Close Companion. Along with convention-
al therapy, psychiatrist Arthur Kornhaber
adds prayer to his work with troubled ado-
lescents at the St. Francis Academy in
Lake Placid, N.Y. "To exclude God from
psychiatric consultation," says Korn-
haber, "is a form of malpractice. Spiritual-
ity is ~wonder~, ~joy~, and shouldn't be left in
the clinical closet."

Even in the university, the temple of all
that the Enlightenment has distilled, pray-
er has found a home. "It was very rare 20
years ago to find vital, vibrant religion on
the college campus," says David Rosenhan,
a professor of law and psychology at Stan-
ford University. "Now there are prayer
meetings here that are attended by 300 to
500 students regularly."

For book publishers, the intense
interest in prayer has been a
godsend. ~Astonishingly~, the cur-
rent edition of Books in Print
lists nearly 2,000 titles on prayer
meditation and techniques for ~spiritual~
growth- more than three times the num-
ber devoted to sexual intimacy and how to
achieve it. "After the Bible," says Werner
Mark Linz, president of Crossroad, a major
publisher of serious religious books, "books
on prayer are our biggest sellers."

Books, even the Bible, are only starting
points. "Prayer is the fundamental way we
relate to God," says Trappist Father Thom-
as Keating, a monk of St. Benedict's Monas-
tery in Snowmass, Colo., who spends six
months of every year teaching laymen and
laywomen the techniques of silent, contem-
plative prayer. "Like any relationship it
goes through stages, from acquaintance to
friendliness, then on to friendship, love
and finally union." The nation's 1,000 reli-
gious-retreat centers are comfort stations
on that journey. Month after month, pil-
grims come for guidance; the most popular
centers are booked more than a year in
advance. Most of the programs are ecu-
menical, with courses ranging from week-
end prayer sessions to 30-day silent re-
treats directed by Jesuits, Trappists and
other religious orders. ~For~ Jules Ruggles
Sr., 73, of Arcadia, Calif., his yearly silent
retreat is time "away from the telephone to
relax and think about God."

But the ~search~ for God has proven too
pressing to be left to the clergy alone. In
the past decade more than 100
centers have been opened to
train laymen and -women as
"spiritual directors." At the
Shalem Institute for Spiritu-
al Formation in Washington
D.C., for example, laity are
learning how to turn ~hunger~ 
for God into a lifelong ~spiritual~
quest. Because churches and
synagogues rely on rote prayer,
says Father Tilden Edwards,
an Episcopal priest and Sha-
lem's executive director, their
liturgies "can be a way of evad-
ing God in the name of God."
By gathering people in small
groups for silent contempla-
tion, Edwards has ~found that~
centers like Shalem "help people be direct-
ly, immediately in touch with our own real-
ity in God."

Prayer requires making time for God. In
Atlanta, Traci Sims Kimbro, 31, a Baptist,
often drops briefly to her knees at the front
door before she rushes off to her job as a
bakery representative. At 7 a.m. in Chica-
go, Faustin Pipal, 70, prays for 20 minutes
while exercising on his stationary bicycle.
"I close my door and nobody hears me but
God- I ~hope~," says Pipal, a Roman Catho-
lic and vice chairman of a savings bank. "If
you're not as ~close to God~ as you used to be,
it's because ~you moved~, not God." Like oth-
er devout Muslims, Naji Igram, 53, prays to
Allah five times a day- often retiring to a
clean and quiet place in his carpet store in
Cedar Rapids, Iowa. "I don't ~look~ for any-
thing miraculous to happen,," says Igram.
"The miracle is being able to speak directly
to your Maker."

There are, of course, many ways of
~talking to God~. Prayers learned
in childhood or read from a book
are often used to break the con-
versational ice. For Ron Nahser,
51, chief executive officer of a Chicago ad-
vertising agency, the most important thing
in prayer "is to shut up and ~listen~." Nahser,
a Roman Catholic, usually spends 15 min-
utes a day doing yoga and stretching exer-
cises plus an additional quarter hour on
spiritual reading before sitting "in a quasi-
lotus position for silent prayer." He and his
wife and four children also keep spiritual
journals. "What we put down there is writ-
ten prayer," he says. "It's a way of follow-
ing the unfolding of your life."

Most people pray at
moments of crisis- 
when a child is ill,
when death approach-
es. But those who pray
only at such moments usually ~experience~
great difficulty figuring out what they are
~supposed~ to say or whom they are address-
ing.  Dan Shenk, a Baptist pastor who works
for the AIDS Resource Center, an organiza-
tion that provides serv-
ices for homeless peo-
ple with AIDS in New
York City, routinely
encounters dying men
and women who try to bargain with God.
'They say, 'I'll live my life in a righteous
way if God will have mercy'," says Shenk.
'They struggle with their ~preconceived no-
tions~ of God. Sometimes they're ~afraid~ to
lay themselves out to God."

Prayer is no prophylactic
against adversity. Julie Robin-
son, 49, a receptionist in Louis-
ville, Ky., often ~wonders~ "what
good prayer does"- and for un-
derstandable reasons. Despite
showering God with prayers,
she has been abandoned by two
husbands, one of whom left her
deeply in debt. After her grand-
child died not long ago, Robin-
son confesses that she ~found~ it 
very difficult to pray. But pray
she did- and does- ~finding~ a 
renewed intimacy with God
that goes beyond anything she
has ~experienced~, with family or
friends. Usually, she says, "I
just ~thank~ him for what I have 
and ~ask~ him for strength."

Curiously, personal prayer is
probably the last taboo subject
for mainstream television talk
shows. Has Oprah or Phil ever
focused on People Who Pray
Too Much? Many Americans
are ~embarrassed~ to speak about
their personal prayer life, even with their 
spouses. In counseling couples, the Rev.
Wade Rowatt, professor of pastoral care at
Southern Baptist Theological Seminary in
Louisville, ~finds~ that most spouses readily
discuss themselves while "they struggle
to talk about prayer."

But as some young couples have ~found~ 
praying together is the tie that really binds.
Rachelle McDuffie, 20, a junior at Wayne
State University in Detroit, prays every
night over the phone with her fiance, Ken-
neth Reese, 21, before she goes to bed at
night. "We pray for our families, the world
situation and about things that are hap-
pening in our lives," says McDuffie. In fact,
Greeley's surveys show that spouses who
pray together report greater marital ~satis-
faction~ than those who don't, and that fre-
quent sex coupled with frequent prayer
make for the most satisfying marriages.

Analogies between spiritual and sexual
intimacy may be ~news~ to sociologists- and
arouse ~suspicions~ among armchair psy-
chologists- but they have long been ~appar-
ent~ to students of the Bible. The longest
prayer of the Hebrew Scriptures is the
Song of Songs, a passionate sequence of
love poems, often erotic, which the mys-
tical tradition has interpreted as the
ecstasies of the soul enraptured by di-
vine embrace. The great mystics- Jewish,
Christian and Muslim- were great lovers
of God, and those like John of the Cross and
Theresa of Avila wrote luminously of the
cycles of longing and union they experi-
enced as acknowledged masters of deep
prayer. Are such ~experiences~ reserved only
for monks and nuns?

~Apparently~ not. According to
Greeley, the United States is
"a nation of mystics." In a 1986
survey, Greeley reported that
32 percent of his respondents
had ~experienced~ at least one transforming
"mystical" experience through prayer. In
"Varieties of Prayer," a study published
last year with pollster George H. Gallup
Jr., University of Akron sociologist Marga-
ret M. Poloma found that what ~mattered~ 
most to respondents was not frequency of
prayer but whether those who prayed ~expe-
rienced~ inner peace, a ~feeling~ of being
led by God or other forms of "divine in-
timacy." Those who did were also more
likely to be forgiving, politically active and
~satisfied~ with their lives.

The reports of intimacy are quite strik-
ing. Sylvia Maddox, a director of Christian
education at the Reconciliation Church in
San Antonio, Texas, has been developing
her prayer life for 15 years. Recently as she
drove to a retreat center she ~found~ herself
~thinking~ of some of her old boyfriends. "I
~thought~ that's a funny way to prepare for
a spiritual retreat," she says. "But that
got me in touch with the best part of roman-
tic love- being sought
and desired by the oth-
er." Then during the
retreat, Maddox ~re-
calls~, "I had this ~expe-
rience~ of feeling that God really ~desired~ my 
company. It was a powerful sense of union.
I wrote about it in my journal as it was
happening, and I found myself blushing.
I ~remember~ ~thinking~, 'I'm embarrassed!'
The ~feeling~ was so intimate."

Many Americans are raised without any
habits of personal prayer, and cannot ~con-
ceive~ of a God who would ~listen~ if they did
~address~ him in prayer. Apart from the Hasi-
dim, most American Jews seem particular-
ly ill at ease with the idea of ~talking~ direct-
ly to God. "The Jewish community is the
most agnostic in the world," says Steven
Katz, professor of Jewish Studies at Cor-
nell University. "Over the last 200 years
it has pulled away from its own tradition-
al moorings, substitut-
ing a ~suspicious~ agnos-
ticism that is manifest
in a failure to pray."

That negative ~view~ is 
echoed by other rabbis. "My father is a 
rabbi, and a good one, but growing up I 
never once heard him talk about God," says 
Rabbi David Wolpe, 33, a lecturer in Jewish 
Thought at the University of Judaism in 
Los Angeles. In 1990, Wolpe published 
"The Healer of Shattered Hearts: A Jewish 
View of God," which has made him some-
thing of an evangelist in Jewish circles. "I 
stand up in front of Jewish groups and say, 
'God ~loves~ you,' and watch them wince and 
squirm, he says. "We've so intellectual-
ized the ~idea~ of prayer that we have 
~bleached~ it of any emotional significance. "

It wasn't always thus. One Jewish tradi-
tion, Katz observes, is "~talking~ back to God, 
as befits a member of covenanted peo-
ple."  From the Book of Job to the dark 
stories of Elie Wiesel, "there is a long tradi-
tion of accusatory prayer, of holding God
responsible for acts against the Jewish peo-
ple and against humanity in general," he
says. But Rabbi Harold Kushner, the au-
thor of the best-selling "When Bad Things
Happen to Good People," is ~tired~ of pray-
er that sounds like a list of grievances.
"We've ~confused~ God with Santa Claus,"
Kushner charges. "Every time
you have to do something hard
and you're not ~sure~ you're up to
it, but truly ~hope~ you'll make it,
that's a prayer."

Nonetheless, petitioning God
for favors is one of the oldest- 
and most human- forms of
prayer. Linguistically, the root
word is from the Latin, pre-
carius, "obtained by begging."
In the Gospel of John, Jesus
himself promised his disciples
that "Whatsoever you ~ask~ the
Father in my name will be giv-
en to you." Most Americans
who pray ~believe~ that at least
some of their prayers have been answered,
though not always in the ways in which
petitioners have sought. Dennis King, 32, a
Baptist layman from Arlington, Texas, has
a rule: when he prays for something, he
~asks~ only once. "God ~knows~ whether I'm
~sincere~ about what I ~ask~ for," says King. "I
~feel~ I don't have to beg because he ~knows~
what I need." Steve Gallagher, 36, a ball-
room dance instructor in Los Angeles, cred-
its God with saving him from an 11-year
cocaine habit that nearly killed him. Now
a born-again Christian who sometimes
speaks in tongues, Gallagher ~feels~ free to
call on God for even the most
trivial assistance, like getting
his car started and fixing
household appliances. When
his television stopped working,
Gallagher "just ~asked~ God to
repair it because I didn't have
the money for a new TV."

Clearly, there is a difference
between ~turning to God~ for help
and ~expecting~ him to meet our
every ~want~. Jesus' own prayer
to the Father was "thy will be
done"- meaning, says Jesuit
John H. Wright, author of "A
Theology of Christian Prayer,"
that God ~wants~ us to have
"whatever promotes our partic-
ipation in His life, our union
now and in eternity." Yet it is
precisely this distinction that
is lost when television evange-
lists regularly claim miraculous healings
through the power of on-air prayer. Indeed,
there is every reason to ~believe~ that prayers
sent their way, checks-enclosed, are posted
to the wrong address. For example, Dallas-
based Robert Tilton, a self-styled "Prophet
of God" who collects an estimated $80 mil-
lion a year from viewers with prayers they
~want~ answered, is under investigation by
the U.S. Postal Service and the Texas attor-
ney general for deceptive trade practices
and violation of the mails. In a report on
televangelists, ABC's "PrimeTime Live"
found stacks of apparently unread letters
and prayer requests, with their donations
removed, in a Dumpster outside Tilton's
Tulsa bank.

Unlike Buddhist and other meditative
practices, prayer ~presupposes~ a God who 
can be ~addressed~. Since no one has seen 
God, people who pray inevitably draw on
their own ~imagination~ and experience.
Thus, Sigmund Freud dismissed the idea of
God as a figment of the ~unconscious mind~
confected out of a child's early relations
with powerful parents. Today, however,
some psychoanalysts ~believe~ the issue is
much more subtle than Freud ~imagined~.

According to Dr. Ana-Maria Rizzuto, a
training and supervisory analyst at the
Psychoanalytic Institute of New England
East, Freud was only partly right. "Like
everything else in life," says Rizzuto, "our
internal ~representation~ of God is uncon-
sciously organized by the ~mind~" based on 
personal relations with other people. For
example, a child who ~feels~ neglected by one
or both parents may pray to God to prove
she has a powerful ally and to ~numb~ the
pain of not being understood. In some cases,
people never get beyond the ~image~ of God
they developed in the infantile state.
Hence Freud's dismissal of God.

But from her own ongoing study of
120 cases, Rizzuto has found that
in psychologically healthy peo-
ple, this ~internal representation~
of God changes throughout the
life cycle in response to other significant
people and events. At the onset of puberty,
Rizzuto reports, many children ~experience~ 
terrible doubts about God's existence as
they try to reconcile inconsistencies be-
tween a benign childhood deity and human
suffering. Again, at the close of adoles-
cence, which she notes may extend well past
30, ~internal images~ of God change. Finding
a loving spouse or holding a newborn child,
Rizzuto says, "may alter an earlier, more
~negative representation~ of God." (In other 
words, there is reason to be grateful.) In
short, says Rizzuto, "the God we pray to is
the complex outcome of our personal rela-
tions with other people." But this does not
mean that there is no God outside of this
~unconscious internal
process~. Rather, says
Rizzuto, it means that
this ~mental process~ is
the ~psychological~ me-
dium everyone uses "for searching out that
mysterious being we call God."

Harvard cardiologist Benson has con-
cluded that ~talking~ to God may also save
your life. In the 60s, Benson ~found~ that
practitioners of Transcendental Medita-
tion could dramatically reduce stress by
sitting quietly and repeating a mantra.
Benson labeled this "the relaxation re-
sponse" and ~discovered~ that by substitut-
ing almost any soothing sound, like the
word "one," he could produce the same
positive ~physiological~ response.

Further experiments, however,
have turned up what Benson has
come to call "the faith factor." Pa-
tients who prayed were more suc-
cessful at lowering metabolic
rates, slowing the heart rate and other
symptoms of stress than those who used
religiously insignificant words to ~calm
their minds~. Typically, Catholics prayed
the Jesus prayer ("Lord Jesus Christ have
mercy on me . . ."), Protestants chose the
Twenty-third Psalm ("The Lord is my
Shepherd ...") and Jews, the Shema
("Hear O Israel, the Lord is God . . ."). In
sum, Benson claims that the more "~spiritu-
al~" people are- that is, the more they are
able to get in touch with a "presence that is
beyond them yet close to them"- the more
likely they are to experience physiological
rejuvenation during meditation.

The techniques Benson teaches- si-
lence, appropriate body posture and, above
all, ~emptying the mind~ through repeti-
tion of prayer- have been the practices
of mystics in all the
great world religions.
And they form the ba-
sis on which most mod-
ern spiritual directors
guide those who want to draw closer to God.
The difference is that the religious purpose
of prayer- communing with God- can be
lost when people use it only for thera-
peutic side effects. "The big watershed,"
says Jesuit Father Dick Rice, founder of
Loyola, a spiritual direction center in St.
Paul, Minn., "is moving from trying to
control God to letting God direct me."

The first big step, says Rice, is to cease
~talking to~ God and start ~listening for~ God. 
And that requires silence, a nearly forgot-
ten dimension of modern American life.
"Silence is the language God speaks, and
everything else is a bad translation," says
the Trappists' Father Thomas Keating
who taught "centering prayer" to more
than 31,000 people in workshops last year.
Centering prayer ~presupposes~ that God
makes his presence ~known~ from within 
and thus requires an interior quieting of
the ~mind~ as well as outward silence. To do
that, Keating suggests that those who
pray repeat some "sacred word," like God
or Jesus, to ~center the mind~. All other 
~thoughts~, even the most religious, are to
be ~pushed aside~ until eventually— with
practice- nothing remains but the pres-
ence of God.

At Washington's Shalem Insti-
tute, psychiatrist Gerald May
teaches a similar method. But
~for~ May, a Methodist, the focus
is on the ~deepest "need~ of the
heart," the ~desire~ for what he calls "uncon-
ditioned love."  Whatever the phrase, the
goal, says May, "is to increase comfort with
the mystery of God . . . Any ~image~ you have
is not God. It's idolatry."

What is it like to be in the presence of
God? We can rely only on the tales of
witnesses. Rabbi Arthur Green of Recon-
structionist Rabbinical College in Wyn-
cote, Pa., describes it as coming into a
space "where the borders between what is
human and what is God are no longer a
given. As we become more vulnerable, and
more human, we ~discover~ God." ~For~ oth-
ers, God is ~experienced~ as an ebb and flow. 
"At times I'm ~overwhelmed~ with energy
and an ~overflowing love~," says James
Nash, a professor of theology at the Catho-
lic University of America who partici-
pates in a biweekly centering-prayer
group. "At other times it [prayer] seems
like a big failure since the spiritual life is a
continuous conversion."

The life of prayer, then, is a journey with
God as well as toward God, a journey in
which prayer becomes for those who pur-
sue it as natural as breathing. "As long as
you ~know~ you are praying, you are not
praying properly," says Benedictine monk
David Steindl-Rast, who spends half a year
as a hermit in Big Sur, Calif., and the rest
teaching others how to respond through
prayer to "the presence of God." When ev-
erything we do is prayer, the fruit is an
increase in ~love~, ~patience~ and ~compassion~ 
for others, leaving behind the unmistak-
able ~taste of holiness~.


KENNETH L. WOODWARD with
KAREN SPRINGEN in Chicago, JEANNE GORDON
in Los Angeles, DANIEL GLICK in Washington,
MARY TALBOT in New York, BINNIE K. FISHER
in Dallas, CALVIN MILLER in Lousville 
and SHAWN D. LEWIS in Detroit
