1/06/92
Newsweek,pp26-27

INTERNATIONAL


The Year of Spain


From the Olympics to the World's Fair, it will play host to a global
audience.  Five centuries ago, two events on the Iberian Peninsula
remade the ~KNOWN~ world: Spain expelled the Muslims from their last
European stronghold and the Spanish monarchs Ferdinand and Isabella
sent an itinerant navigator named Columbus across the Atlantic. As
the French intellectual Jacques Attali writes in his book "1492," in
that year the Continent "launched itself on the conquest of the
universe." The next 100 years would be ~REMEMBERED~ by Spaniards as
their Golden Century.

Now, as Europe enters on its year of integration, Spain is launching
itself anew. The Summer Olympic Games in Barcelona and a vast World's
Fair in Seville will show the nation off to a huge global audience.
Madrid will be the European Community's official "cultural capital"
for 1992, with two new museums adding depth to the world-class
collection of the Prado. As Spain once sought greatness through
empire, it now seeks a respectable standing among its neighbors across
the Pyrenees. A country that has been surviving on sunny beaches and
evocations of its history is ~DETERMINED~ to typify the modern and
dynamic.  If all goes according to plan, 1992 will be at once the Year
of Europe and the Year of Spain.

Heavy burden: History is still a heavy burden. The dictatorship that
reigned for 36 years after the Spanish Civil War was an anachronism.
Gen. Francisco Franco tainted the old symbols of patriotism,
intensifying fierce regional- even secessionist- ~SENTIMENTS~ that
still plague the country's politics. He kept Spain out of World War II
but also out of the reconstruction that followed. Spaniards spent
the 1950s and '60s, the formative years of postwar Europe, on the
outside looking in.

It was this ~SENSE~ of isolation that Spanish politicians sought to
end after Franco's death. They got crucial help from the restored
king, Juan Carlos. In 1981, when military officers tried to stage a
coup that would have given Spain enduring status as Europe's banana
republic, the monarch's decisive opposition saved the day. A decade
later Spain's leaders gather under a banner of banality. "Dramatic
things are happening in other countries, not in Spain.  And I ~THINK~
this is great," Felipe Gonzalez the 49-year-old Socialist prime
minister, told NEWSWEEK. "My heartfelt ~DESIRE~ for many years of my
life was that Spain should be considered a normal country, with normal
difficulties."

The country still has a freshness found nowhere else on the Continent.
Even in traditional tourist destinations, there are ~SURPRISES~ in the
mingling of Islamic and Roman influences with threads of Gothic,
Renaissance, art nouveau, quasi fascism kitsch and postmodernism. In
Cordoba, an enormous mosque surrounds a huge cathedral. Granada's
Alhambra vies with the Renaissance palace of Charles V. Turn a corner
in the sleepy Catalan village of Figueras and you're confronted with
the surreal museum of Salvador Dali, which is topped by giant eggs.
Madrid and Barcelona are ever more cosmopolitan without losing their
air of romance and passion.  Trendy denizens of late-night clubs sport
makeup to rival Vampirella, listen to songs with titles like "Your
Cellulite Turns Me On" and favor shows with transvestites. But
flamenco is still going strong and truckers making the long haul north
with vegetables grown in the vast greenhouses of Almeria listen to
wailing, weirdly melodic sevillanas. It is a distinctive flavor most
Spaniards ~WORRY ABOUT~ losing.  "When you come into a place like this
you have to come on tiptoe, look, smell, hear, feel," says Granada
financial consultant Jose Luis Moreno as he wanders through the narrow
streets of the old Arab quarter looking out onto the Alhambra.  "If
[European] integration means 'normalization' I'd rather close the
borders."

The pace of change has brought ~PAIN~ along with prosperity, and
20th-century vices have made an unhealthy mix with the traditional
Spanish ~INCLINATION~ to live for the moment. Drug addiction has be-
come a major social problem. Crime, both petty and organized, has
risen dramatically. In some of the poor barrios of Madrid, Barcelona
and Valencia, vigilante groups have taken to the streets, rounding up
junkies and dealers- or beating them up. ~XENOPHOBIA~ is a persistent
problem, too. ~GRUDGES~ and ~AMBITIONS~ most often find their
expression in peaceable nationalist parties. But the Basque terror-
ist organization ETA and smaller groups continue their activities in
the name of independence, and with deadly effect.

As the West's economy has slowed, so has Spain's, dispelling the
~EUPHORIA~ of the 1980s. "The government ~THOUGHT~ Brussels would
solve national problems," says Miguel Herrero, a leader of the
conservative Popular Party. "But Brussels is not going to impose the
standards Spain needs to be competitive, nor give enough money to make
Spain competitive." ~CONFIDENCE~ in the political leadership has waned
as well.  It has become hard to draw the line, after nine years,
between maturity and rot in the Socialist Party. In the most traumatic
scandal, Gonzalez's deputy, Alfonso Guerra, was forced to resign
amid allegations that his brother was peddling influence.  Still,
Gonzalez kept him in the party hierarchy. With scandals plaguing the
opposition as well, pressure for a cleanup has stalled.

No rivals: The prime minister ~ESTIMATES~ it will take another 10
years to finish the task of Europeanizing Spain and, by his own best
~GUESS~ and that of outsiders, he will probably be around to oversee
the rest of the transition. "If I had time I'm ~SURE~ I would be
~BORED~" says Gonzalez, "but the fact is that you're on a treadmill
and there is no time for that." He remains charming and charismatic,
and at the moment has no serious rivals. "Behind Felipe there is
nothing," says Juan Luis Cebrian, publisher of the influential daily
El Pais. "There are no leaders." The far left is in disarray and the
traditional center has virtually imploded.  The Socialists' most
~CREDIBLE~ competitor, the Popular Party, is now headed by 39-year-old
Jose Maria Aznar,whose youthfulness thus far has made him ~SEEM~
merely callow.

For all the uncertainties, Spain can rise to a challenge.  The most
obvious recent example was October's hastily called Middle East
peace conference in Madrid: a logistical nightmare fraught with
security risks went off without a hitch.  The big bashes next year can
be ~EXPECTED~ to do the same. In fact the Spaniards have built a more
coherent country than they ~SEEM~ to ~REALIZE~. Many of the liberated
nations of Eastern Europe- the ones that seemed to steal the
excitement from 1992- are sending envoys to Madrid and Barcelona for
tips on coping with newfound freedoms and tricky questions like
regiona autonomy.

"Spaniards don't really ~BELIEVE~ it, but they have a lot to teach the
East," says political scientist Jose M. Maravall. The main lesson: "An
~EXPERIENCE~ of realism, of prudence, of a fair amount of constancy,
of an absence of U-turns." Of course, many Spaniards will continue to
grumble and fret. But perhaps that is just in the nature of the
country. Five hundred years after it helped launch "the conquest of
the universe," Spain is still ~DISCOVERING~ itself. But perhaps that
is just in the nature of the country.

CHRISTOPHER DICKEY in Madrid
