1/06/92
Newsweek,p.56
MEG GREENFIELD



A New Year's
Resolution

Let's all resolve
to stop looking
at the world
as the sum
total of its
governments

Periodically when I'm moving stuff around the
house or having rooms repainted I encounter the
box of childhood artifacts that contains the diary
I kept as a 12-year-old girl. This pitiful volume
repays study not because of its endless musings
on unrequited flirtations with boys named Bruce and Alan,
but because of the New Year's ~resolutions~ it records. My
preadolescent vows have to do with losing weight and
being more considerate of others- the precise same vows I
have made without exception every year since, and which I
~felt~ it necessary to make again this week.

I mention this by way of ~conceding~ that the odds on
keeping ~resolutions~ are slim. Nobody keeps them. The
record is terrible. But even so, I am going to urge that we
try to make a national ~resolution~ this year. It is once and
for all to stop ~looking~ at the world around us as the sum
total of its governments, to stop ~looking~ at whole countries
and the vast populations within them as if they were
nothing more than their political leaders or even official
buildings: the White House ~feels~ . . . the Kremlin ~believes~
. . . Downing Street ~knows~ . . . and so forth.

This slovenly ~mental habit~ contributed mightily to our
slowness to ~perceive~ and ~credit~ what was going on in
Eastern Europe and the Soviet Union. It accounts for much
of the ~embarrassment~ of a press that ~prides~ itself on
~knowing~ things first but has too often been seen coming in
last. Countries, peoples, are not their governments. Gov-
ernments do not begin to encompass or embody the totality
of human beings- the culture, the social structure, the
daily life, the ~affections~ and ~hostilities~ and ~ambitions~ and
relationships of millions of individuals. And yet a couple of
nasty geezers in, say, East Berlin would issue some edict
and we would say: "East Germany said yesterday . . ."

The very ~notion~ of government- its power and its impor-
tance- has been ~inflated~ beyond recognition in our ~percep-
tion~ of the world around us and our own country as well. Yes
it is true that there are functions from the economic to the
custodial to the military that only governments can perform. 
But government and its works account for only a fraction of
the actual vitality and activity of a country, and ~thinking~
otherwise is an invitation to further ~misunderstanding~. We
~overestimate~ what governments can do: we read their press
releases and ~believe~ we have seen the truth.

Consider how much we bought into the ~idea~ over the years
that people are susceptible to ~brainwashing~, collective be-
havior modification, ~indoctrination~ from above as adminis-
tered by government officials. Yet everything that has hap-
pened in the last five years in the newly liberated parts of
Europe and Eurasia demonstrates how much stronger and
more durable the impulses of religion, kinship and group
loyalty (and, alas, group hatred) were than the unnatural
decrees issued by government officials attempting to dis-
place or destroy them. Consider how we ~saw~ the most armed
and tightly controlled and unsentimental governments in
the world collapse at precisely the point the mob in the street
took on frightening mass. ~Look what~ craven, whimpering
plea bargainers most of these once iron-fisted rulers instant-
ly became. ~Look how astonished~ we were to ~discover~ that
there was a whole teeming life behind those indistinguish-
able pictures, night after night, of officials getting in and out
of big black cars and saying they were ~hopeful~ but had no
comment. Why do we ~think~ such tableaux, whether here or
in Europe or anyplace else in the world, represent somehow
the story of what happened, what mattered in that place
that day?

New forms, new leaders: People everywhere, as it ~seems~, are
~sick~ of old governments, ~sick~ of their pretensions. New
forms, new leaders keep emerging. I do not put our own
democratic government in the same category with the re-
pressor states being upended, or our own ~dissatisfactions~ in
a class with theirs. While we, in our advanced condition
fiddle with the ~idea~ of fixed-term limits, many of them
~explore~ for the first time the ~concept~ of having fixed terms at
all. And yet even without final constitutions, an ~idea~ of
popular legitimacy has ~emerged~ from the totalitarian
wasteland we knew as the Soviet empire. The entire thing-  
occupied provinces, party apparatus and union itself- dis-
solved and miraculously did so (so far) peacefully. Its recon-
figuration is only beginning. But however it turns out, we
will be faced with an entirely different, an entirely new set of
nations and international relationships.

It is for this ~reason~- we are not at the end or beginning of a
single year so much as we are at the end and beginning of
eras- that I ~feel~ so strongly about trying to do it better this
time, about, yes, ~resolving~ to try anyhow to ~see~ other coun-
tries plain and straight. The other day I heard some of my
friends sardonically ~wondering~ what the zealous anti-com-
munist right would do without Soviet communism as a foil. I
~wondered~ what they would do without the zealous anti-
communist right as a foil. I also ~wonder~ about the insuffer-
able countries that played both cold-war sides against each
other for advantage, all the while claiming some superior
moral status to both.

Only a fool would ~believe~ that all such people who had
found a comfy intellectual-political niche in the old dispen-
sation, a warm, well-lighted perch from which to heckle and
argue and tend to their ~self-satisfaction~, would be ~willing~ or
~eager~ now to ~consider~ where they may have been ~wrong~ or
how to improve their powers of ~observation~. But there must
be some. My ~guess~ is that the coming age will be one in which
the status of government, its presumed right to continuous
growth, its assumed capacity to accomplish gigantic feats
and its ~confusion~ with the much larger entity it repre-
sents- i.e., the people, the country- will all be cut back to
size. Proper governments protect; they adjudicate; they
provide service, enforce rules, try to neutralize disadvan-
tage, penalize bullying and greed and maintain order and
fairness. These obligations should stand and in some in-
stances be expanded. But people all over the world in their
different ways are demonstrating that their lives are nei-
ther contained in nor defined by the stone edifices from
which their leaders speak. In the coming age let us all
~resolve~ to be, if not thinner and more considerate of others,
at least reasonably ~attentive~ to the reality of the world
around us.
