1/06/92
Newsweek, p.7
MY TURN


The Making of
a Miracle

BY MAGGIE WOOD HASSAN

My 3-year-old son started preschool this fall.  Soon after, he started
riding the bus. Signifi- cant but routine events in the life of an
Amer- ican child- unless the child has, as my son does, cerebral
palsy.

~FOR~ parents of disabled children, every "routine" mile-
stone reached is a miracle, bringing with it excitement, joy
and, at least in this case, a small degree of trepidation. And
this particular miracle will ~SEEM~ unusual to many readers
because of its source. It was planted by the social activism of
special- needs parents in the 1960s and 1970s. Its roots grew
from special-education legislation. And its cultivation can
be attributed in large part to the hard work and dedication
of publicly funded educators, as well as parents and others
who care. It is an example of the good that can and does
spring from legislative policymaking and government
spending.

Ben is a smiling, energetic, funny little boy (also quite handsome
according to this unbiased source) who cannot walk, cannot sit up 
by himself, cannot reach his arms very far, cannot feed himself and
can speak only in ~DIFFICULT-TO-UNDERSTAND~ single words. His disability was
caused by a congenital defect; a small "drain" in his brain is too
narrow, resulting in a condition commonly called hydrocephalus or
"water on the brain." Doctors gave him an auxiliary drain (a "shunt") 
when he was 6 days old, correcting the underlying problem but leaving
Ben with brain damage that occurred during pregnancy.

Trying to be a good parent- a challenge with any child- to a son who
cannot communicate or learn the way typical children do can be a very
frustrating and isolating experience. Not only do my husband and I
have to ~ATTEND TO AND CONTAIN OUR OWN FEELINGS~ of guilt and grief;
we also need to ~FIND~ ways to teach Ben things that typical children
learn through their own physical independence. We are enormously
~PROUD~ of our Ben, but his birth ~DROVE HOME~ the reality that no
matter how emotionally or financially independent you are, there are
some challenges you cannot face alone.

Enter the special-education system, mandated by state and federal law.
Upon diagnosing Ben, doctors referred us to an early-intervention
center (serving children from birth to 3 years) in our home state of
Massachusetts. We were referred to another one when we moved to New
Hampshire several months later in order for my husband to take a new
job. These centers are staffed by some of the most creative, bright,
warm and supportive people I have ever met. They helped us ~LEARN~ how
best to teach Ben, how to ~MOTIVATE~ him and how to help him explore
the world around him. Just before he began school, Ben's case manager,
an occupational therapist, found a piece of equipment that helps him 
"crawl"- supporting his upper body on a sling so that his stronger
legs can push the wheels attached to the sling's frame. Ben has begun
to have the independent mobility that we had only ~DREAMED~ of.

Prerequisites to success: Ben's preschool, run by our town's school
system, is building on Ben's experience with early intervention.
Although it has been some time since the school has had a child with
Ben's level of physical disability, the teachers and students have
truly ~WELCOMED~ him to the school, a welcome that does not come
cheap. Like all children, Ben needs a happy family life, a roof over his
head, clean and appropriate clothes, good nutrition and caring
teachers as prerequisites to success in school. But Ben's special
needs don't stop there. He requires a full-time classroom aide to help
him move, play and eat with the other children. He and some of his
classmates receive physical occupation and speech therapy so that they
can reach their maximum development. The school will need to purchase
special equipment. In a time of dwindling resources, educators,
politicians and parents of typical children may well ~ASK WHETHER~ the
expense is worth it. 

I can answer with an unqualified yes. ~OBVIOUSLY~, it's worth it to my
family- especially to Ben. No child deserves a disability and Ben
should be able to ~DREAM~ of being anything he ~WANTS~ to be,  just as
we encourage other children to do. But it is also worth it to Ben's
community and especially to his peers. Ben has the potential to be a
citizen in the true meaning of the word, very possibly a
self-sufficient one who will not, as an adult, need to rely on the
government for all or most of his financial support. But more
important, Ben will provide his peers with a ~WINDOW~ to a world few
of them would otherwise see, ~TEACHING~ them acceptance, tolerance,
perspective and creativity. He may also turn out (and I ~HOPE~ this
for him more than anything else) to be a best friend to someone who
really needs his friendship. 

The early reports from preschool are ~AMAZING~, especially when
compared with what Ben was able to do just a year ago. Ben is ~HAPPY~,
watching his classmates closely, and, in his fashion, participating in
games, singing and story time. The other kids are ~CURIOUS~ about him,
but once told that his muscles just don't work like everyone else's,
they ~ACCEPT~ the information and ~FIGURE OUT~ how they can play with 
him. They are ~HAPPY THAT~ he likes to share his special equipment.
The teachers and aides are warm, supportive and, most important, very
~ENTHUSIASTIC~ about Ben. 

This small miracle of a routine beginning is not the stuff of
made-for-TV movies, where the child walks despite the dire predictions
of all the doctors. It is a miracle created by activists through
government. And it is a miracle that requires money; without the
dollars, the network of professionals who create and develop the
information and ~EXPERIENCE~ that will cultivate a little boy like Ben
into an integrated member of our society simply wouldn't exist.
And it is a miracle that few parents could afford to create on their
own, no matter how ~WILLING~ they might be. 

Sometimes government spending does make a difference. Sometimes it can
create miracles. 

Hassan, a lawyer, lives in Exeter, N.H.

