1/06/92
Newsweek; pp18-23;
NATIONAL AFFAIRS



The Newest War

The Pentagon's battle against Latin America's drug lords is escalating. But it
faces growing criticism- and could create problems for the military.

The American-led battle to oust Saddam Hussein's forces from Kuwait is
an increasingly ~DISTANT MEMORY~. U.S. troops may soon be airlifting
food to another crumbling former foe, the Soviet Union. But the U.S.
military is still at war- against the drug lords of Latin America. On
the waters of the Caribbean Sea, ships and AWACS planes of the Navy's
Atlantic Command search for drug planes and boats, while a military
radar aerostat balloon hovers above. In the desert Southwest, Marines 
and Army Special Forces soldiers burrow into "hide sites," peering at
drug smugglers through night-vision goggles. Along the Gulf Coast,
Navy SEALs probe ships for cocaine shipments riveted to their hulls.
In South America, American trainers mold Latin armies into
narco-fighting form. 

A two-month NEWSWEEK inquiry has documented a Pentagon drug war, parts
of it secret, that has quietly escalated to dimensions greater than
most Americans yet ~REALIZE~. It involves thousands of U.S. and Latin
troops, at a cost of more than a billion dollars per year. Just last 
month, NEWSWEEK has ~LEARNED~, U.S. forces wrapped up a secret
operation code-named Operation Support Justice- a U.S.-coordinated
cocaine interdiction effort by Latin forces throughout the Andes.
While still small by Desert Storm standards, the drug war has
nevertheless emerged as the fastest-growing item in an otherwise
shrinking post-cold-war Pentagon budget (box).

With the increased commitment come increased ~CONCERNS~: six recent
State Department, Pentagon and congressional reports have documented
serious failings in U.S. military or paramilitary drug programs.
American efforts, the reports said, are plagued by poor management,
policy confusion and faulty intelligence. The drug war may also be
doing lasting damage to the unstable politics of America's Latin
allies. And where it counts the most- on the streets- the impact, if
any, of the military's anti-drug effort is impossible to ~DISCERN~.
According to the latest survey by the National Institute on Drug
Abuse, the same number of people used cocaine weekly last year as in
1989. The Bush administration wanted to reduce the rate by 50 percent. 
Will the military's drug war turn into a quagmire? Ironically, the
Pentagon ~RESISTED~ the mission for decades, saying the military should
fight threats to national security and the police should fight crime.
But as public ~CONCERN~ over drug abuse reached near-panic proportions
in the '80s, cries for military intervention intensified. In the last
year of Ronald Reagan's presidency, Congress- brushing aside the
objections of the then Joint Chiefs Chairman Adm. William Crowe
ordered the Defense Department to spend $439 million on the drug war 
in fiscal 1989. George Bush was more ~ENTHUSIASTIC~ about a military role.
Spending on the drug war has almost tripled since he took office.

No combat: The Pentagon is now the lead federal agency in aerial and
maritime detection of drug traffickers. Its transportation,
communications and intelligence capabilities have been placed at the
disposal of law enforcement. At Southwest border checkpoints National
Guard soldiers armed with brass hammers tap gas tanks for the
resonance of hidden marijuana caches. Abroad, Bush has launched the
Andean Initiative, a five-year plan under which the United States
~PUSHES~ Latin governments to use their armies- trained, equipped and
sometimes directed by the Pentagon- against traffickers. For now, the
Pentagon ~WILL~ not send troops into direct combat. 

Advocates of a bigger military role argue that the drug cartels are no
match for the Pentagon's technological resources. The use of those
resources against drug smuggling has produced some results. In the Ca-
ribbean, Air Force and Army helicopter pilots ferrying Drug
Enforcement Administration agents and Bahamian police have driven the
cartels out of many favorite drop sites for cocaine in Florida and the
Bahamas. On Dec. 2, DEA and U.S. Customs officials made the second
largest cocaine seizure in U.S. history- 12 tons found inside concrete
fencing posts at a Miami warehouse. Pentagon sources say the Atlantic 
Command provided intelligence and tracking aid for the bust.

Yet building an "electronic screen" around U.S. territory will be
difficult. A network of 18 ground-based radars in South and Central
America and the Caribbean, supposed to be completed in 1992, is a year 
behind schedule. The Defense Department divided up the drug-detection
mission among six military "commands," each responsible for a
different geographic area. As a result, the collection and analysis of
intelligence on narco-traffickers has been "fragmented, duplicative,
and not  cost-effective," according to a report by the Pentagon's
inspector general. 

There is sharp debate within the government about whether radar raises
costs for the traffickers- or for the United States. Civilian
law-enforcement officials ~REGARD~ radar as  a redundancy: it can't
see inside a ship or plane; to ~CONFIRM~ the presence of drugs takes
an informer or physical evidence. Traffickers evade the Navy's
Caribbean radar dragnet by hiding drugs in commercial cargo ships,
where they are virtually impossible to detect. "They've got as many 
sources of getting drugs into the country as there are ways of
commerce coming in," says Adm. Leon (Bud) Edney of the Atlantic
Command. In September, the General Accounting Office reported that 
nearly $2 billion worth of Pentagon detection and monitoring over the
last two years "have not had a significant impact." One of the biggest
winners from the drug war is the U.S. Southern Command in Panama.
SouthCom's traditional mission, countering leftists, has diminished
with the cold war. The Andean Initiative gave it a new lease on life.
"We're in it for the long haul," says SouthCom commander Gen. George
Joulwan, the architect of Operation Support Justice. "And we're
~SERIOUS~ about this fight." 

SouthCom now fields about 500 American soldiers working in counterdrug train-
ing and intelligence missions on the ground in Central and South
America, according to Pentagon documents obtained by NEWSWEEK: some 80
U.S. personnel are stationed in Colombia alone. The military has placed
small "Tactical Analysis Teams" in 10 Central and South American
countries, working with the DEA and CIA to assemble intelligence
dossiers on trafficking organizations. Army Green Berets train Bolivian,
Peruvian and Colombian police and military in jungle warfare. Navy SEALs in
Ecuador, Colombia and Bolivia have given instruction in riverine
operations. Even the Army's supersecret counterterrorist unit, Delta
Force, has given the Peruvian Army counterterrorism training, U.S. and
Peruvian military sources say. A secret planning document obtained by
NEWSWEEK revealed that the State Department has a ~WISH~ list for
Honduras as well, including Green Beret training, and the conversion
of Honduran units that patrol the Salvadoran border for guerrillas
into drug interdiction teams.

Support Justice is a regional- and ~AMBITIOUS~- program: Andean
counternarcotics  forces conduct simultaneous attacks on traffickers
in different countries. In April and May, SouthCom began a massive
"intelligence surge" in the Andean countries, involving overflights
and the use of U.S. satellites. According to classified Pentagon 
documents obtained by NEWSWEEK, the intelligence was fed to the DEA and Andean
security forces, for use in interdiction operations by Bolivian,
Peruvian and Colombian air and ground forces, which began in June.
SouthCom is finishing its third phase of Support Justice, an attempt
to close the cartel's northbound air corridors. Two mobile radars have
been slipped into Peru to join a network of radars in Ecuador and Colombia.

SouthCom hasn't yet divulged official results, but a Desert
Storm-style "surge" of information may be of limited use to corrupt,
ill-equipped Latin militaries. The history of U.S.-sponsored drug
raids in South America is replete with impressive-sounding "body
count" statistics that crumble upon inspection. In a June Support
Justice raid, Bolivian police and DEA agents helicoptered into the
town of Santa Ana del Yacuma and seized 15 cocaine labs, 42 aircraft,
9 estates and 110 kilos of cocaine base. Still, none of the biggest traffickers
was captured (although they later negotiated a surrender under
Bolivia's lenient "repentance law"). The Bolivians complained that the 
United States had denied them vital intelligence and that DEA agents
roughed up a Bolivian Navy officer. U.S. officials counter that the
traffickers were tipped off by Bolivian congressmen.

The basic problem for U.S. efforts in Peru, Bolivia and Colombia is
that drug consumption is not a serious social problem in those
countries, while exports are a source of hundreds of millions of badly
needed dollars for hundreds of thousands of people, many of them
farmers in remote areas (page 23). ~FEARFUL~ that peasant resistance
will feed leftist insurgencies- and that U.S. military aid will fatten
corrupt, abusive militaries- civilian presidents in all three
countries originally ~BALKED~ at U.S. plans to militarize the struggle.

'Hush money': Bolivians are ~BAFFLED~ at the U.S. insistence on
aiding- their military, which last made headlines when the "cocaine
colonels" took power in a 1980 coup. In October, a Bolivian Air Force
plane landed in Paraguay, carrying an unexpected cargo: 16 kilos of
cocaine. U.S. officials privately explain that $14 million in aid for
the armed forces is "hush money," to silence griping about the
police's even bigger counternarcotics budget. Only incidentally do
they mention the Army's role in anti-drug work. President Jaime Paz
Zamora acceded to the U.S. plan to keep narcotics-related economic-aid
packages coming. "Our relations with the U.S. are completely
'narcoticized'," says a senior Bolivian official. "But it's the only 
way we can get help in the problems that really ~CONCERN~ us."

Meanwhile, U.S. trainers in Bolivia say the drug cartels may be the
beneficiaries of their efforts. Of the 900 soldiers now being trained,
85 percent are conscripts on one-year hitches scheduled to end in a
matter of months. Many have relatives working in the drug industry who
may well hire the recruits as security guards, paying a premium for
U.S. know-how. "With few exceptions, all we're doing is training the
bad guys,' one adviser says.

The Colombian armed forces receive the biggest share of U.S.
counternarcotics aid to that country. At $47.2 million this fiscal
year, Colombia is passing El Salvador as the top recipient of U.S.
military aid in Latin America. Congress approved the money provided
that it be used to fight drug trafficking, not just leftist guerrilla
groups. Nevertheless, sources in Bogota say the U.S. aid has so far
been used mostly for counterinsurgency operations- in which hundreds
of civil- ians have also been executed by government forces without
trials, human-rights groups say.

Closar ties: U.S. officials argue that attacking guerrillas is
anti-drug work: since "narco-guerrillas" also get rich by protecting
traffickers, any attack on the guerrillas is a blow to drug
trafficking. Colombia's guerrilla groups do protect airstrips, labs
and fields in several trafficking areas, and sometimes even supervise
cultivation. A secret Defense Intelligence Agency report claims that
the Colombian Revolutionary Armed Forces earned up to $40 million in 
1989 on drugs. But Colombian narcos also have close ties to the Army
itself; officers sometimes secure landing strips for drug planes, or
leak information about coming drug busts.

U.S. policy is also floundering in Peru, where the majority of the
world's unre- fined cocaine is produced. Narcotics violence is
compounded by the war between a terrorist Maoist insurgency, Sendero
Luminoso, and a corrupt, brutal military. The multisided fighting is
most vicious in the drug-producing upper Huallaga Valley, where
guerrillas get drug-protection money to finance their revolution.

As in Colombia, the narco-guerrilla argument was the U.S. rationale
for urging the Peruvian Army to join the drug war.  The ragged
Peruvian armed forces ~WOULD LIKE~ U.S. assistance to help fight
Sendero, but are less than ~EAGER~ to fight drugs: partly because
Army'commanders do not ~BELIEVE~ drugs are as menacing as the
insurgency, and partly because so many in the Army are on the take.
Traffickers now pay the Army an average of $5,000 per flight to take
off from public airstrips in the jungle. DEA agents and Peruvian
police have repeatedly been fired on by Army soldiers when they try to
raid drug labs. 

The debate over aid to the Peruvian Army is academic for now: in September
Congress withheld $10 million of $34.9 million in military assistance
for the Peruvian Army, citing another chronic problem: human-rights
abuses. Pending marked improvements in that record, and clearer
answers from the administration about the scope of U.S. involvement in
Peru's internal war, Congress does not ~WANT~ to bankroll another
Vietnam or El Salvador.

Young brats: Andean operations are hampered by turf battles between
the U.S. military and the DEA. DEA agents openly call American Special
Forces troops arrogant young brats with no ~UNDERSTANDING~ of
intelligence or law enforcement. The military talks grandly of "search
and destroy" missions led by 60-man Bolivian Army companies sweeping
the jungle. But the DEA opposes letting Bolivian troops wander the jungle without specific intelligence. 

The Army sees the DEA as city cops with no real training for jungle
operations. Green Berets charge that the DEA raids in Bolivia are too
often conducted in daylight and by helicopter, giving the traffickers
enough advance warning to flee. As a result, most of the labs the DEA
raids "are empty," complains one American officer.

The dispute is about more than just turf: it's a question of basic
doctrine. Is the "war on drugs" really a war in anything more  than a
metaphorical sense? Or is it a matter of police work for which the
military is fundamentally ill suited? "The military can kill people
better than we can," says a senior DEA official. "But . . . when we go
to a jungle lab, we're not there to move onto the target by fire and
maneuver to destroy the enemy. We're there to arrest suspects and
seize evidence."

The Army categorizes the Andean Drug War as a "low-intensity
conflict," a catch-all term historically applied to wars against
Marxist guerrilla armies. But the drug cartels, unlike guerrillas, are
~MOTIVATED~ by money, not ideology. They control tens of thousands of
well-paid informers, messengers, hit men and corrupt officials in
every corner of Latin America and the United States. There isn't
enough money in the U.S. Treasury to counter their swag. "One of the
principles of low-intensity conflict is that whoever has the ~WILL~ of
the people wins the war," says one American military adviser in the
Andes. "You ~KNOW~ what that means in Bolivia? We've lost the war." So
far, in fact, there is no clear-cut definition of "victory" in the
drug war. "We've got to be careful here " one Pentagon official
confides. "The military is still ~GROPING~ with their final
objective." With its prestige on the line, will the military settle 
for the "support" role Cheney has set for it, or will a logic of
escalation take hold?  Desert Storm took 40 days, but the drug war "is 
going to require commitment over a long period of time," says Pentagon
drug czar Stephen Duncan. He likens the drug war to the cold war-
which took 40 years. 

CHARLES LANE with DOUGLAS WALLER
in Washington, BROOK LARMER in South America
and PETER KATEL in Miami
