1/06/92
Newsweek, pp.7-8
LETTERS

Palm Beach Spectacle
Whatever happened between alleged rapist William Kennedy Smith and his ac-
cuser we will never ~KNOW~ ("The Trial You Won't See, NATIONAL
AFFAIRS, Dec. 16). But it is not major news. The Kennedys are merely a
family who, a generation ago, produced a few significant politicians.
I am no more ~INTERESTED~ in their offspring than in those of the
Reagans, Carters or Fords. I am, however, ~CONCERNED~ about Americans
who cannot find Estonia on a globe, yet can describe every lurid
detail of a sex act that took place last spring in Florida. And I am
desperately ~TIRED~ of seeing the media fuel such ~STUPIDITY~.

JANE RHODES TODD
Eureka, Calif.


The Smith trial ~SENDS~ a clear message to women that they can no
longer be alone with a man at any time unless they are ~PREPARED~ to
have sex with him. Should a rape ensue, after all, it will be his word
against hers. And his word will be honored. 

MARIANNE MIRO
Burbank, Calif:


How dare you claim that testimony concerning the Palm Beach accuser's
prior abortions and a photo of her wearing a suggestive T shirt would
have contributed to ~ASCERTAINING~ the truth in the Smith trial? As
you rightly state, the truth would have been served if the judge had
allowed testimony from the three women who said Smith had sexually
accosted them in the past. A history of sexual assault might have been
~ESTABLISHED~.  But unless she had a record of falsely crying rape,
the accuser's psychological, sexual and reproductive history is
absolutely immaterial.

BONNIE COFFEY-MYERS
Indianapolis, Ind.


By advocating that the identity of Smith's accuser- and all alleged
rape victims- be revealed in the media ("Remove That Blue Dot,'
NATIONAL AFFAIRS, Dec. 16), David A. Kaplan implies that the public
has the right to ~KNOW~ the names and faces of those who file rape
charges. There is no such right. The television-viewing and
news-reading public is not a jury; only a jury is entitled to see the
accuser so it may ~GAUGE~ her credibility from her facial expressions.
Public curiosity does not justify the pain and humiliation the victim
will suffer long after the trial has ended.
ED SHIMAN
Eugene, Ore.



NEWSWEEK and almost all of the media have carefully protected the
rights of the alleged victim in the Palm Beach rape case by hiding her
identity. But it ~LOOKS AS ~ though the real victim was the one who
was acquitted- Smith! Isn't an accused man's reputation as important
to protect as anyone else's?

MICHAEL RUBIN
Elizabeth, N.J.


Your piece debating whether or not to publish the names of rape
victims stubbornly ~IGNORES~ the only option that makes sense: publish
neither the name of the victim nor that of the accused, since both risk
being stigmatized. The ideal "innocent until proven guilty" demands
nothing less. 

JESS SCHILLING
Huntingdon, Pa.
