1/06/92
Newsweek,pp30-32
BUSINESS

Lee's Last 
Stand

In his final year, Iacocca is hoping to ensure Chrysler's survival and
his own place in history

Lee Iacocca recently paid Chrysler's white-collar employees a $600
Christmas bonus. Why, Iacocca was asked, was Chrysler paying out $12
million when it was doing so poorly? Iacocca didn't miss a beat: "What
the hell, that's a drop in the bucket with all the money we're
losing." It was a pretty funny remark- and the sign of a man who had
nothing to lose.

Of course, Iacocca does have a lot to lose.  When he announced that he
would retire on Dec. 31, 1992, Iacocca, 67, still had his legacy
teetering on the brink. He had attained folk-hero status early on,
becoming a welcome symbol of America's can-do spirit when he
engineered Chrysler's return from near death in the early 1980s. But
over time, as Chrysler's health has gone into a tailspin, Iacocca's
~IMAGE~ has taken on some warts. What happens in the next year is
critical, both for resolving his place in corporate history- and for
determining how long Chrysler can survive.

The ultimate pressure player, Iacocca has readied a roll-out of
promising new cars and trucks, but there's little room for error.  The
U.S. auto industry is in a mess amid a worldwide slump and frenetic
competition.  General Motors admitted as much two weeks ago when it
disclosed its deep plant and work-force cuts. If a giant like General
Motors was acknowledging such trouble, it only made the future of
Chrysler, the smallest of the Big Three with 12.5 percent of the
market, ~SEEM~ even more dicey. While Chrysler isn't out to go under,
the odds are that Iacocca might be sprucing it up for a buyer. "GM and
Ford are still awesome companies," says Ralph Colello, an Arthur D.
Little Co. consultant. "But I'm not really ~SURE~ Chrysler has a right
to survive."

Comeback king: Next week Iacocca begins his final year by joining
President George Bush and other executives on a trade mission to
Japan, Iacocca's favorite whipping boy (page 33). But Japan is just
one part of Chrysler's troubles. The company of venerable nameplates
like Dodge and Plymouth is peddling an aging line of cars, its sales
are dwindling and its cash reserve is dropping.  Counting cars alone,
Chrysler lost its No. 3 ranking to Honda. It is ~EXPECTED~ to report a
loss of around $1 billion for this year- and its only bright spots,
the Jeep and minivan, are facing fierce competition now. The comeback
king, the critics now say, had no follow-through. Says Eugene
Jennings, a Michigan State University business professor: "The blame
has to be aimed right at Iacocca. He made the wrong turns and the
Japanese armada ran right over him."

Gesturing with his trademark cigar, Ia cocca is both confessional and
combative. Did he make mistakes by spending Chrysler's profits in
unproductive ways?  "Yeah, I made a few I don't ~LIKE~ to talk about-
a hundred million-dollar mistake here and there," he says. But
compared with the $2.7 billion the company pays out in rebates to
compete, he says, "I mean, who cares? It's like petty cash." Iacocca
insists he has laid the groundwork to pull off another comeback,
provided the economy cooperates. Chrysler's future hinges on an
ambitious launch of products in 1992: a redesigned Jeep and a new
line of midsize family sedans, dubbed the LH series (page 32). Their
fate, he says, should become clear by fall. "They've got to be
winners," Iacocca says. "It's vital to us.  We've got to get the old
Chrysler guy who for good reason departed- maybe we shipped him some
crap- to come back into the fold."

Few corporate leaders have had the high- profile roller-coaster ride
of Lee Iacocca. A former car salesman from Allentown, Pa., Iacocca was
credited with developing the legendary Mustang while at Ford. But he
joined Chrysler after a falling-out with Henry Ford II. With the
company on the verge of failing in the late 1970s, he persuaded
Congress to guarantee $1.2 billion in loans. With a new line of K
cars, such as the Dodge Aries, Chrysler flourished, the loans were
paid off and Iacocca became as famous as Madonna is today. In commer-
cials he implored consumers to buy Chrys- lers for the good of
America. He was named to head the Statue of Liberty renovations and
wrote a best-selling autobiography.

Celebrity demands: But after pulling off one of America's greatest
corporate comebacks, Iacocca ~SEEMED~ to stall. His critics say the
demands of celebrity distracted him and he then got swept up in a
diversification ~MANIA~. For example, he acquired corporate-jet
maker Gulfstream Aerospace Corp., and doled out more than $700
million for American Motors in 1987. The deal gave Chrysler the highly
profitable line of Jeeps, but it also added to the company's huge
liability in employee pensions and health-care funds. Thus, Iacocca
was forced to delay a replacement for the aging K car line. "By the
time they approached the l990s, many of their products were just
absolutely uncompetitive," says George Peterson, an auto consultant.

Iacocca's personal appeal was showing chinks, too. Politicians, who
had courted him to run for office, grew ~DISENCHANTED~ as he announced
a series of plant closings in 1988. The CEO who had symbolized self-
sacrifice for accepting only $1 a year while Chrysler was hurting was
paid $18 million in 1987- and earned Business Week's tag as
"delivering the least bang for the bucks." He won populist points for
bashing the Japanese, yet ~SEEMED~ hypocritical for forging alliances
with Mitsubishi to build small cars. (Iacocca sees no contradiction:
"The problem under free trade isn't that I'm buying from them. It's
that they aren't buying anything from me.")  Around Chrysler, the
once ~UNTHINKABLE~ was spoken: was Iacocca still the best guy for
Chrysler? Says Michigan State's Jennings, "He is at his best when he's
climbing the mountain. He gets careless when he's on top."

Of course, Iacocca has been swamped by forces that have hit the other
U.S. carmakers. General Motors and Ford have also been devastated by
the recession and have seen their market shares sliced by Japanese
rivals. As Iacocca ~SEES~ it, if car sales stay depressed for the next
year or two, the country will have more to worry about than Chrysler.
"It just wouldn't be Pan Am going out of business," he says. "It
would be a lot of blue-chip companies."

True enough, but the much smaller Chrysler needs to hit precisely on
all cylinders if it is to stay on the road. Iacocca's $16 billion
comeback involves, first, "protecting the flank" of the minivan and
the Jeep, whose immense profits have largely kept the company afloat.
Costing up to $24,000, minivans account for about 25 percent of
Chrysler's total sales. Last year it redesigned the vehicle and
sales remain strong, with Chrysler selling almost one of every two
minivans. But it must fight off a host of competitors attracted by the
vehicle's juicy profits. Next April, Chrysler will introduce its first
redesigned Jeep in eight years, as it jockeys with competitors like
Ford's less expensive Explorer.

Even if the new minivan and Jeep are hits, Chrysler's fate will rest
on the LH line.  The cars, which ~AIM~ at the lucrative family market
and competitors like the Honda Accord, have the potential to revive
Chrysler the way the hot-selling Taurus did for Ford in the
mid-1980s. But skeptics contend the cars are late to the market.
Iacocca concedes cost cutting slowed development of the LH, but ~SEES~
a silver lining. If the car was begun any sooner, he argues, "we'd
have introduced the LH right in the middle of the goddammed gulf war."

So, can Chrysler survive? On the plus side, Iacocca has carved
Chrysler into a lean, well-run organization. If the economy picks up,
it is probably better positioned than GM and Ford to benefit. "Our
leverage is so big it'll make your head spin," claims Iacocca. If
Chrysler sells 250,000 LH models, analysts ~ESTIMATE~ the company will
earn $700 million, enough to keep it afloat to develop more cars. "We
are not in the position we were at the beginning of the decade by a
long shot," Iacocca says.  Of course, that's not saying much. Chrys-
ler isn't on the brink but its position remains tenuous. A
continuing recession- or just bad reviews- could easily knock the wind
out of LH sales. The company is also laboring under a $3.6 billion
pension liability that will drain it of $600 million each year
between 1993 and 1998.

The more pertinent question is whether Chrysler can survive more than
a few years as an independent company. The consensus is no, with most
~BETTING~ it will end up in a partnership or merger. Last February,
after extensive analysis, ~FORD TOOK A LOOK~ and passed. Even
Iacocca concedes the global car industry is so competitive that
Chrysler won't be able to stand on its own. "For the next five years
~I THINK~ we're in good shape, " he says. Beyond that- he ~SEES~ the
need for linkups with other carmakers to compete globally. But such
talk ~DISCOURAGES~ Iacocca.  "This is the most lucrative, biggest
market in the world, and we're down to three manufacturers," he
says. "I mean, we invented the goddam car and we have trouble keep-
ing three guys with their head above water. " But as Iacocca
~UNDERSTANDS~ more than most, the world is no longer just three guys.
If in the next 12 months he can whip Chrysler into shape, he will
leave a company that's all dressed up and ready to be a profitable
player in the North American market.  Or ready, perhaps, to be taken
over by another carmaker. It's not the legacy Iacocca had
~ANTICIPATED~ a decade ago, but it may be the most he can ~HOPE~ for
now.

LARRY REIBSTEIN with
FRANK WASHINGTON in Detroit
