From jbarnden%NMSU.Edu Wed Dec  2 11:11:12 1992
Date: Wed, 2 Dec 92 09:54:33 MST
From: jbarnden%NMSU.Edu
To: atmet%NMSU.Edu, yorick%NMSU.Edu
Subject: having a ball in your mind


Heard on PBS radio this morning, something like:

" ... in their crystal balls, in their minds, business leaders think that ..."


From eiverson%NMSU.Edu Wed Dec  2 11:11:43 1992
Date: Wed, 2 Dec 92 10:46:34 MST
From: eiverson%NMSU.Edu
To: atmet%NMSU.Edu jbarnden%NMSU.Edu yorick%NMSU.Edu
Subject: Re:  having a ball in your mind

when I saw the subject title, I immediately thought of lucid dreaming.
I guess that would be the idiomatic interpretation.


