From an interview on "Saturday Live", BBC Radio 4 (UK)
======================================================
Saturday 13th November 2010, 9:00-10:00


Interviewee: Mo Lea, a survivor of an attack by Peter Sutcliffe, the
"Yorkshire Ripper".

(See also: http://www.daylife.com/topic/Peter_Sutcliffe)

Mo Lea was talking about not wanting to tell people about being
attacked, for fear of being tarnished because people thought that the
Y. Ripper only attacked prostitutes.

She then said:

"I kept it secret. I wrapped it up very very tightly in an invisible
cloak so that I couldn't see it ... and the whole denial experience
... put me in good stead."
