NOTES ON ATTENDANCE FOR INTERVIEW (leaflet)
===========================================
Royal Grammar School, High Wycombe, UK



If he imagines what the likely questions are to be, he is less likely to be
taken off his guard, and even if the questions are unexpected, (* HIS MENTAL
WHEELS ARE OILED *) and he is more likely to give an unhesitating answer.

If you are applying to Oxford, Cambridge, Durham, Kent, St Andrew's or York you
ought (* TO BE CLEAR WHAT ARE THE DIFFERENCES *) between collegiate universities
and others.

Some enthusiasms about which you are knowledgeable indicate to the Admissions
Tutor that you have some drive, that you don't study because you are told to, (
* BUT THAT YOU HAVE INTERESTS WHICH GENERATE FROM INSIDE YOU *) , and that you
are an interesting and interested person in your own right.

Honesty is always preferred to flannel.  Willingness to argue a point however is
also a greatly valued characteristic.  Be prepared to look your interviewer in
the eye and (* STAND UP FOR YOUR VIEWPOINT *) without being aggressive or ( *
NARROW-MINDED *) .

Enquire from Form Teachers, Careers' Teachers, friends who have been before etc,
as to likely posers.  In fact, (* EXTRACT AS MUCH INFORMATION *) from as many
sources as possible.

the setting of a light atmosphere by the interviewer should not be taken as a go
ahead for a display of familiarity. (* DON'T ON THE OTHER HAND BE SUSPICIOUS OF
THIS APPROACH AND BECOME TAUT. *)
