http://www.businesstoday-eg.com/BT_Oct_2001/main/insidetrack.htm,
accessed in June 2003
{but no longer accessible, 11nov04}

I am not, by nature, a cruel or vindictive person. But when it comes to
taxi drivers at the airport, I am the most hateful, tight-fisted,
mean-spirited son of a bitch you've ever met. When I negotiate with a
cabbie at the airport, I don't just want to get the best price. I don't
even just want to win. I want total victory. I want to destroy him. I
want to plumb the depths of his shriveled taxi driver soul and destroy
any last vestige of human dignity he may have tucked away in
there. Like all the other khawagas living in Egypt, I don't have much
love for the taxi drivers.

