(1) TV Advertisement for Dulcolax laxative, 29 Jan 1996
=======================================================

WOMAN: (* PART OF YOU WANTS something strong that works.
          PART OF YOU WANTS something gentle that comforts.*)

{on start second sentence, image of woman splits into two images of her,
indicating the two parts -- does this hint that we view person-parts as
standing in for the whole, or of thinking of themselves as the whole??}



(2) TV Advertisement for Kellogg's Frosted Mini-Wheats, 29 Jan 1996
===================================================================

BUTLER: I can't deny that (* PART OF ME DESIRES frosting.*)




(3) Nightline news program on TV, 29 Jan 1996
=============================================

INTERVIEWER: (* ISN'T THERE IN YOU SOMEWHERE A FEELING THAT *) ...

