---------------
COMMENT FROM DAVID, 27nov90 on example in file news.26nov90:

I like you example.  But isn't it "believes" that is being used "metaphorically"
Afterall, the people who write and edit those editorials don't necessary
"believe that ..."  just as lawyers do not necessarily "believe" the
arguments they present in defense or in attack of a position.  Isn't
this more like "the system believes that ... "?  Isn't a reasonable "paraphrase"
something like "The ... page has traditionally (been used to) express (the
position that) ..." ?

dlf

