From Part 1 of a Frontline documentary, ``The Gulf War''
======================================================
KRWG-TV, New Mexico State University, Las Cruces, New Mexico, 28 Jan 97

Quote from Margaret Thatcher (ex-Prime Minister of UK), reporting her thos
during a discussion  with US officials:

  ``In my mind, I thought ... ''

{The ``in my mind'' may be there to block the otherwise reasonable assumption
that Thatcher would have spoken the thought.}



Quote from a US official:
  
  ``He [President George Bush] had crossed the river at that point, in my mind.''

[The river-crossing refers to the progress in US thinking on the war.)
