From thompson%NMSU.Edu Tue Feb 23 16:22:25 1993
Date: Tue, 23 Feb 93 13:37:39 MST
From: thompson%NMSU.Edu
To: jbarnden%NMSU.Edu
Subject: ray gibbs


Hi John,
Ray finally wrote and said he still didn't have any definite
dates for coming here on his April calendar.  He does want
to be here when you are, so he will attempt to come when you
can be here.  Just wanted you to know that's his intention.
(Belief?)  
Boy, the Crying Game was chock full of belief/intention material,
wasn't it?  What do you think, was the individual who played a
man playing a woman a man, or was s(he) a woman?  His/her stage
name was Jane. Yet, I think this may be a case where gender
categories do nothing for our understanding of the complexity
of human behavior--Fuzzy Logic may best be applied.
Laura


From jbarnden%NMSU.Edu Wed Feb 24 09:10:41 1993
Date: Tue, 23 Feb 93 16:29:55 MST
From: jbarnden%NMSU.Edu
To: thompson%NMSU.Edu
In-Reply-To: thompson%NMSU.Edu's message of Tue, 23 Feb 93 13:37:39 MST <9302232037.AA17421@pylos>
Subject: ray gibbs


OK, I hope we can still choose a convenient date for Ray.

Crying Game: The specific problem I was thinking about was that when I saw the
ad in the paper, including a shot of the "girl", I thought: that looks like a
transvestite, but when I was watching the film I forgot all about that and was
completely taken in! (I didn't recognize the film character from the photo.)
The actor was a man, I understand. In line with your comment about gender
categories, I found it difficult to think of the character as a man (after the
"denudement"), e.g., during the final scene in the prison.


