From: P.K. Saha "Metaphorical Style as Message" 
in Helman (ed) 1988 [in CogSci pap notes]

MENTAL METAPHORS

p.54: 

 -- [in text itself] ... they evoke a shattered world where the sharp
    broken-glass edges of pain have yet to be smoothed by time and awareness.

 -- [example (30)] If this is book of mine fails to takes a straight course, it
    is because I am lost in a strange region; I have no map. 
    [Graham Greene, The End of the Affair, New York: Viking, 1951, p.59]


 -- [example (31)] ... I had never loved her so much ... I was back in the
    territory of trust.   [ibid. p.156]

p.55:

 -- [example (33)] Every time I asked him a question I had such hope; it was
    like opening the shutters in a new house and looking for the view, and
    every window faced a blank wall.  [ibid. p.181]

p.56: refers to Greene [ibid. p.39-40] as referring to his unconscious as 
"deep sea caves" and "underwater caverns".
