`` '90s motto: commit or split''  by Lynn Smith (Los Angeles Times)
==============================
Albuquerque Journal, Albuquerque, New Mexico, 8 Feb 1996

p.B11:

[NP]
Across the country, it's (* becoming clear *) that living together, a
lingering artifact of the counter-culture '60s, (* IS BEING VIEWED IN THE COOL
LIGHT OF THE '90s *) much like lava lamps and earth shoes. [EP]


p.B11:

When couples move in together, she says, the housekeeping chores often revert
to women. ``(* THEY THINK, `Why should I do that? If I'm going to give up my
freedom for a man, I want to be married.'*) ''


p.B11:

[NP]
Now she (* knows *) that what she (* wanted *) was ``somebody who was really
responsible, more ambitious, financially secure, somebody (* I could count on
to *) make a good (* decision *) with when we go to buy our first home. (* IN
THE BACK OF MY MIND, I THOUGHT, what if something happened to me? Would I want
this person to be left with three kids?*)''
[EP]


===================================
In other articles:

p.A10:

The inventive gambling proponents who have been so successful in persuading New
Mexico Indian tribes to enter this noxious business can (* TURN THEIR HEADS TO
*) what might be legal on reservations with horse racing, ...


p.A10:

(* State Department officials fear *) overloading the circuits on Libya, already
subject to lighter U.N. sanctions that the Europeans do observe. (* State WANTS *)
the House committee now considering the law to keep Iran, drop Libya.
