The Times Higher Education Supplement, 30 November 2007
=======================================================
p.2, article entitled "Staff loyalty key to Hefce report"

{concerning a Hefce suggestion that academics should develop loyalty to
 their institutions, not just their disciplines, and that universities
 should not be afraid of the language and culture of business.
}

<P>
Tom Hickey, a philosophy lecturer at Brighton University, said: "This
is a crystal-clear example of what could be called corporate debasement
of the academy and its role.
<P>
"(* It is not just the tail but the dirty tip of the tail wagging the
dog.*) I'm certain most academics will treat this with the contempt it
deserves."
<P>

