From Guardian Unlimited website
-------------------------------
http://education.guardian.co.uk/administration/story/0,9860,1590418,00.html
accessed Oct/Nov 2005
{have hardcopy}

{only some of the metaphors are marked}
{thanks to Steve Vickers for poiinting the "gold-plating" example out}



Bureaucracy costing £250m a year
---------------------------------
Donald MacLeod
Wednesday October 12, 2005 


Universities and the government's higher education funding body have an
"appalling" habit of (* MULTIPLYING RED TAPE *) and wasting money on
bureaucracy, the head of a Whitehall taskforce will say today.  Dame
Patricia Hodgson, a former director of policy and planning at the BBC
and chief executive of the Independent Television Commission, will use
tonight's annual lecture of the Association of University Administrators
to lambast micromanagement and (* CREEPING *) bureaucracy which she estimates
is costing £250m a year.

She will accuse the funding council Hefce and similar bodies in
Scotland, Wales and Northern Ireland of diverting precious resources by
trying to micromanage universities.

Dame Patricia, who is the chairwoman of a government taskforce targeting
overregulation in higher education, says that universities are
responding to interference from Hefce by (*"GOLD-PLATING"*) their response.

"Of course tax payers, students, funding bodies and government need
assurance about quality, high standards and cost effectiveness. I've
been appalled ... by the sector's apparent acceptance of (* CREEPING *)
intervention; and by its capacity to respond to red tape (* IN SPADES.*)

"In other words, to (* GOLD-PLATE *) its response to bureaucracy and
centralisation," she will say.

She says that recently, Hefce was persuaded to drop its own monitoring
of personnel policies, in favour of self-assessment. "Unfortunately, the
personnel professionals in the institutions worked with Hefce on a
template. They came up with 90 questions! When my group complained to
Hefce, they understandably said it was what the universities had
chosen. Of course it isn't.

"HR professionals might recommend a way of working within individual
institutions. That's up to the management and governing bodies of those
institutions. The problem comes when such bureaucracy is recommended
across the sector as 'best practice' and universities feel they should
comply to please the funding councils.

"It might not matter if this were a one-off. But so-called
'best-practice' codes are (* MULTIPLYING *) on every issue until they
threaten to (* SUFFOCATE *) good management. Hefce and Universities UK
should use their common sense and agree to simplify," according to Dame
Patricia.

In her view, Hefce and other funding councils should not be diverted
from their "high purpose" over taking a strategic view of higher
education by trying to second-guess management in 130 diverse
institutions across the land.

Her taskforce, the higher education regulation review group, is
attempting to reduce the cost of reporting and inspection, freeing up
universities to get on with their main job.

{article continues}
