From ``Glamour'', Jan. 1996
===========================

p.184:

[NP] Equally problematic is the man who is plainly shocked.  ``I tried to tell
a man I was seeing,'' says Marcia. ``I introduced the subject by making a joke
about being attracted to a woman I knew. Then I went on to say, `Well, it
wouldn't be the first time,' and he got this appalled look on his face. So I
backed off: `Just kidding,' I said. We eventually broke up for other reasons,
but (* PART OF ME WAS THINKING, Do I really want to have a serious relationship
with someone I have to hide part of my life from?*)''


