From "Hello sis: best friends of 18 years unearth blood tie"
===========================================================
The Guardian, 11 May 2011, p.10

They look and sound alike ... and over the years have often been
mistaken for siblings.

[NP] But it still came as a huge shock to Alison Slavin and Sam Davies
when more than 15 years into their friendship they found out that they
really are sisters.

 ...

[NP] Davies, 43, said: "When Alison texted me telling me we were sisters
a tiny part of me thought she was joking but a bigger part of me thought:
`Oh my God.'

"After the initial shock I spoke to Alison and she explained everything
and I thought: `Wow.' I had always wanted a sister, and what better
sister could I have than my best friend? ..."
