From: The Independent {British national newspaper}
==================================================
19 Feb 2005
p.40, Editorial & Opinion section 

A healthy interest in cricket? More like an insomniac's (* addiction.*)
-----------------------------------------------------------------------
by Howard Jacobson


{there are several interesting metaphors in passages not included here}

..............

..............

A mere 36 hours without cricket and I was already suffering (*
withdrawal symptoms.*) And I don't even like cricket.  
[NP] 
Let me put that differently. It isn't that I don't like cricket, it's
that (* CRICKET DOESN'T LIKE ME.*)

..............

..............


And I was the wrong religion to field. A cricket ball coming at you at a
hundred miles an hour is (* like AN EXOCET.*) In my faith it is forbidden to
knowingly (* put yourself IN THE LINE OF FIRE.*)[NP]


..............

..............


[NP] Whatever the subsequent disappointments of the day, there was
always the greater disappointment of English cricket to look forward to
at night [on the radio]. It (* acted as a sort of BLOTTING PAPER,
SOAKING UP *) all lesser griefs and irritations.

..............

..............

In the despondency and failure of others I succeeded in forgetting all
about my own.
[NP]
You need to be in bed for this to work for you. Go out and watch cricket
with your own eyes and the morbidity is harder to sustain. At night,
with your ear jammed to the radio, (* DARK FORCES PROWL THE PERIMETERS OF
YOUR MIND,*..) the catches that they take the very proof that (..* EVIL
REIGNS. *..) But in the daylight they are just men, running hard.
[NP]
I like to think it's a sign of my maturity that I have now factored in,
as they say, real as opposed to (..* PHANTOM *) cricket.
