From magazine ``My Story'', May 1995, Editions Press limited, Gibraltar.
=======================================================================
GOT


p.4:
[NP] I had known Mick all my life.  ... (* MY [romantic] FEELINGS [towards
Mick] HAD ONLY BEGUN TO EMERGE *) when I had seen him with his arm around a
girl with a riot of blonde curls.


p.4:
(* IT HAD GOT TO ME THAT *) I didn't want anyone else to have Mick, ...


p.6:
I had been enjoying it all, I really had, until (* MY EUPHORIA HAD BEGUN TO
EVAPORATE.*) Not all at once, but gradually.

p.6/7:
[NP] Suddenly I was having second thoughts. About us, I mean. (* Did I really
want to get married and spend the rest of my life with Mick? [IAIS]*..)
   [NP] (..* __Of course you do__[ital] ONE SMALL VOICE INSISTED.*..)
   [NP] (..* __Are you quite sure about that?__[ital] ANOTHER NUDGED.*) (* SO
MUCH WAS GOING ON IN MY HEAD,*) I couldn't sleep.  My eyes refused to stay
closed and I tossed and I turned. [EP]

p.7/8:
[My office-mates] were bored and fed-up. My hen party ...[orig dots] the disco
after the wedding, (* HOVERED LIKE OASES ON THEIR HORIZONS.*)

p.8:
Perhaps if I chose the dress ... I'd get more in the mood for a wedding. MY
WEDDING [u.c. in orig].  (* COULDN'T I GET THAT INTO MY SKULL?*)

p.8:
If only it was possible to turn the clock back, and return to that time when we
were simply seeing each other. ...  The (* future hadn't apparently been
hurtling towards us *) then.
   [NP] (* ``I should never have got engaged,'' I GROANED INWARDLY;*) that was
when the (* brakes had been released.*) Oh, I had wanted to get engaged, but
just that, and no more. [EP]

p.8:
I did love him. Well, (* AT LEAST PART OF ME DID.*) My tears surged and I was
ditsressed by what breaking up could do to him, and us.

p.12: 
I set off with a list of addresses of modelling schools in my handbag,
and [a] (* LOT OF HOPE IN MY HEART.*)

p.14:
He seemed to (* SHINE FROM WITHIN, WITH A SELF-BELIEF THAT *) it was all going
to happen.

p.14: 
He had (* GIVEN ME BACK THAT BELIEF *) that anything was possible, when my (*
FAITH IN MYSELF HAD PERHAPS BEGUN TO GET FRAYED AT THE EDGES.*)

p.14:
It wasn't an insurmountable age gap. Not if two people loved each other.
   [NP] As soon as (* THAT THOUGHT SURFACED *) I attempted to reject it. It was
too daring, and yet (* I RECAPTURED THAT MOMENT WHEN *) our eyes locked, and I
felt weak, silly, happy.

p.14:
I would be so nice to have someone, especially someone with his sort of style.
   [NP] (* I PUSHED AWAY THAT OTHER THOUGHT THAT SAID THAT,*) at his age, he
was probably married or at least living with someone.

p.16:
(* MY MIND AVOIDED THE KNOWLEDGE THAT LAY DEEP INSIDE ME.*) It would be easy
... to fall in love with this lovely man.

p.16:
... as Adrian's girlfired I would get a taste of the high life. (* I WOULD BE
THERE ALREADY IN HIS THOUGHTS *) when it came to model bookings.

p.17: 
[START OF STORY] Sharon pulled herself out of her jeans, (* THE WORDS ``How could
he? How could he?'' JUMPING ABOUT HER WEARIED BRAIN.*) Senseless, leaving
her empty, cold, helpless. (* ANOTHER VOICE, ANGRY AND VINDICTIVE, SHOUTED IN
HER EAR, ``Serves you right, you silly fool: play with fire and watch your life
go up in flames. It was all so predictable ''[.]*)

p.17:
... (* Why the sudden irrational change? Did he not love her? [IAIS]*..) ...
She fumbled nervously; (..* if only she could (* FIND THE KEY TO OPEN THE DOOR
OF HIS MIND, UNLOCK THE LOGIC,*) discover the real reasons for this sudden
incomprehensible change.  What was it really about? Stop panicking and think
rationally.*)

p.17:
(* IMAGES SHARED *) of a home together ... kept them going on these cold, dull
nights.

p.17:
Love him she unquestionably did, but still the prospects of offending her
parents (* TORE AT HER SOUL!) How could she do it! They had invested so much in
her, ...

p.18:
[NP] [Sharon] was aware of how they felt: she tried to appease them, persuade
them she was completely happy, but was met with a wall of stony faced silence.
They were not prepared to discuss the situation: (* THEIR EYES --- AND MINDS
--- REMAINED FIRMLY CLOSED.*..)
   [NP] One day (..* THEY WOULD OPEN *) and he would be gone: back to the hole
from which he had crawled.
   [NP] (* DEEP DOWN SHARON UNDERSTOOD.*)

p.18:
His troubled look and nervous manner when he opened the door (* FILLED HER WITH
APPREHENSION.*)
   [NP] ``What's up,'' she blurted out. He seemed to (* HAVE DIFFICULTY PUTTING
HIS THOUGHTS TOGETHER.*)

p.18:
[NP] Confused, wounded, hurt. What was she going to do? Prolong the silence,
fall to the floor, beg for mercy? (* NO, DISTANT REMINDERS TO RETAIN HER
DIGNITY FILTERED SLOWLY INTO HER MIND.*) (* PARENTS WARNINGS about his past
behaviour BEGAN TO SOUND.*)

p.20:
But no, her middle class (* UPBRINGING TOLD HER TO COMPOSE HERSELF. Be
dignified, people were everywhere.*) ... She panicked as she caught sight of
her reflection in a parked car window.  Eyes sodden, cheeks red, a mass of
tangled hair. (* ``Pull yourself together,'' SHE TOLD HERSELF.*..)
   [NP] She sashed into a nearby pub, past the smiling barman and into the
dingy cloakroom with its cracked mirror.  (..* ``God, what a sight!''[IAIS?]*..)
She rubbed a tissue on the streaked mascara, wiped away the smudged make up,
dragged a comb through her ragged hair. (..* ``What shall I do? SILENT VOICES
CRIED WITHIN HER. `What shall I do?'*)

p.20:
(*IMPRISONED IN A DREAMLIKE STATE *) she kept bumping into shoppers, ...

p.21:
(* SUCH QUESTIONS FILTERED IN AND OUT OF HER MIND *) in moments of quiet
reflection.  They never, however, found public expression.  (* TOM'S NAME WAS
NOT MENTIONED: IT REMAINED BURIED DEEP IN HER SOUL.*)
   [NP] That is for five years.

p.22:
(* SHE DIDN'T QUITE BELIEVE WHAT WAS HAPPENING, HER MIND AND BODY WERE NUMB.*)

p.23:
[NP] Tom had not long to live. Sharon was about to give birth. (* THE IRONIES
WERE EVERYWHERE *) but neither felt the need to dwell on them.

p.23:
She smiled back through the intensifying pain [of childbirth], (* HER HEAD FULL
OF IMAGES *) of [her former boyfriend] Tom and his sad emaciated body.

p.24:
(* We're just like ants, I THOUGHT TO MYSELF.*)

p.27:
Just talking about it had (* BROUGHT THE WHOLE EPISODE BACK,*) ...

p.27:
I just wanted to walk, faster and faster, (* AS IF I COULD OUTRUN THE WHOLE
EPISODE, AND LEAVE IT BEHIND ME.*)

p.28:
... I could see the [person with his arm in a] sling, zig zagging erratically
along the pavement and reminding more than anything of the time when (* MY
FEELINGS HAD LURCHED AND ZIG ZAGGED AROUND INSIDE MY HEAD IN EXACTLY THE SAME
WAY.*)

p.28:
It was a laugh that came from deep inside and (* MELTED THE STONY VIEW OF THE
WORLD *) which I'd held for so long.

p.35:
... it had begun to (* SEEP INTO MY CONSCIOUSNESS THAT *) he looked
uncomfortable.

p.36:
[NP] ``There's Cassie,'' he reminded us both, as if I should feel as bad as he
did about betraying her. How I longed to (* KISS SUCH THOUGHTS RIGHT OUT OF HIS
SKULL.*) He had to forget her, especially now.[EP]

p.36:
[NP] He had shaken his head, to (* DISMISS THE DOUBTS I HAD ATTEMPTED TO PUT
THERE.*) [EP]

p.36:
There was a girl's voice at the other end [of the telephone line]. IT WAS
CATCHING UP ON ME FAST WHO SHE WAS.*)

p.38:
[NP] ``We'll get married,'' I longed to hear him say, but (* IT STAYED IN MY
IMAGINATION.*)

p.41: 
(* That, I HAD NO DOUBT IN MY MIND, would be Jim from along the hall.*)

p.42:
... (* CRITICALLY ASSESSING the [dress I was wearing] all over again IN MY
MIND.*)

p.44:
Everything seemed to work out okay from the word go [in the new job].
(* UNDERNEATH THOUGH, I WAS STILL A LITTLE UNSURE OF MYSELF.*)

p.46:
I'd just invented a date at the Ritz, hadn't I? It wasn't true. It hadn't been
arranged. (* ONLY IN MY MIND.*) [EP]

p.47:
[NP] (* Jim had a girlfriend! That's all that seemed to GO THROUGH MY MIND *)
during the next few minutes.

p.47:
(* Well, what did you expect, Debbie? I ASKED MYSELF SILENTLY.*)

p.47:
(* Are you jealous, Debbie? SAID A VOICE INSIDE MY HEAD.*)

p.51:
[NP] He stroked my hair, and waited patiently until I could (* GATHER MY
THOUGHTS, STOP MY MIND WHIRLING IN A HUNDRED DIRECTIONS AT ONCE.*)
