Paul Roberts, ``Forbidden Thinking''
====================================
Psychology Today, Vol. 28, No. 3, pp.34-67 passim. May/June 1995.


p.36:

[NP] In times past, we blamed these dark impulses on the Devil, or on our own weak
moral character. We regarded (* thoughts as but a step away from deeds,*) and
admonished ourselves---or were admonished by others---to (* SQUELCH THE
INAPPROPRIATE NOTIONS *) at every turn.

{NB: ``step away'': just an instance of a general metaphor nothing to do the
mind.}


p. 39:

[NP] Much research has focused on the process of (* THOUGHT SUPPRESSION---that
is, on the the ways we try to BANISH UNWANTED THOUGHTS *)---and on the
consequences of suppression.


p. 39:

Absent any clear standards for ``healthy'' thinking, some individuals attempt
to ban their own sexual thoughts with such vigor that they (* CLOSE OFF AN
ENTIRE SECTOR OF EXPERIENCE.*)


p.62:

[NP] Wegner and his colleagues aren't certain why this [persistent return of
unwanted thoughts] occurs. He suspects that in suppressing a thought, (* THE MIND
IS STILL ``MONITORING'' THE ``CONTENTS OF CONSCIOUSNESS''*..) for any (..* VESTIGE OF
THE PAINFUL THOUGHT,*) and is thus more sensitive to that thought.

{next example follows immediately}

p.62:

Another theory is that in attempting to distract ourselves from one thought by
thinking of another, the brain creates associations between the two thoughts.
As a result, the distracting thought actually helps to (* BRING BACK THE
THOUGHT *) it was intended to (* MASK.*)
