Redbook magazine, 186(1), Nov 1995.
==================================

p.58:

[NP] Sometimes Kim Tewkesbury thought she'd go mad just thinking about [her
father's murder].  
[NP] Until she learned to (* REDIRECT HER MORBID THOUGHTS *..) about death,
(..* TO AIM THEM WHERE THEY BELONGED: ON THE KILLER,*) John Byrd.[EP]


p.104: 

Listening to his voice, I could almost taste the wine as I planned what I'd
wear, matching bra and panties over just-shaved legs. But then (* A TINY WORRY
BEGAN TO GROW IN A CORNER OF MY MIND.*) The nights our baby was out of the
house came with an unspoken understanding, a promise really, that we would have
foreplay that went far beyond Frenck kissing. ... I'm [still] insecure about my
ability to perform oral sex.


