From ``Redbook'' magazine, March 1996
=====================================
from article ``Feel in the Mood for Sex (Even Whne You're Stressed)''

p.77:

And like me, Patrick is a little (* stressed about *) the logistics of having
30 people in our small apphartment for the party this weekend. But unlike me,
Patrick is (* ready to *) (* PUT ALL THE OTHER STUFF ASIDE *) and make love.
I'll go along, but (* INSIDE I'M GOING OVER *) who RSVP'd and whether serving
minipizzas is just asking for trouble on my new rug.


p.78:

[NP] After Patrick fell asleep last night, I lay in bed with my heart pounding.
(* I MADE A LIST *) of all the things Patrick and I do together that excite me
--- ...
But (* I HAD TO ASK MYSELF, why, if everything seemed so right, was my sex
drive in neutral?*)


p.78:

`` ... But if you have a lot of other passions or if you're preoccupied with
something else like work, even in a good way, you'll need more [sexual] cues.
So you've got to (* LOOK AROUND *) and (* ASK, How sexy is the environment? And
how much pressure is there to have sex?*) When the cues are (* SEEN AS *)
pressure, sex is no longer fun. ... '' [quoted from a book]


p.78: 

Imagining what my butt would look like in lacy dental floss, my stomach did a
flip. (* Be honest about your limitations, I TOLD MYSELF,*) as I spotted the
most beautiful satin tap pants ...


p.79:

[NP] (* IN THE BACK OF MY MIND, A QUESTION STILL BURNED: How come it's so easy for
men to stay aroused?*)


p.79:

[NP] ``Men have had a strategy for eons, (* KEEPING THE BACK OF THEIR MIND
ALWAYS ON SEX,*)'' Dr. Zilbergeld explained.


p.79:

Dr. Zilbergeld [said,] `` ... Allow yourself to fantasize. Sit at your desk and
(* ALLOW YOUR MIND TO WANDER TO *) a great night of sex in the past. ... ''


p.79:

[NP] For the next few weeks, (* I OPENED MYSELF TO THE UNIVERSE.*) If I saw a
handsome man, I sat for ten seconds and imagined him kissing my neck.


p.114:

By making sure that (* OUR SEXUAL IMAGINATIONS WERE WORKING TOGETHER,*) things
were (* heating up.*)


p.114:

[NP] But those are just the physical tricks. The stuff that really (* SPOKE TO
ME *) was about how you can sexually recharge the body by (* RECHARGING THE
MIND AND SPIRIT.*)

