Interview with actor Tom Hanks re film Da Vinci Code
====================================================
Saga Magazine, January 2006, pp.80-81.

------------

And although Hanks can be pleasant company and is highly talented, there
is an (* underbelly to his past.*)
<P> 
He always knew the odds were stacked against him. [Then: description of
past disadvantages incl. broken home. A bit later in article: criticism
of his personality and some actions.]

-------------

<P> 
[Hanks speaking:] "I (* look around *) and know that I am going to pay
for it big time," he says ruefully. "(* The knives will be out one
day.*) There are quite a few people no longer getting hired who were big
stars as recently as 10 years ago. So I've already overstayed my
welcome. Someone is going to (* turn around and say:*) `See - you are
not such a smarty-pants after all, are you?' And, although I know so
many actors say they've had luck, I've had more than my share. I have
had it (* by the bucket load.*)"
<P>

-------------

[Hanks speaking:] " ... Some people go to bed at night (* thinking:
`That was a good day.' *..) I am one of those who (..* worries and asks:
`How did I screw up today?' *) "
<P>

-------------

<P>
He reports that the relationship with his first wife became amicable,
with time, ... The ability to (* pull up the drawbridge on his past *)
means he becomes occasionally (* distant *) in private moments. "My wife keeps
telling me that my worst fault is that (* I shut down and just drift
away into a world of my own,*)" he says. "(* I keep things in my head *)
and appear relaxed, but (* I dissociate myself from things. I can go off
into a room of my own in my head *) and not hear a thing anyone is
saying."
<P>

