From news/opinion articles attached to 
Insurrection Scenario for Tipster Text Phase II (ARPA)
=====================================================


From article entitled ``... An Inferno in Texas''
------------------------------------------------

 It is still not possible to (* SAY *) with finality exactly what went
       wrong, but it cannot be (* DISPUTED *) that ...


{In this example it is irrelevant whether one can *literally* ``say'' or
``dispute'' the items in question. The impossibility of saying/disputing
something is is being being used metaphorically to describe the impossibility
of mentally doing so.}



From article entitled ``Experts on cults question FBI strategy at Waco seige''
----------------------------------------------------------------------------

  ... the agencies apparently ignored or minimized the factors that might have
          (* TOLD *) them their approach was unlikely to work.



From article entitled ``Fundamentalism Storms Back''
----------------------------------------------------

  It has (* SHOCKED MODERN SECULAR STATES,*) (* OVERTURNED PRIOR ANALYSES *) and 
   (* sent splintering tremors through *) societies around the world, 
  according to an international team of specialists.


  In many cases, the (* ANTAGONISMS SURFACED *) dramatically with the collapse of
      the communist bloc ...



From article entitled ``A self-described sinful Messiah''
---------------------------------------------------------

  Said Australian Lisa Gent, ...``... It's (*MIND MANIPULATION.*)''



From article entitled ``Experts on cults question FBI strategy at Waco siege''
------------------------------------------------------------------------------

  The (* EMOTIONAL GLUE THAT BINDS *) members of a sect to a leader ...

