Felicity Deamer, 
"A contrastive look at the processing of metaphor and hyperbole."
================================================================
Talk given at Irony and Related Figurative Uses, 
a Royal Institute of Philosophy Workshop,
School of Computer Science \& Department of Philosophy, 
University of Birmingham, UK, 15 June 2011.


In talking about final phase of the talk, she said:

"I'll try to loop it up"

meaning [it seemed] that she would try to connect it back to previous
issues in the talk.

